Repository: GruntUA/Grunt
Catalog: grunt/i18n/locales/*/LC_MESSAGES/grunt.po
Languages: uk

source: Save your backup codes! They are shown in the form.
uk: Збережіть ваші резервні коди! Вони відображені у формі.

source: Invalid code or error
uk: Невірний код або помилка

source: Refresh (Ctrl+Enter)
uk: Оновити (Ctrl+Enter)

source: New tab
uk: Нова вкладка

source: Specify a document type and a template to preview.
uk: Вкажіть тип документа і шаблон для перегляду.

source: Updating...
uk: Оновлення...

source: Network error:
uk: Помилка мережі:

source: Check updated
uk: Перевірку оновлено

source: The browser will not delete offline data
uk: Браузер не видалятиме офлайн-дані

source: The browser declined the request (try installing the app as a PWA)
uk: Браузер відхилив запит (спробуйте встановити застосунок як PWA)

source: Report copied to the clipboard
uk: Звіт скопійовано в буфер обміну

source: Clipboard unavailable:
uk: Буфер обміну недоступний:

source: Could not load the list of apps
uk: Не вдалося завантажити список додатків

source: Unknown error
uk: Невідома помилка

source: First choose a mail service or enter an SMTP server.
uk: Спочатку оберіть поштову службу або вкажіть SMTP-сервер.

source: Enter the SMTP password (for Gmail — an app password).
uk: Вкажіть пароль SMTP (для Gmail — пароль додатка).

source: Checking the connection…
uk: Перевіряємо з'єднання…

source: Connection successful — signed in to the SMTP server.
uk: З'єднання успішне — вхід на SMTP-сервер пройшов.

source: Save the account first, then send a test email.
uk: Спочатку збережіть обліковий запис, потім надсилайте тестовий лист.

source: Recipient address
uk: Адреса отримувача

source: Test email
uk: Тестовий лист

source: Sending a test email…
uk: Надсилаємо тестовий лист…

source: Test email sent to {to}.
uk: Тестовий лист надіслано на {to}.

source: Save the webhook before testing.
uk: Збережіть вебхук перед тестуванням.

source: Test
uk: Тест

source: Sending...
uk: Надсилання...

source: Response
uk: Відповідь

source: Delivery log
uk: Журнал доставок

source: No deliveries yet
uk: Доставок ще немає

source: Set up the column mapping first
uk: Спочатку налаштуйте маппінг колонок

source: Run validation (without writing)?
uk: Запустити валідацію (без запису)?

source: Run the data import?
uk: Запустити імпорт даних?

source: Run import
uk: Запустити імпорт

source: Starting...
uk: Запуск...

source: Import started
uk: Імпорт запущено

source: Reset the status to "Pending" and run again?
uk: Скинути статус до "Очікування" та запустити знову?

source: Import finished
uk: Імпорт завершено

source: Partial success
uk: Частковий успіх

source: Import error
uk: Помилка імпорту

source: Show {n} errors
uk: Показати {n} помилок

source: Row {n}:
uk: Рядок {n}:

source: Processed:
uk: Оброблено:

source: Errors:
uk: Помилок:

source: Import in progress...
uk: Виконується імпорт...

source: Copied to the clipboard
uk: Скопійовано в буфер обміну

source: Recording started
uk: Запис розпочато

source: Recording stopped
uk: Запис зупинено

source: Buffer cleared
uk: Буфер очищено

source: Check again
uk: Перевірити знову

source: Persist browser storage
uk: Закріпити сховище браузера

source: Copy report
uk: Копіювати звіт

source: Open builder
uk: Відкрити конструктор

source: View report
uk: Переглянути звіт

source: Database
uk: База даних

source: Configuration
uk: Конфігурація

source: Create now
uk: Створити зараз

source: Reset
uk: Скинути

source: Copy JSON
uk: Копіювати JSON

source: Stop recording
uk: Зупинити запис

source: Start recording
uk: Почати запис

source: Clear the profiler buffer?
uk: Очистити буфер профілера?

source: Google rejected the sign-in. Use a 16-character «app password» (App Password), not the regular account password, and make sure 2-Step Verification is enabled.
uk: Google відхилив вхід. Використайте 16-значний «пароль додатка» (App Password), а не звичайний пароль акаунта, і переконайтесь, що увімкнена двоетапна перевірка.

source: Encryption and port mismatch. Gmail needs port 587 (STARTTLS) or 465 (SSL).
uk: Невідповідність шифрування та порту. Для Gmail потрібен порт 587 (STARTTLS) або 465 (SSL).

source: The server does not respond. Check the server address, port and network access.
uk: Сервер не відповідає. Перевірте адресу сервера, порт і доступ до мережі.

source: {n} marker
uk: {n} мітка

source: {n} result
uk: {n} результат

source: Synced {n} saved change
uk: Синхронізовано {n} збережену зміну

source: Loading...
uk: Завантаження...

source: Reject the registration of this user?
uk: Відхилити реєстрацію цього користувача?

source: Subscription error:
uk: Помилка підписки:

# meta:ActivityLog
source: Activity Log
uk: Журнал активності

# meta:ActivityLog.doc_id
source: Document ID
uk: ID документа

# meta:ActivityLog.user
source: User
uk: Користувач

# meta:ActivityLog.action
source: Action
uk: Дія

# meta:ActivityLog.details
source: Details
uk: Деталі

# meta:DeletedDocument
source: Deleted Document
uk: Видалений документ

# meta:DeletedDocument.deleted_doctype
source: Document type
uk: Тип документа

# meta:DeletedDocument.deleted_name
source: Document ID
uk: ID документа

# meta:DeletedDocument.title
source: Name
uk: Назва

# meta:DeletedDocument.deleted_by
source: Deleted by
uk: Видалив

# meta:DeletedDocument.deleted_at
source: Deleted at
uk: Час видалення

# meta:DeletedDocument.restored
source: Restored
uk: Відновлено

# meta:DeletedDocument.restored_at
source: Restored at
uk: Час відновлення

# meta:DeletedDocument.restored_to
source: Restored as
uk: Відновлено як

# meta:DeletedDocument.data
source: Snapshot (JSON)
uk: Знімок (JSON)

# meta:ViewLog
source: View Log
uk: Журнал переглядів

# meta:ViewLog.doc_id
source: Document ID
uk: ID документа

# meta:ViewLog.viewed_by
source: Viewed by
uk: Переглянув

# meta:ViewLog.viewed_at
source: Viewed at
uk: Час перегляду

# meta:Backup
source: Backups
uk: Резервні копії

# help:Backup
source: Site backups in sites/<site>/backups/: database, uploaded files, configuration. Schedule and number of copies — in System Settings → Backups.
uk: Резервні копії сайту в sites/<site>/backups/: база даних, завантажені файли, конфігурація. Розклад і кількість копій — у Системних налаштуваннях → Backups.

# meta:Backup.created_at
source: Created
uk: Створено

# meta:Backup.total_size
source: Size
uk: Розмір

# meta:Backup.database_size
source: Database
uk: База даних

# meta:Backup.files_size
source: Files
uk: Файли

# meta:Backup.has_config
source: Configuration
uk: Конфігурація

# meta:Comment
source: Comment
uk: Коментар

# meta:Comment.reference_doctype
source: Document type
uk: Тип документа

# meta:Comment.reference_id
source: Document ID
uk: ID документа

# meta:Comment.content
source: Content
uk: Вміст

# meta:Comment.comment_type
source: Type
uk: Тип

# meta:DocLink
source: Document Link
uk: Зв'язок документа

# meta:DocLink.source_doctype
source: Source type
uk: Тип джерела

# meta:DocLink.source_id
source: Source ID
uk: ID джерела

# meta:DocLink.target_doctype
source: Target type
uk: Тип цілі

# meta:DocLink.target_id
source: Target ID
uk: ID цілі

# meta:DocLink.link_fieldname
source: Link field
uk: Поле зв'язку

# meta:DocTag
source: Document Tag
uk: Тег документа

# meta:DocTag.reference_doctype
source: Document type
uk: Тип документа

# meta:DocTag.reference_id
source: Document ID
uk: ID документа

# meta:DocTag.tag
source: Tag
uk: Тег

# meta:DocVersion
source: Document Version
uk: Версія документа

# meta:DocVersion.doc_id
source: Document ID
uk: ID документа

# meta:DocVersion.version
source: Version
uk: Версія

# meta:DocVersion.user
source: User
uk: Користувач

# meta:DocVersion.changes
source: Changes
uk: Зміни

# meta:DocumentShare
source: Shared With
uk: Спільний доступ

# meta:DocumentShare.doctype_name
source: Document type
uk: Тип документа

# meta:DocumentShare.doc_id
source: Document ID
uk: Документ ID

# meta:DocumentShare.token
source: Token
uk: Токен

# meta:DocumentShare.expires_at
source: Valid until
uk: Дійсно до

# meta:DocumentShare.is_active
source: Active
uk: Активне

# meta:DocumentShare.view_count
source: Views
uk: Перегляди

# meta:DocumentShare.note
source: Note
uk: Примітка

# meta:EmailAccount
source: Email Account
uk: Обліковий запис пошти

# meta:EmailAccount.tab_main
source: Account
uk: Обліковий запис

# meta:EmailAccount.provider
source: Mail service
uk: Поштова служба

# help:EmailAccount.provider
source: Gmail — SMTP/IMAP servers and ports are filled in automatically; you only need the email and an app password. Choose «Other» to enter the settings manually.
uk: Gmail — сервери SMTP/IMAP і порти заповнюються автоматично, потрібно лише вказати email і пароль додатка. Оберіть «Інший провайдер», щоб ввести параметри вручну.

# meta:EmailAccount.email_address
source: Email address
uk: Email адреса

# help:EmailAccount.email_address
source: Full email address. For Gmail it is also used as the SMTP login.
uk: Повна адреса пошти. Для Gmail вона ж використовується як логін SMTP.

# meta:EmailAccount.sec_gmail
source: Step 1 — Google app password
uk: Крок 1 — пароль додатка Google

# meta:EmailAccount.open_app_passwords
source: Open the Google app passwords page
uk: Відкрити сторінку паролів додатків Google

# help:EmailAccount.open_app_passwords
source: To send email through Gmail you need an «app password», not the regular account password. 1. Open your Google account → «Security» and turn on «2-Step Verification» (app passwords are unavailable without it). 2. Click the button above or open https://myaccount.google.com/apppasswords 3. Enter an app name (e.g. «Grunt») and click «Create». 4. Copy the 16-character code into the «SMTP password» field below — spaces can stay, they are removed automatically.
uk: Щоб надсилати листи через Gmail, потрібен «пароль додатка», а не звичайний пароль акаунта. 1. Відкрийте акаунт Google → «Безпека» та увімкніть «Двоетапну перевірку» (без неї паролі додатків недоступні). 2. Натисніть кнопку вище або відкрийте https://myaccount.google.com/apppasswords 3. Введіть назву додатка (напр. «Grunt») і натисніть «Створити». 4. Скопіюйте 16-значний код у поле «Пароль SMTP» нижче — пробіли можна не видаляти, вони приберуться автоматично.

# meta:EmailAccount.sec_creds
source: Step 2 — authentication
uk: Крок 2 — автентифікація

# meta:EmailAccount.smtp_user
source: SMTP user
uk: Користувач SMTP

# help:EmailAccount.smtp_user
source: SMTP login. Usually the same as the email address; filled in automatically for Gmail.
uk: Логін для SMTP. Зазвичай збігається з email-адресою; для Gmail підставляється автоматично.

# meta:EmailAccount.smtp_password
source: SMTP password (app password)
uk: Пароль SMTP (пароль додатка)

# help:EmailAccount.smtp_password
source: For Gmail — a 16-character app password (App Password). The regular Google account password does not work. A saved password is not shown again — to change it, enter a new one.
uk: Для Gmail — 16-значний пароль додатка (App Password). Звичайний пароль акаунта Google не працює. Збережений пароль більше не показується — щоб змінити його, введіть новий.

# meta:EmailAccount.test_connection
source: Test connection (SMTP)
uk: Перевірити з'єднання (SMTP)

# help:EmailAccount.test_connection
source: Checks the connection and sign-in to the SMTP server without sending an email.
uk: Перевіряє підключення та вхід на SMTP-сервер без надсилання листа.

# meta:EmailAccount.test_send
source: Send test email
uk: Надіслати тестовий лист

# help:EmailAccount.test_send
source: Sends a short test email to the given address through this account. Save your changes first.
uk: Надсилає короткий тестовий лист на вказану адресу через цей обліковий запис. Спершу збережіть зміни.

# meta:EmailAccount.sec_outgoing
source: Outgoing mail (SMTP)
uk: Вихідна пошта (SMTP)

# meta:EmailAccount.enable_outgoing
source: Enable outgoing mail
uk: Дозволити вихідну пошту

# help:EmailAccount.enable_outgoing
source: Allows this account to send emails.
uk: Дозволяє цьому обліковому запису надсилати листи.

# meta:EmailAccount.smtp_server
source: SMTP server
uk: SMTP сервер

# help:EmailAccount.smtp_server
source: For Gmail: smtp.gmail.com — filled in automatically.
uk: Для Gmail: smtp.gmail.com — підставляється автоматично.

# meta:EmailAccount.smtp_port
source: SMTP port
uk: SMTP порт

# meta:EmailAccount.use_tls
source: Use TLS
uk: Використовувати TLS

# meta:EmailAccount.sec_incoming
source: Incoming mail (IMAP)
uk: Вхідна пошта (IMAP)

# meta:EmailAccount.enable_incoming
source: Enable incoming mail
uk: Дозволити вхідну пошту

# help:EmailAccount.enable_incoming
source: Reads incoming emails over IMAP. Not needed just for sending. Gmail requires the same app password.
uk: Читання вхідних листів по IMAP. Для простого надсилання листів не потрібно. Gmail вимагає того самого пароля додатка.

# meta:EmailAccount.imap_server
source: IMAP server
uk: IMAP сервер

# meta:EmailAccount.imap_port
source: IMAP port
uk: IMAP порт

# meta:EmailAccount.use_ssl
source: Use SSL
uk: Використовувати SSL

# meta:EmailAttachment
source: Email Attachment
uk: Вкладення листа

# meta:EmailAttachment.filename
source: File name
uk: Ім'я файлу

# meta:EmailAttachment.file
source: File
uk: Файл

# meta:EmailAttachment.size
source: Size, B
uk: Розмір, Б

# meta:EmailAttachment.mimetype
source: Type
uk: Тип

# meta:EmailMessage
source: Email Message
uk: Електронний лист

# meta:EmailMessage.tab_main
source: Email
uk: Лист

# meta:EmailMessage.direction
source: Direction
uk: Напрям

# meta:EmailMessage.message_date
source: Date / time
uk: Дата / час

# meta:EmailMessage.status
source: Status
uk: Статус

# meta:EmailMessage.email_account
source: Account
uk: Обліковий запис

# meta:EmailMessage.subject
source: Subject
uk: Тема

# meta:EmailMessage.sender
source: From
uk: Від кого

# meta:EmailMessage.recipients
source: To
uk: Кому

# meta:EmailMessage.cc
source: Cc
uk: Копія (Cc)

# meta:EmailMessage.sec_body
source: Email body
uk: Текст листа

# meta:EmailMessage.body_text
source: Text
uk: Текст

# meta:EmailMessage.sec_att
source: Attachments
uk: Вкладення

# meta:EmailMessage.has_attachments
source: Has attachments
uk: Є вкладення

# meta:EmailMessage.attachments
source: Attachments
uk: Вкладення

# meta:EmailMessage.sec_err
source: Delivery error
uk: Помилка доставки

# meta:EmailMessage.error_message
source: Error text
uk: Текст помилки

# meta:EmailMessage.sec_tracking
source: Delivery tracking
uk: Відстеження доставки

# meta:EmailMessage.delivered_at
source: Delivered at
uk: Доставлено (час)

# meta:EmailMessage.read_at
source: Read by recipient at
uk: Прочитано отримувачем (час)

# meta:EmailMessage.request_receipt
source: Read receipt requested
uk: Запитано підтвердження прочитання

# meta:EmailMessage.delivery_detail
source: Delivery details / diagnostics
uk: Деталі доставки / діагностика

# meta:EmailMessage.sec_meta
source: Internal
uk: Службове

# meta:EmailMessage.ref_doctype
source: Source — type
uk: Джерело — тип

# meta:EmailMessage.ref_name
source: Source — record
uk: Джерело — запис

# meta:EmailMessage.is_read
source: Read
uk: Прочитано

# meta:EmailQueue
source: Email Queue
uk: Черга листів

# meta:EmailQueue.sender
source: Sender
uk: Відправник

# meta:EmailQueue.recipient
source: Recipient
uk: Отримувач

# meta:EmailQueue.subject
source: Subject
uk: Тема

# meta:EmailQueue.content
source: Content
uk: Вміст

# meta:EmailQueue.text_content
source: Text version
uk: Текстова версія

# meta:EmailQueue.status
source: Status
uk: Статус

# meta:EmailQueue.error_message
source: Error
uk: Помилка

# meta:EmailQueue.email_account
source: Account
uk: Обліковий запис

# meta:EmailTemplate
source: Email Template
uk: Шаблон листа

# meta:EmailTemplate.label
source: Name
uk: Назва

# help:EmailTemplate.label
source: For orientation in the list — does not affect sending
uk: Для орієнтації в списку — на саму розсилку не впливає

# meta:EmailTemplate.is_active
source: Active
uk: Активний

# meta:EmailTemplate.sec_content
source: Content
uk: Вміст

# meta:EmailTemplate.subject
source: Email subject
uk: Тема листа

# help:EmailTemplate.subject
source: Value substitution — {field_name} from the context passed by the caller
uk: Підстановка значень — {ім'я_поля} з контексту, який передає викликач

# meta:EmailTemplate.body
source: Text (plain)
uk: Текст (звичайний)

# help:EmailTemplate.body
source: Text version — always sent; same substitution, {field_name}
uk: Текстова версія — завжди надсилається; підстановка та сама, {ім'я_поля}

# meta:EmailTemplate.body_html
source: Text (HTML)
uk: Текст (HTML)

# help:EmailTemplate.body_html
source: Optional. If set, the email is sent as HTML with the text version as a fallback
uk: Необов'язково. Якщо заповнено — лист іде як HTML з текстовою версією як запасний варіант

# meta:EmailTemplate.sec_help
source: Help
uk: Довідка

# meta:EmailTemplate.description
source: Where used / available fields
uk: Де використовується / доступні поля

# meta:Address
source: Address
uk: Адреса

# meta:Address.address_type
source: Address type
uk: Тип адреси

# meta:Address.country
source: Country
uk: Країна

# meta:Address.region
source: Region / Oblast
uk: Регіон / Область

# meta:Address.city
source: City (directory)
uk: Місто (довідник)

# meta:Address.city_text
source: City (text)
uk: Місто (текст)

# help:Address.city_text
source: Enter the city name manually if it is not in the directory
uk: Введіть назву міста вручну, якщо немає в довіднику

# meta:Address.zip_code
source: Postal code
uk: Поштовий індекс

# meta:Address.street
source: Street
uk: Вулиця

# meta:Address.building
source: Building
uk: Будинок

# meta:Address.apartment
source: Apartment / Office
uk: Квартира / Офіс

# meta:Address.full_address
source: Full address
uk: Повна адреса

# help:Address.full_address
source: Built automatically from the address fields
uk: Формується автоматично з полів адреси

# meta:Address.notes
source: Notes
uk: Примітки

# meta:City
source: City
uk: Місто

# meta:City.title
source: Name
uk: Назва

# meta:City.title_uk
source: Name (Ukrainian)
uk: Назва (укр.)

# meta:City.country
source: Country
uk: Країна

# meta:City.region
source: Region
uk: Регіон

# meta:City.is_capital
source: Capital
uk: Столиця

# meta:City.population
source: Population
uk: Населення

# meta:City.latitude
source: Latitude
uk: Широта

# help:City.latitude
source: Latitude (decimal degrees)
uk: Географічна широта (десяткові градуси)

# meta:City.longitude
source: Longitude
uk: Довгота

# help:City.longitude
source: Longitude (decimal degrees)
uk: Географічна довгота (десяткові градуси)

# meta:City.is_active
source: Active
uk: Активне

# meta:Country
source: Country
uk: Країна

# meta:Country.code
source: ISO 3166-1 alpha-2 code
uk: Код ISO 3166-1 alpha-2

# help:Country.code
source: Two-letter country code (UA, US, DE)
uk: Двобуквений код країни (UA, US, DE)

# meta:Country.code3
source: ISO 3166-1 alpha-3 code
uk: Код ISO 3166-1 alpha-3

# help:Country.code3
source: Three-letter country code (UKR, USA, DEU)
uk: Трибуквений код країни (UKR, USA, DEU)

# meta:Country.numeric_code
source: Numeric code
uk: Числовий код

# help:Country.numeric_code
source: ISO 3166-1 numeric code (804 for Ukraine)
uk: Числовий код ISO 3166-1 (804 для України)

# meta:Country.flag_emoji
source: Flag
uk: Прапор

# help:Country.flag_emoji
source: Country flag emoji (🇺🇦)
uk: Emoji-прапор країни (🇺🇦)

# meta:Country.title
source: Name (English)
uk: Назва (англ.)

# meta:Country.title_uk
source: Name (Ukrainian)
uk: Назва (укр.)

# meta:Country.continent
source: Continent
uk: Континент

# meta:Country.capital
source: Capital
uk: Столиця

# meta:Country.phone_code
source: Dialing code
uk: Телефонний код

# help:Country.phone_code
source: International dialing code (+380)
uk: Міжнародний телефонний код (+380)

# meta:Country.tld
source: Top-level domain
uk: Домен верхнього рівня

# help:Country.tld
source: National domain (.ua, .us)
uk: Національний домен (.ua, .us)

# meta:Country.currency
source: Currency
uk: Валюта

# meta:Country.official_language
source: Official language
uk: Офіційна мова

# meta:Country.is_active
source: Active
uk: Активна

# meta:Currency
source: Currency
uk: Валюта

# meta:Currency.code
source: ISO 4217 code
uk: Код ISO 4217

# help:Currency.code
source: Three-letter currency code (UAH, USD, EUR)
uk: Трибуквений код валюти (UAH, USD, EUR)

# meta:Currency.title
source: Name (English)
uk: Назва (англ.)

# meta:Currency.title_uk
source: Name (Ukrainian)
uk: Назва (укр.)

# meta:Currency.symbol
source: Symbol
uk: Символ

# help:Currency.symbol
source: Currency symbol: ₴, $, €
uk: Символ валюти: ₴, $, €

# meta:Currency.numeric_code
source: Numeric code
uk: Числовий код

# help:Currency.numeric_code
source: Three-digit ISO 4217 numeric code (980, 840, 978)
uk: Трицифровий числовий код ISO 4217 (980, 840, 978)

# meta:Currency.decimal_places
source: Decimal places
uk: Знаків після коми

# help:Currency.decimal_places
source: Number of decimal places (0 for JPY, 2 for USD)
uk: Кількість знаків після коми (0 для JPY, 2 для USD)

# meta:Currency.is_active
source: Active
uk: Активна

# meta:Language
source: Language
uk: Мова

# meta:Language.code
source: ISO 639-1 code
uk: Код ISO 639-1

# help:Language.code
source: Two-letter language code (uk, en, de, fr)
uk: Двобуквений код мови (uk, en, de, fr)

# meta:Language.title
source: Name (English)
uk: Назва (англ.)

# meta:Language.native_name
source: Native name
uk: Рідна назва

# help:Language.native_name
source: Language name in the language itself (Українська, English, Deutsch)
uk: Назва мови рідною мовою (Українська, English, Deutsch)

# meta:Language.script
source: Script
uk: Писемність

# meta:Language.is_active
source: Active
uk: Активна

# meta:Region
source: Region
uk: Регіон

# meta:Region.title
source: Name
uk: Назва

# meta:Region.title_uk
source: Name (Ukrainian)
uk: Назва (укр.)

# meta:Region.country
source: Country
uk: Країна

# meta:Region.code
source: ISO 3166-2 code
uk: Код ISO 3166-2

# help:Region.code
source: Subdivision code (UA-30 for Kyiv, US-CA for California)
uk: Код підрозділу (UA-30 для Києва, US-CA для Каліфорнії)

# meta:Region.region_type
source: Type
uk: Тип

# meta:Region.is_active
source: Active
uk: Активний

# meta:Timezone
source: Timezone
uk: Часовий пояс

# meta:Timezone.iana_id
source: IANA identifier
uk: IANA-ідентифікатор

# help:Timezone.iana_id
source: For example: Europe/Kyiv, America/New_York
uk: Наприклад: Europe/Kyiv, America/New_York

# meta:Timezone.label
source: Display name
uk: Відображувана назва

# help:Timezone.label
source: For example: (UTC+2) Kyiv
uk: Наприклад: (UTC+2) Київ

# meta:Timezone.offset_minutes
source: Offset (minutes)
uk: Зсув (хвилини)

# help:Timezone.offset_minutes
source: Offset from UTC in minutes (+120 for UTC+2, -300 for UTC-5)
uk: Зсув від UTC у хвилинах (+120 для UTC+2, -300 для UTC-5)

# meta:Timezone.is_dst_observed
source: Daylight saving time
uk: Перехід на літній час

# meta:Timezone.is_active
source: Active
uk: Активний

# meta:DataExport
source: Data Export
uk: Експорт даних

# meta:DataExport.doctype_name
source: Document type
uk: Тип документа

# meta:DataExport.label
source: Name
uk: Назва

# meta:DataExport.export_format
source: Format
uk: Формат

# meta:DataExport.fields_to_export
source: Fields to export
uk: Поля для експорту

# help:DataExport.fields_to_export
source: Array of fieldnames. If empty — all fields.
uk: Масив fieldname. Якщо порожньо — всі поля.

# meta:DataExport.filters
source: Filters
uk: Фільтри

# help:DataExport.filters
source: JSON object: {"fieldname": "value"}
uk: JSON-об'єкт: {"fieldname": "value"}

# meta:DataExport.limit
source: Max rows
uk: Макс. рядків

# meta:DataExport.status
source: Status
uk: Статус

# meta:DataExport.exported_rows
source: Rows exported
uk: Експортовано рядків

# meta:DataExport.file
source: Result file
uk: Файл результату
