Repository: GruntUA/Grunt
Catalog: grunt/i18n/locales/*/LC_MESSAGES/grunt.po
Languages: uk

source: Document not found
uk: Документ не знайдено

source: Validation error
uk: Помилка валідації

# button
source: Save
uk: Зберегти

source: No data
uk: Немає даних

source: Yes
uk: Так

source: No
uk: Ні

source: Search {doctype}…
uk: Пошук {doctype}…

source: Select {doctype}…
uk: Оберіть {doctype}…

source: Nothing found for “{query}”
uk: Нічого не знайдено за запитом «{query}»

source: Filter:
uk: Фільтр:

source: Clear
uk: Очистити

source: Remove {item}
uk: Прибрати {item}

source: — select —
uk: — оберіть —

source: Rate {n}
uk: Оцінити на {n}

source: {n} of {max}
uk: {n} з {max}

source: Pick a colour
uk: Обрати колір

source: Hide
uk: Сховати

source: Show
uk: Показати

source: Caps Lock is on
uk: Увімкнено Caps Lock

source: At least {min} characters
uk: Щонайменше {min} символів

source: An uppercase letter
uk: Велика літера

source: A lowercase letter
uk: Мала літера

source: A digit
uk: Цифра

source: A special character
uk: Спеціальний символ

source: Latitude
uk: Широта

source: Longitude
uk: Довгота

source: My location
uk: Моє місце

source: Location unavailable
uk: Геолокація недоступна

source: Could not get your location
uk: Не вдалося визначити місце

source: Open in map
uk: Відкрити на мапі

source: Coordinates out of range
uk: Координати поза діапазоном

source: Choose an icon…
uk: Обрати іконку…

source: Search icon…
uk: Пошук іконки…

source: Nothing found
uk: Нічого не знайдено

source: Showing first {n} results
uk: Показано перші {n} результатів

source: Type to search {n} icons
uk: Введіть назву для пошуку по {n} іконках

source: Point the camera at a barcode or QR code
uk: Наведіть камеру на штрих-код або QR-код

source: Attach a file…
uk: Прикріпити файл…

source: Attach an image…
uk: Прикріпити зображення…

source: Replace file
uk: Замінити файл

source: Replace image
uk: Замінити зображення

source: Remove attachment
uk: Видалити вкладення

source: Not signed
uk: Не підписано

source: Sign here
uk: Підпишіть тут

source: Undo
uk: Відмінити

source: Format
uk: Форматувати

source: Invalid JSON
uk: Невалідний JSON

source: Rich text
uk: Форматований текст

source: Formatting
uk: Форматування

source: Font
uk: Шрифт

source: Font size
uk: Розмір шрифту

source: Default
uk: За замовчуванням

source: Auto
uk: Авто

source: Bold
uk: Жирний

source: Italic
uk: Курсив

source: Strikethrough
uk: Закреслений

source: Inline code
uk: Код у рядку

source: Heading 2
uk: Заголовок 2

source: Heading 3
uk: Заголовок 3

source: Bulleted list
uk: Маркований список

source: Numbered list
uk: Нумерований список

source: Quote
uk: Цитата

source: Align left
uk: По лівому краю

source: Align center
uk: По центру

source: Align right
uk: По правому краю

source: Justify
uk: По ширині

source: Increase indent
uk: Збільшити відступ

source: Decrease indent
uk: Зменшити відступ

source: Code block
uk: Блок коду

source: Horizontal rule
uk: Горизонтальна лінія

source: Link
uk: Посилання

source: Link URL
uk: URL посилання

source: Remove link
uk: Прибрати посилання

source: Image
uk: Зображення

source: Image URL
uk: URL зображення

source: Uploading…
uk: Завантаження…

source: Upload file
uk: Завантажити файл

source: Import from Word (.docx)
uk: Імпорт з Word (.docx)

source: Horizontal text
uk: Горизонтальний текст

source: Vertical text, top to bottom
uk: Вертикальний текст, згори донизу

source: Vertical text, bottom to top
uk: Вертикальний текст, знизу догори

source: Table
uk: Таблиця

source: Redo
uk: Повторити

source: Image upload failed
uk: Не вдалося завантажити зображення

source: Imported with warnings
uk: Імпортовано з попередженнями

source: Could not import document
uk: Не вдалося імпортувати документ

source: {words} w · {chars} ch
uk: {words} сл. · {chars} симв.

source: Loading fields…
uk: Завантаження полів…

source: Select a type to show its fields
uk: Оберіть тип, щоб показати відповідні поля

source: Reading file structure…
uk: Читання структури файлу…

source: First choose a DocType and upload a file
uk: Спочатку оберіть DocType і завантажте файл

source: Failed to load preview
uk: Не вдалося завантажити попередній перегляд

source: {n} columns in file
uk: {n} колонок у файлі

source: {mapped} of {total} mapped
uk: {mapped} з {total} прив'язано

source: Required fields not mapped:
uk: Обов'язкові поля без прив'язки:

source: File column
uk: Колонка файлу

source: System field
uk: Поле системи

source: Sample data
uk: Приклад даних

source: Map column “{header}”
uk: Прив'язати колонку «{header}»

source: — Do not import —
uk: — Не імпортувати —

source: Show first rows of the file ({n})
uk: Показати перші рядки файлу ({n})

source: {n} available
uk: {n} доступних

# meta:DocField
source: DocType field
uk: Поле доктайпу

# meta:DocField.label
source: Label
uk: Назва (Label)

# meta:DocField.fieldname
source: Fieldname
uk: Код поля (Fieldname)

# meta:DocField.fieldtype
source: Field type
uk: Тип поля

# meta:DocField.options
source: Options
uk: Опції

# help:DocField.options
source: DocType for Link/Table, or the option list for Select
uk: DocType для Link/Table або список для Select

# meta:DocField.sec_validation
source: Validation & flags
uk: Валідація та прапори

# meta:DocField.required
source: Required
uk: Обов'язкове

# meta:DocField.unique
source: Unique
uk: Унікальне

# meta:DocField.read_only
source: Read-only
uk: Лише читання

# meta:DocField.in_list_view
source: In list view
uk: У списку

# meta:DocField.in_filter
source: In filters
uk: У фільтрах

# meta:DocField.hidden
source: Hidden
uk: Приховане

# meta:DocField.sec_details
source: Advanced
uk: Додатково

# meta:DocField.description
source: Description
uk: Опис

# meta:DocField.default
source: Default value
uk: Значення за замовчуванням

# meta:DocField.depends_on
source: Depends on
uk: Залежить від (Depends On)

# help:DocField.depends_on
source: Display condition (Python/JS)
uk: Умова відображення (Python/JS)

# meta:DocPermission
source: Permission
uk: Дозвіл

# meta:DocPermission.role
source: Role
uk: Роль

# meta:DocPermission.sec_actions
source: Actions
uk: Дії

# meta:DocPermission.read
source: Read
uk: Читати

# meta:DocPermission.select
source: Field picker
uk: Вибір у полі

# help:DocPermission.select
source: Lets a user search Link-field values (name, title, search fields) without access to the list or the full document. Granted automatically together with Read.
uk: Дозволяє шукати значення для Link-поля (назва, заголовок, поля пошуку) без доступу до списку та повного документа. Автоматично надається разом із «Читати».

# meta:DocPermission.write
source: Edit
uk: Редагувати

# meta:DocPermission.create
source: Create
uk: Створювати

# meta:DocPermission.delete
source: Delete
uk: Видаляти

# meta:DocPermission.report
source: Reports
uk: Звіти

# meta:DocPermission.sec_advanced
source: Advanced
uk: Додатково

# meta:DocPermission.match
source: Match condition (eval:)
uk: Умова відповідності (eval:)

# meta:DocPermission.hidden_fields
source: Hidden fields (comma-separated)
uk: Приховані поля (через кому)

# meta:DocType
source: Document type
uk: Тип документа

# meta:DocType.tab_main
source: General
uk: Загальне

# meta:DocType.sec_identity
source: Basics
uk: Базові параметри

# meta:DocType.label
source: Name
uk: Назва

# meta:DocType.description
source: Description
uk: Опис

# help:DocType.description
source: Short DocType description (shown under the list and in the DocType list)
uk: Короткий опис DocType (показується під списком і у списку типів документів)

# meta:DocType.icon
source: Icon
uk: Іконка

# help:DocType.icon
source: Lucide icon for the menu and Workspace
uk: Іконка Lucide для меню та Workspace

# meta:DocType.app
source: App
uk: Додаток

# meta:DocType.module
source: Module
uk: Модуль

# help:DocType.module
source: Pick an App first
uk: Спочатку оберіть Додаток

# meta:DocType.autoname
source: Autoname
uk: Автонумерація

# help:DocType.autoname
source: Series (CONTR-.YYYY.-.####), field:fieldname, prompt or hash
uk: Серія (CONTR-.YYYY.-.####), field:fieldname, prompt або hash

# meta:DocType.title_field
source: Title field
uk: Поле заголовка

# help:DocType.title_field
source: Which field is shown as the document title (default: name)
uk: Яке поле відображається як назва документа (default: name)

# meta:DocType.default_view
source: Default view
uk: Вигляд за замовчуванням

# meta:DocType.image_field
source: Image field
uk: Поле зображення

# help:DocType.image_field
source: An Image or Attach field for the document avatar
uk: Поле типу Image або Attach для аватара документа

# meta:DocType.tab_designer
source: Builder
uk: Конструктор

# meta:DocType.tab_permissions
source: Permissions
uk: Дозволи

# meta:DocType.permissions
source: Permissions
uk: Дозволи

# meta:DocType.is_child
source: Child (Child Table)
uk: Дочірній (Child Table)

# help:DocType.is_child
source: Used inside another DocType's Table field
uk: Використовується всередині поля TABLE іншого DocType

# meta:DocType.is_singleton
source: Singleton
uk: Одинарний (Singleton)

# help:DocType.is_singleton
source: Only one document of this type (settings, profile)
uk: Лише один документ цього типу (налаштування, профіль)

# meta:DocType.is_virtual
source: Virtual
uk: Віртуальний

# help:DocType.is_virtual
source: No physical table — data comes from a controller
uk: Без фізичної таблиці — дані з контролера

# meta:DocType.track_changes
source: Track changes
uk: Журналювати зміни

# help:DocType.track_changes
source: Keep a document version on every save
uk: Зберігати версії документа при кожному збереженні

# meta:DocType.track_seen
source: Track views (who opened the document)
uk: Відстежувати перегляди (хто відкривав)

# help:DocType.track_seen
source: Remember which users have already opened the document (_seen column)
uk: Запам'ятовувати, які користувачі вже відкривали документ (колонка _seen)

# meta:DocType.track_views
source: View log
uk: Журнал переглядів

# help:DocType.track_views
source: Log every document open to ViewLog (at most once per hour per user)
uk: Писати кожне відкриття документа у ViewLog (не частіше 1 разу/год на користувача)

# meta:DocType.track_deletions
source: Trash (restore deleted)
uk: Кошик (відновлення видалених)

# help:DocType.track_deletions
source: Keep a JSON snapshot of the document in DeletedDocument on delete, for later restore
uk: Зберігати JSON-знімок документа при видаленні у DeletedDocument для подальшого відновлення

# meta:DocType.quick_entry
source: Quick entry (dialog)
uk: Швидке створення (діалог)

# help:DocType.quick_entry
source: "Create" opens a mini-dialog with the required fields instead of the full form
uk: «Створити» відкриває міні-діалог з обов'язковими полями замість повної форми

# help:DocType.beta
source: Show a "Beta" badge — this DocType is still under development
uk: Показувати позначку «Beta» — тип документа ще в розробці

# meta:DocType.deprecated
source: Deprecated
uk: Неактуальний (deprecated)

# help:DocType.deprecated
source: Show a warning — kept for compatibility, do not use in new code
uk: Показувати попередження — тип лишено для сумісності, не використовувати в новому коді

# meta:DocType.search_fields
source: Search fields
uk: Поля пошуку

# help:DocType.search_fields
source: Fields for full-text search in the list view (name is added automatically)
uk: Поля для full-text пошуку в списку (name додається автоматично)

# meta:DocType.sec_service
source: System
uk: Службове

# meta:DocType.table_name
source: Table name
uk: Назва таблиці

# help:DocType.table_name
source: This type's physical table in the database
uk: Фізична таблиця цього типу в базі даних

# meta:DocType.fields
source: Field list
uk: Список полів

# meta:DocType.actions
source: Document actions
uk: Дії документа

# help:DocType.actions
source: Buttons in the form toolbar. Each row binds an action registered by the app in code (@doc_action).
uk: Кнопки в тулбарі картки. Кожен рядок підключає дію, зареєстровану застосунком у коді (@doc_action).

# meta:DocType.links
source: Document links
uk: Зв'язки документа

# help:DocType.links
source: Related document types on the form's Links panel. If empty, links are derived automatically from reverse Link fields.
uk: Пов'язані типи документів на панелі «Зв'язки» картки. Якщо порожньо — зв'язки визначаються автоматично зі зворотних Link-полів.

# meta:DocType.is_tree
source: Is tree
uk: Це дерево (Is Tree)

# help:DocType.is_tree
source: Enables the hierarchical view and TreeSelect widget
uk: Дозволяє ієрархічне відображення та TreeSelect вміст

# meta:DocType.tree_parent_field
source: Parent field
uk: Батьківське поле

# help:DocType.tree_parent_field
source: Link field pointing at this same DocType (node hierarchy)
uk: Link-поле, що вказує на цей самий DocType (ієрархія вузлів)

# meta:DocType.tree_title_field
source: Node title field
uk: Поле назви вузла

# help:DocType.tree_title_field
source: Which field to show as the node label (default: title field)
uk: Яке поле показувати як підпис вузла (default: поле заголовка)

# meta:DocType.tree_as_of_date_field
source: "As of" date field
uk: Поле дати «станом на»

# help:DocType.tree_as_of_date_field
source: Date field that enables the date picker in the tree panel
uk: Date-поле, що вмикає вибір дати в панелі дерева

# meta:DocType.tree_sort_by
source: Sort by
uk: Сортувати за

# meta:DocType.tree_sort_order
source: Sort direction
uk: Напрям сортування

# meta:DocType.tab_views
source: Views
uk: Вигляди

# meta:DocType.sec_form_view
source: Form
uk: Форма

# meta:DocType.form_show_sidebar
source: Sidebar on the form
uk: Бічна панель на формі

# help:DocType.form_show_sidebar
source: Show the details / tags / links panel next to the form
uk: Показувати панель деталей / тегів / зв'язків збоку від форми

# meta:DocType.sec_status_config
source: Statuses
uk: Статуси

# meta:DocType.status_field
source: Status field
uk: Поле статусу

# help:DocType.status_field
source: The DocType field that holds the document status (e.g. "status")
uk: Поле DocType, яке відображає статус документа (наприклад «status»)

# meta:DocType.status_indicators
source: Indicators
uk: Індикатори

# meta:DocType.kanban_column_field
source: Columns field
uk: Поле колонок

# help:DocType.kanban_column_field
source: Select field whose values group the kanban columns (default: first Select field in the list view)
uk: Select-поле, за значеннями якого групуються колонки канбану (default: перше Select-поле у списку)

# meta:DocType.sec_calendar_view
source: Calendar
uk: Календар

# meta:DocType.calendar_date_field
source: Date field
uk: Поле дати

# help:DocType.calendar_date_field
source: Primary Date/Datetime field that places the event on the calendar
uk: Основне Date/Datetime-поле, за яким подія розміщується на календарі

# meta:DocType.calendar_end_date_field
source: End date field
uk: Поле дати завершення

# help:DocType.calendar_end_date_field
source: Event end Date/Datetime field (for multi-day events)
uk: Date/Datetime-поле кінця події (для багатоденних)

# meta:DocType.calendar_title_field
source: Title field
uk: Поле заголовка

# help:DocType.calendar_title_field
source: Event label (default: title field)
uk: Підпис події (default: поле заголовка)

# meta:DocType.calendar_sources
source: Extra sources
uk: Додаткові джерела

# help:DocType.calendar_sources
source: Other document types overlaid on this calendar
uk: Інші типи документів, накладені на цей календар

# meta:DocType.sec_gantt_view
source: Gantt chart
uk: Діаграма Ганта

# meta:DocType.gantt_start_field
source: Start field
uk: Поле початку

# help:DocType.gantt_start_field
source: Date/Datetime field where the bar starts
uk: Date/Datetime-поле, де починається смуга

# meta:DocType.gantt_end_field
source: End field
uk: Поле завершення

# help:DocType.gantt_end_field
source: Date/Datetime field where the bar ends
uk: Date/Datetime-поле, де смуга закінчується

# meta:DocType.gantt_title_field
source: Title field
uk: Поле заголовка

# help:DocType.gantt_title_field
source: Row/bar label (default: title field)
uk: Підпис рядка/смуги (default: поле заголовка)

# meta:DocType.gantt_progress_field
source: Progress field (0–100)
uk: Поле прогресу (0–100)

# help:DocType.gantt_progress_field
source: Float/Int/Percent — bar fill
uk: Float/Int/Percent — заповнення смуги

# meta:DocType.gantt_color_field
source: Colour by field
uk: Колір за полем

# meta:DocType.gantt_color_map
source: Colour map
uk: Мапа кольорів

# help:DocType.gantt_color_map
source: {"In progress": "#f59e0b", "Done": "#16a34a"}
uk: {"В роботі": "#f59e0b", "Готово": "#16a34a"}

# meta:DocType.gantt_default_color
source: Default colour
uk: Колір за замовчуванням

# meta:DocType.gantt_dependencies_field
source: Dependencies field
uk: Поле залежностей

# help:DocType.gantt_dependencies_field
source: A text field listing predecessor document names, comma-separated — arrows are drawn between them
uk: Текстове поле зі списком name документів-попередників через кому — між ними малюються стрілки

# meta:DocTypeAction
source: Document action
uk: Дія документа

# meta:DocTypeAction.action
source: Action
uk: Дія

# help:DocTypeAction.action
source: Key of an action registered by the app in code (@doc_action)
uk: Ключ дії, зареєстрованої застосунком у коді (@doc_action)

# meta:DocTypeAction.label
source: Label
uk: Підпис

# help:DocTypeAction.label
source: Optional — overrides the registered button label
uk: Необов'язково — перевизначає зареєстрований підпис кнопки

# meta:DocTypeAction.group
source: Group
uk: Група

# help:DocTypeAction.group
source: Optional — groups buttons into a dropdown under this name
uk: Необов'язково — об'єднує кнопки у випадне меню під цією назвою

# meta:DocTypeAction.variant
source: Button style
uk: Стиль кнопки

# help:DocTypeAction.variant
source: Optional — overrides the registered style
uk: Необов'язково — перевизначає зареєстрований стиль

# meta:DocTypeAction.hidden
source: Hidden
uk: Прихована

# help:DocTypeAction.hidden
source: Disable the action but keep the row
uk: Вимкнути дію, зберігши рядок

# meta:DocTypeAction.condition
source: Display condition
uk: Умова показу

# help:DocTypeAction.condition
source: JS expression over `doc`; falsy hides the button. E.g. doc.status === 'Draft'
uk: JS-вираз над doc; якщо хибний — кнопка прихована. Напр.: doc.status === 'Draft'

# meta:DocTypeCalendarSource
source: Calendar source
uk: Джерело календаря

# meta:DocTypeCalendarSource.date_field
source: Date field
uk: Поле дати

# help:DocTypeCalendarSource.date_field
source: Fieldname on the source DocType holding the event date
uk: Fieldname у джерельному DocType, що містить дату події

# meta:DocTypeCalendarSource.end_date_field
source: End date field
uk: Поле дати завершення

# meta:DocTypeCalendarSource.label_field
source: Label field
uk: Поле підпису

# help:DocTypeCalendarSource.label_field
source: Fieldname for the event label (default: name)
uk: Fieldname для тексту події (default: name)

# meta:DocTypeCalendarSource.color
source: Colour
uk: Колір

# help:DocTypeCalendarSource.color
source: #hex or var(--…)
uk: #hex або var(--…)

# meta:DocTypeCalendarSource.event_type
source: Event type
uk: Тип події

# meta:DocTypeCalendarSource.recurring
source: Yearly
uk: Щорічна

# meta:DocTypeCalendarSource.show_age
source: Show age
uk: Показувати вік

# help:DocTypeCalendarSource.show_age
source: For birthday events — appends (N years) to the label
uk: Для birthday-подій — додає (N років) до підпису

# meta:DocTypeCalendarSource.filters
source: Filters (JSON)
uk: Фільтри (JSON)

# help:DocTypeCalendarSource.filters
source: { "status": "Active" }
uk: { "status": "Активний" }

# meta:DocTypeLink
source: Document link
uk: Зв'язок документа

# meta:DocTypeLink.link_doctype
source: Related DocType
uk: Пов'язаний DocType

# help:DocTypeLink.link_doctype
source: The document type to show in links
uk: Тип документів, які показувати у зв'язках

# meta:DocTypeLink.link_fieldname
source: Link field
uk: Поле-посилання

# help:DocTypeLink.link_fieldname
source: Name of the Link field on the related DocType (or child row) that points at this document
uk: Ім'я Link-поля в пов'язаному DocType (або в дочірньому рядку), що вказує на цей документ

# meta:DocTypeLink.group
source: Group
uk: Група

# help:DocTypeLink.group
source: Optional — a section on the links panel
uk: Необов'язково — секція на панелі зв'язків

# meta:DocTypeLink.label
source: Label
uk: Підпис

# help:DocTypeLink.label
source: Optional — overrides the label (default: the related DocType's label)
uk: Необов'язково — перевизначає назву (типово: назва пов'язаного DocType)

# meta:DocTypeLink.hidden
source: Hidden
uk: Прихований

# meta:DocTypeLink.sec_child
source: Link via a child table
uk: Зв'язок через дочірню таблицю

# help:DocTypeLink.sec_child
source: Fill this only if the Link field lives in a child table
uk: Заповнюйте, лише якщо Link-поле розташоване в дочірній таблиці

# meta:DocTypeLink.parent_doctype
source: Child DocType
uk: Дочірній DocType

# help:DocTypeLink.parent_doctype
source: Child DocType whose rows hold the link field
uk: Child DocType, у рядках якого лежить поле-посилання

# meta:DocTypeLink.table_fieldname
source: Table field
uk: Поле-таблиця

# help:DocTypeLink.table_fieldname
source: Name of the Table field on the related DocType that holds those child rows
uk: Ім'я Table-поля в пов'язаному DocType, що містить ці дочірні рядки

# meta:DocTypeStatusIndicator
source: Status indicator
uk: Індикатор статусу

# meta:DocTypeStatusIndicator.value
source: Field value
uk: Значення поля

# help:DocTypeStatusIndicator.value
source: The value the status field must hold (e.g. "Draft")
uk: Значення, яке має містити поле статусу (наприклад «Чернетка»)

# meta:DocTypeStatusIndicator.color
source: Colour
uk: Колір

# meta:DocTypeStatusIndicator.icon
source: Icon
uk: Іконка

# help:DocTypeStatusIndicator.icon
source: Lucide icon (optional)
uk: Lucide-іконка (необов'язково)

# meta:DocTypeStatusIndicator.label
source: Label
uk: Мітка

# help:DocTypeStatusIndicator.label
source: Display label; if empty, the field value is used
uk: Відображувана назва; якщо порожньо — використовується значення поля

# meta:Workflow.tab_main
source: General
uk: Основне

# meta:Workflow.is_active
source: Active
uk: Активний

# meta:Workflow.workflow_state_field
source: State field
uk: Поле стану

# help:Workflow.workflow_state_field
source: Name of the field on the target DocType that stores the current state
uk: Назва поля цільового DocType, у якому зберігається поточний стан

# meta:Workflow.tab_list
source: States & transitions
uk: Стани і переходи

# meta:Workflow.states
source: States
uk: Стани

# meta:Workflow.transitions
source: Transitions
uk: Переходи

# meta:Workflow.positions
source: Node positions
uk: Позиції вузлів

# help:Workflow.positions
source: Graph node coordinates {state: {x, y}} — managed by the Graph tab
uk: Координати вузлів графа {state: {x, y}} — керується вкладкою Граф

# meta:Workflow.tab_graph
source: Graph
uk: Граф

# meta:WorkflowState
source: Workflow state
uk: Стан Workflow

# meta:WorkflowState.state
source: Value
uk: Значення

# help:WorkflowState.state
source: The value stored in the target document's state field
uk: Значення, що зберігається в полі стану цільового документа

# meta:WorkflowState.label
source: Name
uk: Назва

# meta:WorkflowState.color
source: Colour
uk: Колір

# meta:WorkflowState.is_initial
source: Initial
uk: Початковий

# meta:WorkflowState.is_final
source: Final
uk: Кінцевий

# meta:WorkflowTransition
source: Workflow transition
uk: Перехід Workflow

# meta:WorkflowTransition.from_state
source: From state
uk: З стану

# meta:WorkflowTransition.to_state
source: To state
uk: У стан

# meta:WorkflowTransition.action
source: Action (button text)
uk: Дія (текст кнопки)
