Repository: GruntUA/Grunt
Catalog: grunt/i18n/locales/*/LC_MESSAGES/grunt.po
Languages: uk

# meta:WorkflowTransition.allowed_roles
source: Allowed roles (comma-separated)
uk: Дозволені ролі (через кому)

# meta:WorkflowTransition.condition
source: Condition (eval:)
uk: Умова (eval:)

# meta:AppMenu
source: App menu
uk: Меню додатку

# meta:AppMenu.label
source: Name
uk: Назва

# meta:AppMenu.icon
source: Icon
uk: Іконка

# meta:AppMenu.color
source: Colour
uk: Колір

# meta:AppMenu.description
source: Description
uk: Опис

# meta:AppMenu.sequence
source: Order
uk: Порядок

# meta:AppMenu.is_hidden
source: Hidden
uk: Приховано

# meta:AppMenu.roles
source: Roles (comma-separated)
uk: Ролі (через кому)

# meta:AppMenu.app
source: App
uk: Додаток

# meta:AppMenu.home_page
source: Home page
uk: Домашня сторінка

# meta:AppMenu.sidebar_items
source: Sidebar items
uk: Пункти sidebar

# meta:Bookmark
source: Bookmark
uk: Закладка

# meta:Bookmark.reference_doctype
source: Document type
uk: Тип документа

# meta:Bookmark.reference_id
source: Document ID
uk: ID документа

# meta:Bookmark.title
source: Name
uk: Назва

# meta:Page
source: Page
uk: Сторінка

# meta:Page.label
source: Name
uk: Назва

# meta:Page.description
source: Description
uk: Опис

# meta:Page.is_published
source: Published
uk: Опублікована

# meta:Page.roles
source: Roles (comma-separated)
uk: Ролі (через кому)

# meta:Page.widgets
source: Widgets
uk: Віджети

# meta:PageWidget
source: Page widget
uk: Віджет сторінки

# meta:PageWidget.widget_type
source: Type
uk: Тип

# meta:PageWidget.title
source: Title
uk: Заголовок

# meta:PageWidget.aggregation
source: Aggregation
uk: Агрегація

# meta:PageWidget.field
source: Field
uk: Поле

# meta:PageWidget.group_by
source: Group by
uk: Групувати за

# meta:PageWidget.date_field
source: Date field
uk: Поле дати

# meta:PageWidget.period
source: Period
uk: Період

# meta:PageWidget.filters
source: Filters
uk: Фільтри

# meta:PageWidget.min_value
source: Min. value
uk: Мін. значення

# meta:PageWidget.max_value
source: Max. value
uk: Макс. значення

# meta:PageWidget.cols
source: Width (1-4)
uk: Ширина (1-4)

# meta:PageWidget.color
source: Colour
uk: Колір

# meta:PageWidget.icon
source: Icon (lucide)
uk: Іконка (lucide)

# meta:PageWidget.sequence
source: Order
uk: Порядок

# meta:PageWidget.link_type
source: Link type
uk: Тип посилання

# meta:PageWidget.description
source: Description / Subtitle
uk: Опис / Підзаголовок

# meta:PageWidget.report
source: Report (chart data source)
uk: Звіт (джерело даних для графіка)

# meta:PageWidget.content
source: Content
uk: Вміст

# meta:SystemSettings
source: System settings
uk: Налаштування системи

# meta:SystemSettings.tab_general
source: General
uk: Загальні

# meta:SystemSettings.app_name
source: App name
uk: Назва додатку

# help:SystemSettings.app_name
source: Shown in the browser tab title, the sidebar and system emails.
uk: Відображається у заголовку вкладки браузера, боковому меню та системних листах.

# meta:SystemSettings.app_logo
source: Logo
uk: Логотип

# help:SystemSettings.app_logo
source: PNG or SVG. Shown in the sidebar and on the login page.
uk: PNG або SVG. Показується у боковому меню та на сторінці входу.

# meta:SystemSettings.sec_regional
source: Regional settings
uk: Регіональні налаштування

# meta:SystemSettings.language
source: Default language
uk: Мова за замовчуванням

# help:SystemSettings.language
source: UI language for new users.
uk: Мова інтерфейсу для нових користувачів.

# meta:SystemSettings.timezone
source: Time zone
uk: Часовий пояс

# help:SystemSettings.timezone
source: Used to display dates and times.
uk: Використовується для відображення дат і часу.

# meta:SystemSettings.date_format
source: Date format
uk: Формат дати

# meta:SystemSettings.sec_registration
source: User registration
uk: Реєстрація користувачів

# meta:SystemSettings.allow_user_registration
source: Allow self sign-up
uk: Дозволити самостійну реєстрацію

# help:SystemSettings.allow_user_registration
source: Shows the sign-up form on the login page.
uk: Показує форму реєстрації на сторінці входу.

# meta:SystemSettings.require_signup_approval
source: Registration needs approval
uk: Реєстрація потребує підтвердження

# help:SystemSettings.require_signup_approval
source: A new user cannot sign in until an administrator approves their registration.
uk: Новий користувач не зможе увійти, доки адміністратор не підтвердить його реєстрацію.

# meta:SystemSettings.default_role
source: Default role
uk: Роль за замовчуванням

# help:SystemSettings.default_role
source: Assigned to the user right after self sign-up.
uk: Призначається користувачу одразу після самостійної реєстрації.

# meta:SystemSettings.sec_maintenance
source: Logs & maintenance
uk: Журнали та обслуговування

# meta:SystemSettings.log_retention_days
source: Keep logs, days
uk: Зберігати журнали, днів

# help:SystemSettings.log_retention_days
source: Log records (errors, background jobs, views, etc.) older than this many days are deleted automatically every day. An individual DocType may override this with its own setting.
uk: Записи журналів (помилки, фонові завдання, перегляди тощо) старші за вказану кількість днів видаляються автоматично щодоби. Окремий DocType може перевизначити це значення власним параметром.

# meta:SystemSettings.tab_security
source: Security
uk: Безпека

# meta:SystemSettings.sec_password
source: Password policy
uk: Політика паролів

# meta:SystemSettings.password_min_length
source: Minimum password length
uk: Мінімальна довжина пароля

# help:SystemSettings.password_min_length
source: Applied when a password is created or changed.
uk: Застосовується при створенні або зміні пароля.

# meta:SystemSettings.password_require_uppercase
source: Uppercase letters (A–Z)
uk: Великі літери (A–Z)

# meta:SystemSettings.password_require_lowercase
source: Lowercase letters (a–z)
uk: Малі літери (a–z)

# meta:SystemSettings.password_require_numbers
source: Digits (0–9)
uk: Цифри (0–9)

# meta:SystemSettings.password_require_symbols
source: Special characters
uk: Спеціальні символи

# meta:SystemSettings.sec_sessions
source: Sessions & brute-force protection
uk: Сесії та захист від підбору

# meta:SystemSettings.session_timeout
source: Session lifetime, min
uk: Час життя сесії, хв

# help:SystemSettings.session_timeout
source: After how many minutes of inactivity a re-login is required.
uk: Через скільки хвилин бездіяльності потрібен повторний вхід.

# meta:SystemSettings.max_login_attempts
source: Max login attempts
uk: Максимум спроб входу

# help:SystemSettings.max_login_attempts
source: Number of failed attempts before a temporary lockout.
uk: Кількість невдалих спроб до тимчасового блокування.

# meta:SystemSettings.account_lockout_duration
source: Lockout duration, min
uk: Тривалість блокування, хв

# meta:SystemSettings.sec_user_permissions
source: Access restrictions (User Permissions)
uk: Обмеження доступу (User Permissions)

# meta:SystemSettings.apply_strict_user_permissions
source: Strict user permissions
uk: Суворі обмеження користувача

# help:SystemSettings.apply_strict_user_permissions
source: When enabled, a document with no Link field to the restricted type (or with an empty value) is hidden rather than shown.
uk: Якщо увімкнено — документ без Link-поля на обмежений тип (або з порожнім значенням) приховується, а не показується.

# meta:SystemSettings.default_email_account
source: Default account
uk: Обліковий запис за замовчуванням

# help:SystemSettings.default_email_account
source: Used for outgoing mail when no sender is set explicitly.
uk: Використовується для вихідних листів, коли відправника не вказано явно.

# meta:SystemSettings.email_footer
source: Email signature
uk: Підпис у листах

# help:SystemSettings.email_footer
source: Appended to the end of every outgoing email.
uk: Додається в кінець кожного вихідного листа.

# meta:SystemSettings.tab_notifications
source: Notifications
uk: Сповіщення

# meta:SystemSettings.sec_webpush
source: Web Push (browser notifications)
uk: Web Push (сповіщення браузера)

# meta:SystemSettings.enable_web_push
source: Enable push notifications
uk: Увімкнути push-сповіщення

# help:SystemSettings.enable_web_push
source: Lets users subscribe to browser notifications.
uk: Дозволяє користувачам підписуватися на сповіщення в браузері.

# help:SystemSettings.webpush_vapid_public
source: Generated automatically on the first Web Push run. Clients need it to subscribe.
uk: Генерується автоматично при першому запуску Web Push. Потрібен клієнтам для підписки.

# meta:SystemSettings.is_setup_complete
source: System configured
uk: Систему налаштовано

# meta:WebForm
source: Web form
uk: Веб-форма

# meta:WebForm.title
source: Title
uk: Заголовок

# meta:WebForm.route
source: URL route
uk: URL маршрут

# meta:WebForm.introduction
source: Introduction
uk: Вступ

# meta:WebForm.success_message
source: Success message
uk: Повідомлення успіху

# meta:WebForm.success_url
source: URL after submit
uk: URL після відправки

# meta:WebForm.login_required
source: Login required
uk: Потрібна авторизація

# meta:WebForm.is_published
source: Published
uk: Опубліковано

# meta:WebForm.max_submissions
source: Max responses
uk: Макс. відповідей

# meta:WebForm.submit_label
source: Button text
uk: Текст кнопки

# meta:WebForm.allow_edit
source: Allow editing
uk: Дозволити редагування

# meta:WebPage
source: Web page
uk: Веб-сторінка

# meta:WebPage.title
source: Title
uk: Заголовок

# meta:WebPage.route
source: URL route
uk: URL маршрут

# meta:WebPage.published
source: Published
uk: Опубліковано

# meta:WebPage.content
source: Content
uk: Вміст

# meta:WebPage.meta_description
source: Meta description (SEO)
uk: Meta-опис (SEO)

# meta:WebPage.og_image
source: Social image (OG)
uk: Зображення для соцмереж (OG)

# meta:WebPage.show_in_navbar
source: Show in navigation
uk: Показувати в навігації

# meta:WebPage.menu_title
source: Menu label
uk: Назва в меню

# meta:WebPage.blocks
source: Content blocks
uk: Блоки контенту

# meta:WebPageBlock
source: Page content block
uk: Блок контенту сторінки

# meta:WebPageBlock.block_type
source: Block type
uk: Тип блоку

# meta:WebPageBlock.title
source: Title
uk: Заголовок

# meta:WebPageBlock.settings
source: Block settings
uk: Налаштування блоку

# meta:WebPageBlock.sequence
source: Order
uk: Порядок

# meta:WebsiteNavItem.label
source: Name
uk: Назва

# meta:WebsiteNavItem.is_external
source: External link
uk: Зовнішнє посилання

# meta:WebsiteNavItem.group
source: Group (for the footer)
uk: Група (для підвалу)

# meta:WebsiteNavItem.sequence
source: Order
uk: Порядок

# meta:WebsiteSettings
source: Site settings
uk: Налаштування сайту

# meta:WebsiteSettings.sec_brand
source: Branding
uk: Бренд

# meta:WebsiteSettings.site_name
source: Site name
uk: Назва сайту

# meta:WebsiteSettings.brand_logo
source: Logo
uk: Логотип

# meta:WebsiteSettings.home_route
source: Home page route
uk: Маршрут головної сторінки

# help:WebsiteSettings.home_route
source: Route of the published WebPage used as the home page (a file-based www/index.html always takes priority)
uk: Route опублікованої WebPage, що використовується як домашня (файлова www/index.html завжди має пріоритет)

# meta:WebsiteSettings.sec_footer
source: Site footer
uk: Підвал сайту

# meta:WebsiteSettings.copyright_text
source: Copyright text
uk: Текст копірайту

# meta:WebsiteSettings.footer_items
source: Footer links
uk: Посилання в підвалі

# help:WebsiteSettings.footer_items
source: The 'Group' field sets the column heading in the footer
uk: Поле 'Група' визначає заголовок колонки в підвалі

# meta:WebsiteSettings.sec_seo
source: Default SEO
uk: SEO за замовчуванням

# meta:WebsiteSettings.default_meta_description
source: Default meta description
uk: Meta-опис за замовчуванням

# meta:WebsiteSettings.default_og_image
source: Default social image
uk: Зображення для соцмереж за замовчуванням

# meta:WorkspaceSidebarItem
source: App menu item
uk: Пункт меню додатку

# meta:WorkspaceSidebarItem.type
source: Type
uk: Тип

# meta:WorkspaceSidebarItem.section
source: Section
uk: Секція

# meta:WorkspaceSidebarItem.label
source: Name
uk: Назва

# meta:WorkspaceSidebarItem.icon
source: Icon
uk: Іконка

# meta:WorkspaceSidebarItem.link_doctype
source: Link DocType
uk: Doctype посилання

# meta:WorkspaceSidebarItem.link_to
source: Links to
uk: Посилання на

# meta:WorkspaceSidebarItem.is_singleton
source: Singleton (one record)
uk: Singleton (один запис)

# meta:WorkspaceSidebarItem.show_count
source: Show count
uk: Показати лічильник

# meta:WorkspaceSidebarItem.count_filters
source: Count filters (JSON)
uk: Фільтри лічильника (JSON)

# meta:WorkspaceSidebarItem.roles
source: Roles (comma-separated)
uk: Ролі (через кому)

# meta:ApiKey.label
source: Name
uk: Назва

# meta:ApiKey.user_id
source: User
uk: Користувач

# meta:ApiKey.key_prefix
source: Key prefix
uk: Префікс ключа

# meta:ApiKey.key_hash
source: Key hash
uk: Хеш ключа

# meta:ApiKey.is_active
source: Active
uk: Активний

# meta:ApiKey.last_used_at
source: Last used
uk: Останнє використання

# meta:ApiKey.expires_at
source: Valid until
uk: Дійсний до

# meta:ApiKey.allowed_ips
source: Allowed IPs (comma-separated)
uk: Дозволені IP (через кому)

# meta:EmailLoginToken
source: Email login token
uk: Токен входу через пошту

# help:EmailLoginToken
source: A one-time token for passwordless sign-in (code + magic link). A successful sign-in by either path marks the row used, and the other path stops working.
uk: Одноразовий токен для passwordless-входу (код + magic-link). Успішний вхід будь-яким шляхом позначає рядок використаним, і другий шлях перестає працювати.

# meta:EmailLoginToken.email
source: Email
uk: Ел. пошта

# meta:EmailLoginToken.code_hash
source: Code hash
uk: Хеш коду

# meta:EmailLoginToken.expires_at
source: Valid until
uk: Дійсний до

# meta:EmailLoginToken.consumed_at
source: Used
uk: Використано

# meta:EmailLoginToken.ip_address
source: Request IP address
uk: IP-адреса запиту

# meta:Role
source: Role
uk: Роль

# meta:Role.role_name
source: Name
uk: Назва

# meta:Role.require_mfa
source: Require two-factor authentication
uk: Вимагати двофакторну автентифікацію

# help:Role.require_mfa
source: Users with this role must set up 2FA (TOTP) before they can sign in.
uk: Користувачі з цією роллю мають налаштувати 2FA (TOTP), перш ніж зможуть увійти.

# meta:Role.description
source: Description
uk: Опис

# meta:User
source: User
uk: Користувач

# meta:User.tab_general
source: General
uk: Основне

# meta:User.sec_name_fields
source: Last name, First name, Patronymic
uk: Прізвище, Ім'я, По-батькові

# meta:User.last_name
source: Last name
uk: Прізвище

# meta:User.first_name
source: First name
uk: Ім'я

# meta:User.middle_name
source: Patronymic
uk: По-батькові

# meta:User.full_name
source: Full name
uk: Повне ім'я

# meta:User.avatar
source: Profile photo
uk: Фото профілю

# meta:User.sec_contact
source: Contacts
uk: Контакти

# meta:User.phone
source: Phone
uk: Телефон

# meta:User.sec_personal
source: Advanced
uk: Додатково

# meta:User.birth_date
source: Date of birth
uk: Дата народження

# meta:User.gender
source: Gender
uk: Стать

# select:User.gender
source: Male
uk: Чоловіча

# select:User.gender
source: Female
uk: Жіноча

# select:User.gender
source: Other
uk: Інше

# meta:User.timezone
source: Time zone
uk: Часовий пояс

# meta:User.last_login
source: Last login
uk: Останній вхід

# meta:User.sec_bio
source: About
uk: Про себе

# meta:User.bio
source: Short bio
uk: Коротка біографія

# meta:User.tab_security
source: Security
uk: Безпека

# meta:User.sec_security
source: Access
uk: Доступ

# meta:User.is_active
source: Active
uk: Активний

# meta:User.signup_state
source: Registration state
uk: Стан реєстрації

# help:User.signup_state
source: pending — a self-registered user is waiting for administrator approval and cannot sign in.
uk: pending — самостійно зареєстрований користувач очікує підтвердження адміністратора і не може увійти.

# meta:User.password
source: Set password
uk: Встановити пароль

# help:User.password
source: Enter a new password. Only its hash is stored in the database.
uk: Введіть новий пароль. У базі зберігатиметься лише його хеш.

# meta:User.hashed_password
source: Password hash
uk: Хешований пароль

# meta:User.sec_roles
source: Roles
uk: Ролі

# help:User.sec_roles
source: The user's roles. Only a System Manager can edit these.
uk: Ролі користувача. Редагувати може лише System Manager.

# meta:User.roles
source: Roles
uk: Ролі

# meta:User.sec_mfa
source: MFA & lockout
uk: MFA та Блокування

# meta:User.mfa_enabled
source: MFA enabled
uk: MFA увімкнено

# meta:User.mfa_setup_button
source: MFA management
uk: Керування MFA

# meta:User.mfa_secret
source: MFA secret
uk: Секрет MFA

# meta:User.mfa_backup_codes
source: Backup code hashes
uk: Хеші резервних кодів

# meta:User.mfa_backup_display
source: Backup codes
uk: Резервні коди

# help:User.mfa_backup_display
source: These codes are shown only once, at activation. You see this field because MFA is enabled.
uk: Ці коди відображаються лише один раз при активації. Ви бачите це поле, тому що MFA увімкнено.

# meta:User.login_attempts
source: Failed login attempts
uk: Невдалі спроби входу

# meta:User.locked_until
source: Account locked until
uk: Акаунт заблоковано до

# meta:User.sec_passkeys
source: Passkeys
uk: Ключі доступу (Passkeys)

# meta:User.passkeys_button
source: Manage passkeys
uk: Керувати ключами доступу

# help:User.passkeys_button
source: Add or remove a passkey (WebAuthn) for passwordless sign-in.
uk: Додати або видалити passkey (WebAuthn) для входу без пароля.

# meta:User.tab_preferences
source: Preferences
uk: Налаштування

# meta:User.sec_preferences
source: Interface
uk: Інтерфейс

# meta:User.theme
source: Theme
uk: Тема оформлення

# meta:User.language
source: Language
uk: Мова

# meta:User.sec_tokens
source: Session tokens
uk: Токени сесій

# meta:User.reset_token
source: Password reset token
uk: Токен відновлення пароля

# meta:User.reset_token_expires_at
source: Reset token expiry
uk: Час дії токену відновлення

# meta:UserRole
source: User role
uk: Роль користувача

# meta:UserRole.role_name
source: Role
uk: Роль

# meta:UserSession
source: User session
uk: Сесія користувача

# meta:UserSession.user
source: User
uk: Користувач

# meta:UserSession.refresh_token_hash
source: Refresh token hash
uk: Хеш токена оновлення

# meta:UserSession.ip_address
source: IP address
uk: IP-адреса

# meta:UserSession.user_agent
source: Browser / client
uk: Браузер / клієнт

# meta:UserSession.last_active_at
source: Last activity
uk: Остання активність

# meta:UserSession.is_active
source: Active
uk: Активна

# meta:WebAuthnCredential
source: Passkey
uk: Ключ доступу (Passkey)

# meta:WebAuthnCredential.user
source: User
uk: Користувач

# meta:WebAuthnCredential.label
source: Name
uk: Назва

# help:WebAuthnCredential.label
source: Friendly name of the device / authenticator
uk: Дружня назва пристрою / автентифікатора

# meta:WebAuthnCredential.last_used_at
source: Last used
uk: Востаннє використано

# meta:WebAuthnCredential.backed_up
source: Synced
uk: Синхронізований

# help:WebAuthnCredential.backed_up
source: The key syncs via the cloud (e.g. iCloud Keychain, Google Password Manager)
uk: Ключ синхронізується через хмару (напр. iCloud Keychain, Google Password Manager)

# meta:WebAuthnCredential.sec_technical
source: Technical details
uk: Технічні дані

# meta:WebAuthnCredential.public_key
source: Public key
uk: Публічний ключ

# meta:WebAuthnCredential.sign_count
source: Signature counter
uk: Лічильник підписів

# meta:WebAuthnCredential.transports
source: Transports
uk: Транспорти

# help:WebAuthnCredential.transports
source: Comma-separated list: usb, nfc, ble, internal, hybrid
uk: Список через кому: usb, nfc, ble, internal, hybrid

source: 3 months
uk: 3 місяці

source: 30 days
uk: 30 днів

source: 7 days
uk: 7 днів

source: Access denied
uk: Доступ заборонено

source: Actions
uk: Дії

source: Activity log
uk: Журнал активності

source: Add
uk: Додати

source: Add a Filter
uk: Додати фільтр

source: Add row
uk: Додати рядок

source: Aggregation
uk: Агрегація

source: Anyone with the link can view this document
uk: Будь-хто з посиланням може переглядати цей документ

source: Apply
uk: Застосувати

source: Apply Filters
uk: Застосувати фільтри

source: Apply to
uk: Застосувати до

source: Apps
uk: Додатки

source: Attach
uk: Прикріпити

source: Attach a file
uk: Прикріпити файл

source: Attach an image
uk: Прикріпити зображення

source: Average (AVG)
uk: Середнє (AVG)

source: Barcode not found in image.
uk: На зображенні не знайдено штрихкоду.

source: Bulk Update
uk: Масове оновлення

source: Camera access denied. Allow access in browser settings.
uk: Доступ до камери заборонено. Дозвольте доступ у налаштуваннях браузера.

source: Camera error: {msg}
uk: Помилка камери: {msg}

source: Camera unavailable.
uk: Камера недоступна.

source: Cancel
uk: Скасувати

source: Check the form for errors
uk: Перевірте форму на помилки

source: Clear Filters
uk: Скинути фільтри

source: Clear selection
uk: Зняти виділення

source: Color
uk: Колір

source: Column
uk: Колонка

source: Configure
uk: Налаштувати

source: Confirm Deletion
uk: Підтвердьте видалення

source: Content (HTML/text)
uk: Вміст (HTML/текст)

source: Conversion:
uk: Конверсія:

source: Copy
uk: Копіювати

source: Count (COUNT)
uk: Кількість (COUNT)

source: Create
uk: Створити

source: Create new
uk: Створити новий

source: Create new DocType
uk: Створити новий DocType

source: Create report
uk: Створити звіт

source: Customize Quick Filters
uk: Налаштувати швидкі фільтри

source: Data source
uk: Джерело даних

source: Date field
uk: Поле дати

source: Delete
uk: Видалити

source: Delete document?
uk: Видалити документ?

source: Delete row
uk: Видалити рядок

source: Deleted
uk: Видалено

source: Description (optional)
uk: Опис (необов'язково)

source: Disable
uk: Вимкнути

source: Discard changes
uk: Скасувати зміни

source: DocType (list)
uk: DocType (список)

source: DocType aggregate
uk: Агрегат DocType

source: DocTypes
uk: DocType-и

source: Document renamed
uk: Документ перейменовано

source: Documents
uk: Документи

source: Done
uk: Готово

source: Duplicate
uk: Дублювати

source: Duplicate row
uk: Дублювати рядок

source: Edit
uk: Редагувати

source: Edit DocType
uk: Редагувати DocType

source: Enable
uk: Увімкнути

source: Error: {msg}
uk: Помилка: {msg}

source: Expires at
uk: Діє до

source: External URL
uk: Зовнішній URL

source: Field
uk: Поле

source: Files
uk: Файли

source: Fill in the current row first
uk: Спершу заповніть поточний рядок

source: Filter
uk: Фільтр

source: Filter by DocType
uk: Фільтр за DocType

source: Full
uk: Повна

source: Generate link
uk: Згенерувати посилання

source: Go to list {label}
uk: Перейти до списку {label}

source: Group by
uk: Групувати за

source: Home
uk: Головна

source: Icon (lucide)
uk: Іконка (lucide)

source: Insert row above
uk: Вставити рядок вище

source: Insert row below
uk: Вставити рядок нижче

source: Invalid format
uk: Неправильний формат

source: Leave
uk: Піти

source: Link copied to clipboard when you click the copy button.
uk: Посилання копіюється в буфер обміну натисканням кнопки копіювання.

source: Link type
uk: Тип посилання

source: Link {n}
uk: Посилання {n}

source: Links
uk: Зв'язки

source: Load error
uk: Помилка завантаження

source: Log out
uk: Вийти

source: Manage shares
uk: Керувати доступом

source: Mark all as read
uk: Позначити все як прочитане

source: Mark as read
uk: Позначити як прочитане

source: Max
uk: Макс.

source: Max length
uk: Макс. довжина

source: Maximum
uk: Максимум

source: Min
uk: Мін.

source: Minimum
uk: Мінімум

source: Must be a number
uk: Має бути числом

source: Name
uk: Назва

source: New
uk: Новий

source: New ID
uk: Новий ID

source: New link
uk: Нове посилання
