Repository: GruntUA/Grunt
Catalog: grunt/i18n/locales/*/LC_MESSAGES/grunt.po
Languages: uk

# meta:User.storage_quota_mb
source: Personal space quota, MB
uk: Квота особистого простору, МБ

source: Folder
uk: Тека

source: My files
uk: Мої файли

source: Share «{name}»
uk: Поділитись «{name}»

source: Shared with: {n}
uk: Надано доступ: {n}

source: Share…
uk: Поділитись…

source: Users
uk: Користувачі

source: Write
uk: Запис

source: Files: {n}
uk: Файли: {n}

source: Upload files
uk: Завантаження файлів

source: {used} of {quota} used
uk: Зайнято {used} з {quota}

source: Alignment
uk: Вирівнювання

source: Delete table
uk: Видалити таблицю

source: Exit full screen
uk: Вийти з повноекранного режиму

source: Full screen
uk: На весь екран

source: Insert
uk: Вставити

source: Paragraph
uk: Абзац

source: Text style
uk: Стиль тексту

source: Blue
uk: Синій

source: Green
uk: Зелений

source: Red
uk: Червоний

source: Yellow
uk: Жовтий

source: Align bottom
uk: Вирівняти донизу

source: Align middle
uk: Вирівняти посередині

source: Align top
uk: Вирівняти догори

source: Cell
uk: Клітинка

source: Delete column
uk: Видалити колонку

source: Gray
uk: Сірий

source: Header column
uk: Колонка заголовків

source: Header row
uk: Рядок заголовків

source: Insert column left
uk: Вставити колонку ліворуч

source: Insert column right
uk: Вставити колонку праворуч

source: Merge cells
uk: Об'єднати клітинки

source: No shading
uk: Без заливки

source: Purple
uk: Фіолетовий

source: Shading
uk: Заливка

source: Split cell
uk: Розбити клітинку

source: Table size
uk: Розмір таблиці

source: {rows} × {cols} table
uk: Таблиця {rows} × {cols}

source: Alt text
uk: Альтернативний текст

source: Describes the image for screen readers and search engines.
uk: Опис зображення для екранних читачів і пошукових систем.

source: Edit link
uk: Змінити посилання

source: Image centered
uk: Зображення по центру

source: Image left, text wraps
uk: Зображення ліворуч, текст обтікає

source: Image right, text wraps
uk: Зображення праворуч, текст обтікає

source: Open link
uk: Відкрити посилання

source: Original size
uk: Оригінальний розмір

source: {size} of text width
uk: {size} ширини тексту

source: Block options
uk: Дії з блоком

source: Collapsible block
uk: Блок, що розгортається

source: Drag to move, click for options
uk: Перетягніть, щоб перемістити; клікніть для дій

source: Highlight
uk: Виділити маркером

source: Insert block
uk: Вставити блок

source: Subscript
uk: Нижній індекс

source: Superscript
uk: Верхній індекс

source: Turn into
uk: Перетворити на

source: Type / for commands
uk: Введіть / для команд

source: Underline
uk: Підкреслений

source: Choose a folder
uk: Оберіть теку

source: Date modified
uk: Дата зміни

source: Folder path
uk: Шлях до теки

source: Folders
uk: Теки

source: Forward
uk: Вперед

source: Items: {n}
uk: Елементів: {n}

source: This folder is empty
uk: Ця тека порожня

source: Up
uk: Вгору

source: Upload to «{name}»
uk: Завантажити в «{name}»

source: Attach ({n})
uk: Прикріпити ({n})

source: Link to a file…
uk: Посилання на файл…

source: Insert link
uk: Вставити посилання

source: Link to a file
uk: Посилання на файл

source: Link text
uk: Текст посилання

source: A folder can't be copied into itself
uk: Теку не можна скопіювати саму в себе

# file name
source: copy
uk: копія

source: Cut
uk: Вирізати

source: Delete selected: {n}? Folders go with everything in them.
uk: Видалити вибране ({n})? Теки — разом з усім вмістом.

source: Paste
uk: Вставити

source: Could not download the file
uk: Не вдалося завантажити файл

source: Could not download the file: %(error)s
uk: Не вдалося завантажити файл: %(error)s

source: Files from the computer…
uk: Файли з комп’ютера…

source: Folder from the computer…
uk: Теку з комп’ютера…

source: From a link…
uk: За посиланням…

source: Links to internal network addresses are not allowed
uk: Посилання на адреси внутрішньої мережі заборонені

source: Not uploaded: {n}
uk: Не завантажено: {n}

source: Only http:// and https:// links can be downloaded
uk: Завантажити можна лише посилання http:// і https://

source: Photo from the camera
uk: Фото з камери

source: The link answered with an error (%(code)s)
uk: За посиланням відповіли помилкою (%(code)s)

source: The site “%(host)s” was not found
uk: Сайт «%(host)s» не знайдено

source: Too many redirects
uk: Забагато переадресацій

source: Uploading {done} of {total}…
uk: Завантаження {done} з {total}…

source: Search all files
uk: Пошук у всіх файлах

source: Search results for «{q}»
uk: Результати пошуку «{q}»

source: Try again
uk: Спробувати ще раз

source: Connecting to the camera...
uk: Підключення до камери...

source: Take photo
uk: Зробити фото

source: No camera found
uk: Камеру не знайдено

source: Photo
uk: Фото

source: Retake
uk: Перезняти

source: Switch camera
uk: Перемкнути камеру

source: Comments
uk: Коментарі

source: Like
uk: Подобається

source: Unlike
uk: Більше не подобається

source: You already like this document
uk: Вам уже подобається цей документ

# help:DocLike
source: A user's like on one document (the heart in list views).
uk: Позначка «подобається» користувача на документі (сердечко у списках).

# meta:DocLike
source: Document like
uk: Вподобання документа

# meta:DocLike.reference_doctype
source: Document type
uk: Тип документа

source: No changes yet
uk: Поки що немає змін

source: No comments yet
uk: Поки що немає коментарів

# help:DocType.show_preview_popup
source: Hovering a link to a document shows a card with its title, image and the "In preview" fields
uk: При наведенні на посилання на документ показується картка з його назвою, зображенням і полями «У перегляді»

# meta:DocType.show_preview_popup
source: Show preview popup
uk: Спливаюча картка попереднього перегляду

source: Canvas
uk: Полотно

# help:DocType.sec_data_model
source: Decides which of the settings below apply
uk: Визначає, які з налаштувань нижче мають сенс

# meta:DocType.sec_access_extra
source: Sharing and files
uk: Спільний доступ і файли

# meta:DocType.sec_audit
source: Logging
uk: Журнали

# meta:DocType.sec_data_model
source: Type
uk: Тип

# meta:DocType.sec_doc_identity
source: Naming and display
uk: Іменування і відображення

# meta:DocType.sec_links
source: Links
uk: Зв'язки

# meta:DocType.sec_retention
source: Deletion and retention
uk: Видалення і зберігання

# meta:DocType.sec_tree
source: Tree
uk: Дерево

# meta:DocType.tab_actions
source: Actions and links
uk: Дії та зв'язки

# meta:DocType.tab_behavior
source: Logging
uk: Журнали

# meta:DocType.tab_web_view
source: Web page
uk: Веб-сторінка

# select:DocType.default_view
source: list
uk: Список

# select:DocType.default_view
source: kanban
uk: Канбан

# select:DocType.default_view
source: calendar
uk: Календар

# select:DocType.default_view
source: gantt
uk: Гант

# select:DocType.default_view
source: tree
uk: Дерево

# select:DocType.default_view
source: gallery
uk: Галерея

# select:DocType.default_view
source: map
uk: Карта

# select:DocType.default_view
source: report
uk: Звіт

source: BackgroundJob is a live view of the queue — it can't be created or edited
uk: Фонові задачі — живий перегляд черги: їх не можна створити чи змінити

source: BackgroundWorker is a live view of the consumer group — it can't be created or edited
uk: Фонові воркери — живий перегляд групи споживачів: їх не можна створити чи змінити

source: Backups are created with the Create now button and cannot be changed
uk: Резервні копії створюються кнопкою «Створити зараз» і не змінюються

source: Create or edit a ServerScript with script_type='Scheduler Event' instead
uk: Створіть або змініть ServerScript з script_type='Scheduler Event'

source: Hooks are read-only: they come from the code and Server Scripts
uk: Хуки лише для читання: вони беруться з коду та серверних скриптів

source: Profiled requests are read-only
uk: Профільовані запити лише для читання

source: Scheduled job “%(name)s” not found
uk: Заплановану задачу «%(name)s» не знайдено

source: “%(doctype)s” does not support replacing references
uk: «%(doctype)s» не підтримує заміну посилань

source: “%(doctype)s” does not support this operation
uk: «%(doctype)s» не підтримує цю операцію

source: “%(name)s” not found
uk: «%(name)s» не знайдено

# help:ClientScript.is_standard
source: Ships with the app as JSON files - edits are saved to the app
uk: Постачається з додатком як JSON-файли — зміни зберігаються в додаток

# help:Dashboard.is_standard
source: Ships with the app as JSON files - edits are saved to the app
uk: Постачається з додатком як JSON-файли — зміни зберігаються в додаток

# help:DashboardChart.is_standard
source: Ships with the app as JSON files - edits are saved to the app
uk: Постачається з додатком як JSON-файли — зміни зберігаються в додаток

# help:DocType.standard_records
source: Records marked standard ship with their app as JSON files (saved there in developer mode, applied by migrate)
uk: Записи, позначені стандартними, постачаються з додатком як JSON-файли (записуються туди в режимі розробника, застосовуються під час migrate)

# help:DocTypeCalendarSource.ref_doctype
source: The document type added to the calendar as a separate source
uk: Тип документів, які додаються на календар окремим джерелом

# help:EmailTemplate.is_standard
source: Ships with the app as JSON files - edits are saved to the app
uk: Постачається з додатком як JSON-файли — зміни зберігаються в додаток

# help:NotificationRule.is_standard
source: Ships with the app as JSON files - edits are saved to the app
uk: Постачається з додатком як JSON-файли — зміни зберігаються в додаток

# help:NumberCard.is_standard
source: Ships with the app as JSON files - edits are saved to the app
uk: Постачається з додатком як JSON-файли — зміни зберігаються в додаток

# help:Page.is_standard
source: Ships with the app as JSON files - edits are saved to the app
uk: Постачається з додатком як JSON-файли — зміни зберігаються в додаток

# help:PrintFormat.is_standard
source: Ships with the app as JSON files - edits are saved to the app
uk: Постачається з додатком як JSON-файли — зміни зберігаються в додаток

# help:Report.is_standard
source: Ships with the app as JSON files - edits are saved to the app
uk: Постачається з додатком як JSON-файли — зміни зберігаються в додаток

# help:ServerScript.is_standard
source: Ships with the app as JSON files - edits are saved to the app
uk: Постачається з додатком як JSON-файли — зміни зберігаються в додаток

# help:WebForm.is_standard
source: Ships with the app as JSON files - edits are saved to the app
uk: Постачається з додатком як JSON-файли — зміни зберігаються в додаток

# help:Workflow.is_standard
source: Ships with the app as JSON files - edits are saved to the app
uk: Постачається з додатком як JSON-файли — зміни зберігаються в додаток

# meta:ActivityLog.ref_doctype
source: Document type
uk: Тип документа

# meta:ClientScript.app
source: App
uk: Додаток

# meta:ClientScript.is_standard
source: Standard
uk: Стандартний

# meta:ClientScript.ref_doctype
source: Document type
uk: Тип документа

# meta:Dashboard.app
source: App
uk: Додаток

# meta:Dashboard.is_standard
source: Standard
uk: Стандартний

# meta:DashboardChart.app
source: App
uk: Додаток

# meta:DashboardChart.is_standard
source: Standard
uk: Стандартний

# meta:DashboardChart.ref_doctype
source: Document type
uk: Тип документа

# meta:DocType.standard_records
source: Standard records
uk: Стандартні записи

# meta:DocVersion.ref_doctype
source: Document type
uk: Тип документа

# meta:EmailTemplate.app
source: App
uk: Додаток

# meta:EmailTemplate.is_standard
source: Standard
uk: Стандартний

# meta:Notification.ref_doctype
source: Document type
uk: Тип документа

# meta:NotificationRule.app
source: App
uk: Додаток

# meta:NotificationRule.is_standard
source: Standard
uk: Стандартний

# meta:NotificationRule.ref_doctype
source: Document type
uk: Тип документа

# meta:NumberCard.app
source: App
uk: Додаток

# meta:NumberCard.is_standard
source: Standard
uk: Стандартний

# meta:NumberCard.ref_doctype
source: Document type
uk: Тип документа

# meta:Page.app
source: App
uk: Додаток

# meta:Page.is_standard
source: Standard
uk: Стандартний

# meta:PrintFormat.is_standard
source: Standard
uk: Стандартний

# meta:PrintFormat.ref_doctype
source: Document type
uk: Тип документа

# meta:Report.app
source: App
uk: Додаток

# meta:Report.is_standard
source: Standard
uk: Стандартний

# meta:Report.ref_doctype
source: Document type
uk: Тип документа

# meta:ServerScript.app
source: App
uk: Додаток

# meta:ServerScript.is_standard
source: Standard
uk: Стандартний

# meta:ServerScript.ref_doctype
source: Document type
uk: Тип документа

# meta:ViewLog.ref_doctype
source: Document type
uk: Тип документа

# meta:WebForm.app
source: App
uk: Додаток

# meta:WebForm.is_standard
source: Standard
uk: Стандартний

# meta:WebForm.ref_doctype
source: Document type
uk: Тип документа

# meta:Workflow.app
source: App
uk: Додаток

# meta:Workflow.is_standard
source: Standard
uk: Стандартний

source: Auto repeat %(rule)s
uk: Автоповтор %(rule)s

source: Auto repeat %(rule)s created, next copy on %(date)s
uk: Автоповтор %(rule)s створено, наступна копія %(date)s

source: Auto repeat %(rule)s failed
uk: Автоповтор %(rule)s: помилка

source: Created %(doctype)s %(name)s
uk: Створено %(doctype)s %(name)s

source: Day of month must be between 1 and 31
uk: День місяця має бути від 1 до 31

source: Documents of “%(doctype)s” cannot be repeated
uk: Документи «%(doctype)s» не можна повторювати

source: End date
uk: Дата завершення

source: End date cannot be before the start date
uk: Дата завершення не може бути раніше дати початку

source: Frequency
uk: Періодичність

source: Repeat
uk: Повторювати

source: Start date
uk: Дата початку

source: The owner of this rule is missing or inactive
uk: Власник цього правила відсутній або деактивований

source: Unknown frequency: %(f)s
uk: Невідома періодичність: %(f)s

source: You are not allowed to create “%(doctype)s” documents
uk: Ви не можете створювати документи «%(doctype)s»

source: “%(field)s” is not a date field of %(doctype)s
uk: «%(field)s» не є полем дати в %(doctype)s

# help:AutoRepeat
source: Creates copies of a document on a schedule (monthly invoices, recurring orders, reminders)
uk: Створює копії документа за розкладом (щомісячні рахунки, регулярні замовлення, нагадування)

# help:AutoRepeat.date_field
source: Fieldname of a Date/Datetime field in the copy to set to the scheduled date (e.g. posting_date)
uk: Назва поля типу Date/Datetime у копії, яке отримає дату за розкладом (напр. posting_date)

# help:AutoRepeat.end_date
source: Empty: repeat until disabled
uk: Порожньо — повторювати, доки не вимкнено

# help:AutoRepeat.notify
source: Notify the owner of this rule when a copy is created or fails
uk: Сповіщати власника правила про створення копії або помилку

# help:AutoRepeat.reference_document
source: Every repetition is a copy of this document
uk: Кожне повторення — копія цього документа

# help:AutoRepeat.repeat_on_day
source: Empty: the day of the start date. Short months use their last day
uk: Порожньо — день дати початку. У коротших місяцях — останній день

# help:AutoRepeat.start_date
source: The first copy is created on the first scheduled day on or after this date
uk: Перша копія створюється в перший запланований день, не раніше цієї дати

# meta:AutoRepeat
source: Auto Repeat
uk: Автоповтор

# meta:AutoRepeat.created_count
source: Copies created
uk: Створено копій

# meta:AutoRepeat.date_field
source: Date field
uk: Поле дати

# meta:AutoRepeat.disabled
source: Disabled
uk: Вимкнено

# meta:AutoRepeat.end_date
source: End date
uk: Дата завершення

# meta:AutoRepeat.frequency
source: Frequency
uk: Періодичність

# meta:AutoRepeat.last_document
source: Last copy
uk: Остання копія

# meta:AutoRepeat.last_error
source: Last error
uk: Остання помилка

# meta:AutoRepeat.last_run_at
source: Last run
uk: Останній запуск

# meta:AutoRepeat.next_schedule_date
source: Next run
uk: Наступний запуск

# meta:AutoRepeat.notify
source: Notify me
uk: Сповіщати мене

# meta:AutoRepeat.reference_doctype
source: Document type
uk: Тип документа

# meta:AutoRepeat.reference_document
source: Template document
uk: Документ-шаблон

# meta:AutoRepeat.repeat_on_day
source: Day of month
uk: День місяця

# meta:AutoRepeat.repeat_on_last_day
source: Last day of month
uk: Останній день місяця

# meta:AutoRepeat.sec_copy
source: Copy
uk: Копіювання

# meta:AutoRepeat.sec_log
source: History
uk: Історія

# meta:AutoRepeat.sec_schedule
source: Schedule
uk: Розклад

# meta:AutoRepeat.start_date
source: Start date
uk: Дата початку

# meta:AutoRepeat.status
source: Status
uk: Статус

# status:AutoRepeat
source: Active
uk: Активний

# status:AutoRepeat
source: Completed
uk: Завершено

# status:AutoRepeat
source: Disabled
uk: Вимкнено

source: %(label)s: “%(field)s” is not a date field of %(doctype)s
uk: %(label)s: «%(field)s» не є полем дати в %(doctype)s

source: %(policy)s - due %(due)s
uk: %(policy)s — строк до %(due)s

source: Count from field
uk: Відлік від поля

source: Deadline approaching: %(doctype)s %(name)s
uk: Наближається строк: %(doctype)s %(name)s

source: Deadline field
uk: Поле строку

source: Deadline missed: %(doctype)s %(name)s
uk: Строк порушено: %(doctype)s %(name)s

source: Not permitted to use fields: %(fields)s
uk: Немає доступу до полів: %(fields)s

source: Service levels cannot track “%(doctype)s” documents
uk: SLA не може відстежувати документи «%(doctype)s»

source: Set done statuses or a done condition - otherwise the clock never stops
uk: Вкажіть статуси завершення або умову — інакше відлік ніколи не зупиниться

source: The deadline field must be a field of the document
uk: Поле строку має бути полем документа

source: Time allowed must be at least 1
uk: Відведений час має бути не менше 1

source: Unknown fields: %(fields)s
uk: Невідомі поля: %(fields)s

source: “%(doctype)s” has no table to aggregate
uk: «%(doctype)s» не має таблиці для агрегації

# help:ServiceLevel
source: Deadline policy (SLA) for documents: due time, early warning and escalation on breach
uk: Політика строків (SLA) для документів: строк виконання, попередження та ескалація при порушенні

# help:ServiceLevel.condition
source: Optional expression on doc, e.g. doc.get('priority') == 'High'. Empty: every document
uk: Необов'язковий вираз над doc, напр. doc.get('priority') == 'High'. Порожньо — для всіх документів

# help:ServiceLevel.done_condition
source: Optional expression on doc, e.g. bool(doc.get('reply'))
uk: Необов'язковий вираз над doc, напр. bool(doc.get('reply'))

# help:ServiceLevel.done_states
source: One status per line; reaching any of them stops the clock
uk: Один статус на рядок; досягнення будь-якого зупиняє відлік

# help:ServiceLevel.due_field
source: Optional Date/Datetime field of the document: filled with the deadline when empty; a value set by hand overrides the policy
uk: Необов'язкове поле Date/Datetime документа: заповнюється строком, якщо порожнє; значення, задане вручну, має пріоритет над політикою

# help:ServiceLevel.escalate_to
source: Also notified on breach - same syntax
uk: Також сповіщаються при порушенні строку — той самий синтаксис

# help:ServiceLevel.notify
source: Warned before and on breach. Comma-separated: owner, role:Manager, user@example.com, {field:assigned_to}, {field:executor.user_id} (follows a Link)
uk: Отримують попередження та сповіщення про порушення. Через кому: owner, role:Manager, user@example.com, {field:assigned_to}, {field:executor.user_id} (через Link)

# help:ServiceLevel.start_field
source: Date/Datetime field the clock starts from (default: creation time)
uk: Поле Date/Datetime, від якого йде відлік (типово — час створення)

# help:ServiceLevel.warn_before
source: 0: no early warning
uk: 0 — без попередження

# help:ServiceLevelStatus
source: Deadline tracking of one document under one Service Level
uk: Відстеження строку одного документа за однією політикою SLA

# meta:ServiceLevel
source: Service Level
uk: Політика SLA

# meta:ServiceLevel.channel
source: Channel
uk: Канал

# meta:ServiceLevel.condition
source: Applies when
uk: Застосовується, коли

# meta:ServiceLevel.done_condition
source: Or done when
uk: Або завершено, коли

# meta:ServiceLevel.done_states
source: Done statuses
uk: Статуси завершення

# meta:ServiceLevel.due_field
source: Deadline field
uk: Поле строку

# meta:ServiceLevel.escalate_to
source: Escalate to
uk: Ескалювати до

# meta:ServiceLevel.is_enabled
source: Enabled
uk: Увімкнено

# meta:ServiceLevel.notify
source: Notify
uk: Сповіщати

# meta:ServiceLevel.sec_deadline
source: Deadline
uk: Строк

# meta:ServiceLevel.sec_done
source: Done when
uk: Завершено, коли

# meta:ServiceLevel.start_field
source: Count from field
uk: Відлік від поля

# meta:ServiceLevel.target
source: Time allowed
uk: Відведений час

# meta:ServiceLevel.target_unit
source: Unit
uk: Одиниця

# meta:ServiceLevel.warn_before
source: Warn hours before
uk: Попередити за (год)

# meta:ServiceLevelStatus
source: Service Level Status
uk: Стан SLA

# meta:ServiceLevelStatus.breached_at
source: Breached
uk: Порушено

# meta:ServiceLevelStatus.due_at
source: Deadline
uk: Строк

# meta:ServiceLevelStatus.ref_name
source: Document
uk: Документ

# meta:ServiceLevelStatus.sec_times
source: Timeline
uk: Хронологія

# meta:ServiceLevelStatus.service_level
source: Service Level
uk: Політика SLA

# meta:ServiceLevelStatus.started_at
source: Started
uk: Розпочато

# meta:ServiceLevelStatus.warned_at
source: Warned
uk: Попереджено

# status:ServiceLevelStatus
source: At risk
uk: Під загрозою

# status:ServiceLevelStatus
source: Breached
uk: Прострочено

# status:ServiceLevelStatus
source: Met
uk: Виконано вчасно

# status:ServiceLevelStatus
source: Met late
uk: Виконано із запізненням

# status:ServiceLevelStatus
source: On track
uk: У строк

source: %(user)s replied to your comment
uk: %(user)s відповів(-ла) на ваш коментар

source: A comment cannot reply to itself
uk: Коментар не може відповідати сам собі

source: A reply must belong to the same document
uk: Відповідь має стосуватися того самого документа

source: Others replied to this comment - only an administrator can delete the thread
uk: На цей коментар відповіли інші — видалити гілку може лише адміністратор

source: Reply
uk: Відповісти

source: The comment you reply to no longer exists
uk: Коментар, на який ви відповідаєте, уже видалено

source: Write a reply...
uk: Напишіть відповідь...

# help:Comment.parent_comment
source: The comment this one replies to (threads are one level deep)
uk: Коментар, на який це відповідь (гілки мають один рівень)

# meta:Comment.parent_comment
source: Reply to
uk: Відповідь на

source: Choose the date field to count from
uk: Оберіть поле дати, від якого рахувати

source: Days cannot be negative
uk: Кількість днів не може бути від'ємною

# help:NotificationRule.date_field
source: Date/Datetime field of the document the reminder is counted from, e.g. contract_end
uk: Поле Date/Datetime документа, від якого рахується нагадування, напр. contract_end

# help:NotificationRule.days
source: How many days before/after the date; 0: on the day itself. Sent once a day at 08:00
uk: За скільки днів до / після дати; 0 — у сам день. Надсилається щодня о 08:00

# help:NotificationRule.every_year
source: Match only day and month - birthdays, work anniversaries
uk: Враховувати лише день і місяць — дні народження, річниці роботи

# meta:Notification.notification_rule
source: Notification Rule
uk: Правило сповіщення

# meta:NotificationRule.date_field
source: Date field
uk: Поле дати

# meta:NotificationRule.days
source: Days
uk: Днів

# meta:NotificationRule.every_year
source: Every year
uk: Щороку
