Repository: GruntUA/Grunt
Catalog: grunt/i18n/locales/*/LC_MESSAGES/grunt.po
Languages: uk

# help:LetterHead
source: Organisation letterhead (logo, details, footer) added to printed documents and PDFs
uk: Бланк установи (логотип, реквізити, підвал), що додається до друкованих документів і PDF

# help:LetterHead.footer
source: Jinja HTML at the end of the document - same variables as the header
uk: Jinja HTML наприкінці документа — ті самі змінні, що й у шапці

# help:LetterHead.header
source: Jinja HTML at the top of the document. Available: doc, letter_head.logo, site_url, now; filters such as | qr
uk: Jinja HTML на початку документа. Доступно: doc, letter_head.logo, site_url, now; фільтри, напр. | qr

# help:LetterHead.is_default
source: Used by every print format that does not pick a letterhead of its own
uk: Використовується всіма друкованими формами, які не обрали власний бланк

# help:LetterHead.logo
source: Available in the templates as {{ letter_head.logo }} - embedded, so it also works in PDF
uk: У шаблонах доступний як {{ letter_head.logo }} — вбудовується, тож працює і в PDF

# help:PrintFormat.letter_head
source: Empty: the default letterhead
uk: Порожньо — бланк за замовчуванням

# meta:LetterHead
source: Letter Head
uk: Бланк

# meta:LetterHead.disabled
source: Disabled
uk: Вимкнено

# meta:LetterHead.footer
source: Footer HTML
uk: HTML підвалу

# meta:LetterHead.header
source: Header HTML
uk: HTML шапки

# meta:LetterHead.is_default
source: Default
uk: За замовчуванням

# meta:LetterHead.logo
source: Logo
uk: Логотип

# meta:LetterHead.sec_footer
source: Footer
uk: Підвал

# meta:LetterHead.sec_header
source: Header
uk: Шапка

# meta:LetterHead.title
source: Title
uk: Назва

# meta:PrintFormat.letter_head
source: Letter Head
uk: Бланк

# meta:PrintFormat.no_letter_head
source: Without letter head
uk: Без бланка

source: %(doctype)s has no status field - choose the field to track
uk: %(doctype)s не має поля статусу — оберіть поле для відстеження

source: %(doctype)s.%(field)s is already tracked
uk: %(doctype)s.%(field)s уже відстежується

source: Approximate: recorded when tracking started
uk: Приблизно: зафіксовано на початку відстеження

source: Entered
uk: Увійшов

source: Left
uk: Вийшов

source: Milestones cannot be tracked on “%(doctype)s”
uk: Етапи не можна відстежувати для «%(doctype)s»

source: Time in status
uk: Час у статусах

source: Time in «{field}»
uk: Час у «{field}»

source: now
uk: досі

source: “%(field)s” is not a field of %(doctype)s that can be tracked
uk: «%(field)s» не є полем %(doctype)s, яке можна відстежувати

# help:Milestone
source: A document's stay in one value of a tracked field
uk: Перебування документа в одному значенні відстежуваного поля

# help:Milestone.approximate
source: Seeded when tracking started - the entry time is the document's last modification
uk: Створено на початку відстеження — час входу дорівнює останній зміні документа

# help:Milestone.duration_hours
source: Empty while the document is still in this value
uk: Порожньо, поки документ у цьому значенні

# help:MilestoneTracker
source: Records when documents enter each value of a field (usually the status) and how long they stay there
uk: Фіксує, коли документи потрапляють у кожне значення поля (зазвичай статус) і скільки там перебувають

# help:MilestoneTracker.track_field
source: Fieldname to track; empty: the DocType's status field
uk: Поле для відстеження; порожньо — поле статусу DocType

# meta:Milestone
source: Milestone
uk: Етап

# meta:Milestone.approximate
source: Approximate
uk: Приблизно

# meta:Milestone.duration_hours
source: Hours
uk: Годин

# meta:Milestone.entered_at
source: Entered
uk: Увійшов

# meta:Milestone.entered_by
source: Changed by
uk: Змінив

# meta:Milestone.left_at
source: Left
uk: Вийшов

# meta:Milestone.previous_value
source: Previous value
uk: Попереднє значення

# meta:Milestone.ref_name
source: Document
uk: Документ

# meta:Milestone.sec_time
source: Time
uk: Час

# meta:Milestone.track_field
source: Field
uk: Поле

# meta:Milestone.value
source: Value
uk: Значення

# meta:MilestoneTracker
source: Milestone Tracker
uk: Відстеження етапів

# meta:MilestoneTracker.disabled
source: Disabled
uk: Вимкнено

# meta:MilestoneTracker.track_field
source: Field
uk: Поле

source: Cancel reminder
uk: Скасувати нагадування

source: Choose when to remind
uk: Оберіть, коли нагадати

source: I will remind you {when}
uk: Нагадаю {when}

source: My reminders
uk: Мої нагадування

source: Remind me
uk: Нагадати мені

source: Reminder
uk: Нагадування

source: Reminder: %(title)s
uk: Нагадування: %(title)s

source: Set both the document type and the document
uk: Вкажіть і тип документа, і документ

source: The reminder time is in the past
uk: Час нагадування вже минув

source: When
uk: Коли

source: You asked to be reminded
uk: Ви просили нагадати

# help:Reminder
source: A personal "remind me" about a document at a chosen time
uk: Особисте «нагадати мені» про документ у вибраний час

# meta:Reminder
source: Reminder
uk: Нагадування

# meta:Reminder.description
source: Note
uk: Нотатка

# meta:Reminder.notified
source: Sent
uk: Надіслано

# meta:Reminder.reference_doctype
source: Document type
uk: Тип документа

# meta:Reminder.reference_name
source: Document
uk: Документ

# meta:Reminder.remind_at
source: Remind at
uk: Нагадати о

source: In an hour
uk: Через годину

source: Tomorrow at 9:00
uk: Завтра о 9:00

# help:DocType.sort_field
source: Default order of the list, report and API when no sort is chosen (default: last modified)
uk: Порядок списку, звіту й API, коли сортування не вибрано (за замовчуванням — останні змінені)

# meta:DocType.sort_field
source: Sort by
uk: Сортувати за

# meta:DocType.sort_order
source: Sort order
uk: Порядок сортування

# select:DocType.sort_order
source: asc
uk: За зростанням

# select:DocType.sort_order
source: desc
uk: За спаданням

source: Attach as a link
uk: Прикріпити посиланням

source: Enter an http(s) link
uk: Введіть посилання http(s)

source: Field “%(label)s” must be a file or an http(s) link
uk: Поле «%(label)s» має містити файл або посилання http(s)

source: Keep the link to the file without downloading it
uk: Зберегти посилання на файл, не завантажуючи його

source: Value label
uk: Підпис значення

# help:PageWidget.row_limit
source: How many rows the table shows (default 20)
uk: Скільки рядків показує таблиця (за замовчуванням 20)

# help:PageWidget.value_label
source: Heading of the value column (default: the aggregation, e.g. Sum)
uk: Заголовок колонки значень (за замовчуванням — агрегація, напр. «Сума»)

# meta:PageWidget.row_limit
source: Rows
uk: Рядків

# meta:PageWidget.value_label
source: Value label
uk: Підпис значення

source: The browser did not allow reading the clipboard. Use Ctrl+V.
uk: Браузер не дозволив прочитати буфер обміну. Скористайтеся Ctrl+V.
