Repository: GruntUA/Grunt
Catalog: grunt/i18n/locales/*/LC_MESSAGES/grunt.po
Languages: uk

source: New notification
uk: Нове сповіщення

source: No fields available
uk: Немає доступних полів

source: No links
uk: Немає посилань

source: No notifications
uk: Немає сповіщень

source: No records
uk: Немає записів

source: No rows
uk: Немає рядків

source: No tiles
uk: Немає плиток

source: No tiles — click «Add»
uk: Немає плиток — натисніть «Додати»

source: Note
uk: Примітка

source: Nothing found for
uk: Нічого не знайдено за запитом

source: Notifications
uk: Сповіщення

source: Open {doctype}
uk: Відкрити {doctype}

source: Other
uk: Інше

source: Page
uk: Сторінка

source: Page not found
uk: Сторінку не знайдено

source: Period
uk: Період

source: Preset name
uk: Назва пресету

source: Push notifications disabled
uk: Push-сповіщення вимкнено

source: Push notifications enabled
uk: Push-сповіщення увімкнено

source: Quick actions
uk: Швидкі дії

source: Quick create
uk: Швидке створення

source: Refresh
uk: Оновити

source: Rename
uk: Перейменувати

source: Rename document
uk: Перейменувати документ

source: Report
uk: Звіт

source: Required
uk: Обов'язкове

source: Reset password
uk: Скинути пароль

source: Retry
uk: Повторити

source: Row actions
uk: Дії з рядком

source: Row deleted
uk: Рядок видалено

source: Save
uk: Зберегти

source: Save and close
uk: Зберегти й закрити

source: Save and open
uk: Зберегти й відкрити

source: Save as preset
uk: Зберегти як пресет

source: Save error
uk: Помилка збереження

source: Saved
uk: Збережено

source: Saved filters
uk: Збережені фільтри

source: Saved report
uk: Збережений звіт

source: Scan or enter manually
uk: Відскануйте або введіть вручну

source: Scan with camera
uk: Сканувати камерою

source: Scanning is not supported in this browser.
uk: Сканування не підтримується в цьому браузері.

source: Scanning is not supported in this browser. Use image upload.
uk: Сканування не підтримується в цьому браузері. Завантажте зображення.

source: Search
uk: Пошук

source: Search documents, apps or actions...
uk: Пошук документів, додатків або дій...

source: Search {dt}...
uk: Пошук: {dt}...

source: Search...
uk: Пошук...

source: Searching...
uk: Пошук...

source: Select DocType to create a new record
uk: Оберіть DocType, щоб створити новий запис

source: Select a widget on the canvas or add a new one from the palette
uk: Оберіть віджет на полотні або додайте новий з палітри

source: Select all
uk: Виділити все

source: Select field...
uk: Оберіть поле...

source: Select row
uk: Виділити рядок

source: Select value
uk: Оберіть значення

source: Selected:
uk: Вибрано:

source: Set value
uk: Встановити значення

source: Settings
uk: Налаштування

source: Setup
uk: Початкове налаштування

source: Share link
uk: Поділитися посиланням

source: Sign in
uk: Увійти

source: Sign up
uk: Зареєструватися

source: Size
uk: Розмір

source: Sort by
uk: Сортувати за

source: Sort order
uk: Порядок сортування

source: Stay
uk: Залишитися

source: Stop
uk: Зупинити

source: Subtitle
uk: Підзаголовок

source: Sum (SUM)
uk: Сума (SUM)

source: System settings
uk: Налаштування системи

source: Target
uk: Ціль

source: Tile {n}
uk: Плитка {n}

source: Tiles
uk: Плитки

source: Title
uk: Заголовок

source: Two-factor authentication
uk: Двофакторна автентифікація

source: Type
uk: Тип

source: URL or name...
uk: URL або назва...

source: Unsaved
uk: Не збережено

source: Unsaved changes
uk: Незбережені зміни

source: Upload failed
uk: Не вдалося завантажити

source: Upload image with barcode
uk: Завантажити зображення зі штрихкодом

source: View
uk: Переглянути

source: View hooks
uk: Переглянути хуки

source: Widget title
uk: Заголовок віджета

source: Width
uk: Ширина

source: Year
uk: Рік

source: optional
uk: необов'язково

source: row needs attention
uk: рядок потребує уваги

source: rows deleted
uk: рядків видалено

source: rows need attention
uk: рядків потребують уваги

source: total
uk: усього

source: {n} file
uk: {n} файл

source: {n} selected
uk: Вибрано: {n}

source: — All —
uk: — Усі —

source: — Select —
uk: — Оберіть —

# meta:ApiKey
source: API Key
uk: API-ключ

# meta:AssignmentLog
source: Assignment Log
uk: Журнал призначень

# meta:AssignmentLog.assigned_to
source: Assigned To
uk: Призначено

# meta:AssignmentLog.assignment_method
source: Assignment Method
uk: Спосіб призначення

# meta:AssignmentLog.doctype_affected
source: DocType Affected
uk: Задіяний DocType

# meta:AssignmentLog.document_id
source: Document ID
uk: ID документа

# meta:AssignmentLog.error_message
source: Error Message
uk: Повідомлення про помилку

# meta:AssignmentLog.filters_matched
source: Filters Matched
uk: Збіглися фільтри

# meta:AssignmentLog.rule_id
source: Rule ID
uk: ID правила

# meta:AssignmentLog.status
source: Status
uk: Статус

# meta:AssignmentLog.timestamp
source: Timestamp
uk: Час

# meta:AssignmentRule
source: Assignment Rule
uk: Правило призначення

# meta:AssignmentRule.assign_to_role
source: Assign to Role
uk: Призначати ролі

# meta:AssignmentRule.assign_to_user
source: Assign to User
uk: Призначати користувачу

# meta:AssignmentRule.description
source: Description
uk: Опис

# meta:AssignmentRule.doctype_target
source: Target DocType
uk: Цільовий DocType

# meta:AssignmentRule.enabled
source: Enabled
uk: Увімкнено

# meta:AssignmentRule.filters
source: Filters (JSON)
uk: Фільтри (JSON)

# meta:AssignmentRule.section_assignment
source: Assignment
uk: Призначення

# meta:AssignmentRule.section_condition
source: Conditions
uk: Умови

# meta:AssignmentRule.section_meta
source: Metadata
uk: Метадані

# meta:DocType.beta
source: Beta
uk: Бета

# meta:DocType.sec_kanban_view
source: Kanban
uk: Канбан

# meta:ErrorLog.request_id
source: Request ID
uk: ID запиту

# meta:SqlProfilerQuery.request_id
source: Request ID
uk: ID запиту

# meta:SystemSettings.webpush_vapid_private
source: VAPID Private Key
uk: Приватний ключ VAPID

# meta:SystemSettings.webpush_vapid_public
source: VAPID Public Key
uk: Публічний ключ VAPID

# meta:WebAuthnCredential.credential_id
source: Credential ID
uk: ID облікових даних

# meta:Workflow
source: Workflow
uk: Робочий процес

# select:ActivityLog.action
source: Comment
uk: Коментар

# select:ActivityLog.action
source: Share
uk: Надання доступу

# select:ActivityLog.action
source: Update
uk: Оновлення

# select:AssignmentLog.assignment_method
source: role
uk: Роль

# select:AssignmentLog.assignment_method
source: user
uk: Користувач

# select:AssignmentLog.status
source: Failed
uk: Помилка

# select:AssignmentLog.status
source: Success
uk: Успішно

# select:Comment.comment_type
source: Comment
uk: Коментар

# select:Comment.comment_type
source: Error
uk: Помилка

# select:Comment.comment_type
source: Info
uk: Інформація

# select:Comment.comment_type
source: Warning
uk: Попередження

# select:Dashboard Widget.aggregation
source: avg
uk: Середнє

# select:Dashboard Widget.aggregation
source: count
uk: Кількість

# select:Dashboard Widget.aggregation
source: max
uk: Максимум

# select:Dashboard Widget.aggregation
source: min
uk: Мінімум

# select:Dashboard Widget.aggregation
source: sum
uk: Сума

# select:DashboardChart.timespan
source: all_time
uk: За весь час

# select:DashboardChart.timespan
source: last_month
uk: Останній місяць

# select:DashboardChart.timespan
source: last_quarter
uk: Останній квартал

# select:DashboardChart.timespan
source: last_week
uk: Останній тиждень

# select:DashboardChart.timespan
source: last_year
uk: Останній рік

# select:DataExport.status
source: Failed
uk: Помилка

# select:DataExport.status
source: In Progress
uk: Виконується

# select:DataExport.status
source: Pending
uk: Очікує

# select:DataExport.status
source: Success
uk: Успішно

# select:DataImport.import_type
source: Insert New
uk: Додати нові

# select:DataImport.import_type
source: Update Existing
uk: Оновити наявні

# select:DataImport.status
source: Failed
uk: Помилка

# select:DataImport.status
source: In Progress
uk: Виконується

# select:DataImport.status
source: Partial Success
uk: Частково успішно

# select:DataImport.status
source: Pending
uk: Очікує

# select:DataImport.status
source: Success
uk: Успішно

# select:DocType.tree_sort_order
source: asc
uk: За зростанням

# select:DocType.tree_sort_order
source: desc
uk: За спаданням

# select:EmailQueue.status
source: Error
uk: Помилка

# select:EmailQueue.status
source: Pending
uk: Очікує

# select:EmailQueue.status
source: Sending
uk: Надсилається

# select:EmailQueue.status
source: Sent
uk: Надіслано

# select:ErrorLog.context
source: Background Task
uk: Фонове завдання

# select:ErrorLog.context
source: Controller
uk: Контролер

# select:ErrorLog.context
source: HTTP Request
uk: HTTP-запит

# select:ErrorLog.context
source: Manual
uk: Вручну

# select:ErrorLog.context
source: Scheduled Job
uk: Заплановане завдання

# select:IncomingWebhookLog.status
source: error
uk: Помилка

# select:IncomingWebhookLog.status
source: ignored
uk: Проігноровано

# select:IncomingWebhookLog.status
source: success
uk: Успішно

# select:Language.script
source: Arabic
uk: Арабська

# select:Language.script
source: Chinese
uk: Китайська

# select:Language.script
source: Cyrillic
uk: Кирилиця

# select:Language.script
source: Devanagari
uk: Деванагарі

# select:Language.script
source: Greek
uk: Грецька

# select:Language.script
source: Hebrew
uk: Іврит

# select:Language.script
source: Japanese
uk: Японська

# select:Language.script
source: Korean
uk: Корейська

# select:Language.script
source: Latin
uk: Латиниця

# select:NotificationRule.channel
source: both
uk: Обидва

# select:NotificationRule.channel
source: system
uk: Система

# select:NumberCard.aggregation
source: avg
uk: Середнє

# select:NumberCard.aggregation
source: count
uk: Кількість

# select:NumberCard.aggregation
source: max
uk: Максимум

# select:NumberCard.aggregation
source: min
uk: Мінімум

# select:NumberCard.aggregation
source: sum
uk: Сума

# select:PageWidget.aggregation
source: avg
uk: Середнє

# select:PageWidget.aggregation
source: count
uk: Кількість

# select:PageWidget.aggregation
source: max
uk: Максимум

# select:PageWidget.aggregation
source: min
uk: Мінімум

# select:PageWidget.aggregation
source: sum
uk: Сума

# select:Report.report_type
source: List
uk: Список

# select:Report.report_type
source: Query
uk: Запит

# select:Report.report_type
source: Script
uk: Скрипт

# select:ScheduledJob.status
source: Failed
uk: Помилка

# select:ScheduledJob.status
source: Pending
uk: Очікує

# select:ScheduledJob.status
source: Running
uk: Виконується

# select:ScheduledJob.status
source: Success
uk: Успішно

# select:ScheduledJobLog.status
source: Failed
uk: Помилка

# select:ScheduledJobLog.status
source: Running
uk: Виконується

# select:ScheduledJobLog.status
source: Success
uk: Успішно

# select:ServerScript.script_type
source: DocType Event
uk: Подія DocType

# select:ServerScript.script_type
source: Scheduler Event
uk: Подія планувальника

# select:SharedWith.permission
source: Read
uk: Читання

# select:SharedWith.permission
source: Write
uk: Запис

# select:ToDo.priority
source: High
uk: Високий

# select:ToDo.priority
source: Low
uk: Низький

# select:ToDo.priority
source: Medium
uk: Середній

# select:ToDo.priority
source: Urgent
uk: Терміновий

# select:ToDo.status
source: Cancelled
uk: Скасовано

# select:ToDo.status
source: Closed
uk: Закрито

# select:ToDo.status
source: In Progress
uk: В роботі

# select:ToDo.status
source: Open
uk: Відкрито

# select:User.signup_state
source: approved
uk: Підтверджено

# select:User.signup_state
source: pending
uk: Очікує

# select:User.signup_state
source: rejected
uk: Відхилено

# select:User.theme
source: dark
uk: Темна

# select:User.theme
source: light
uk: Світла

# select:User.theme
source: system
uk: Системна

# select:WorkspaceSidebarItem.type
source: Divider
uk: Роздільник

# help:DocType.hide_from_activity_feed
source: Keep entries out of the site-wide activity feed only — they still appear in each document's own timeline. For admin/config records (roles, print formats, workspace layout, …)
uk: Не показувати записи лише в загальній стрічці активності — у хронології самого документа вони лишаються. Для адміністративних/конфігураційних записів (ролі, друковані форми, макет робочого простору, …)

# help:DocType.track_activity
source: Write an ActivityLog entry on create/update/delete. Turn off for high-frequency system churn (sessions, queues, logs) — never for ordinary business records
uk: Записувати в ActivityLog створення/оновлення/видалення. Вимикайте для частих системних змін (сесії, черги, журнали) — ніколи для звичайних бізнес-записів

# meta:DocType.hide_from_activity_feed
source: Hide from global feed
uk: Приховати із загальної стрічки

# meta:DocType.track_activity
source: Activity log
uk: Журнал активності

# meta:Report.sec_schedule
source: Scheduled delivery
uk: Розсилка за розкладом

# meta:Report.schedule_frequency
source: Send
uk: Надсилати

# help:Report.schedule_frequency
source: Email the report as XLSX on a schedule (daily at 07:00). Empty — off.
uk: Надсилати звіт у форматі XLSX за розкладом (щодня о 07:00). Порожньо — вимкнено.

# select:Report.schedule_frequency
source: Daily
uk: Щодня

# select:Report.schedule_frequency
source: Weekly
uk: Щотижня

# select:Report.schedule_frequency
source: Monthly
uk: Щомісяця

# meta:Report.schedule_recipients
source: Recipients
uk: Отримувачі

# help:Report.schedule_recipients
source: Email addresses, comma-separated or one per line.
uk: Email-адреси через кому або кожна з нового рядка.

# meta:Report.schedule_filters
source: Filters
uk: Фільтри

# help:Report.schedule_filters
source: Report filters for the scheduled run, e.g. {"status": "Open"}.
uk: Фільтри звіту для розсилки, напр. {"status": "Open"}.

# meta:Report.last_sent_at
source: Last sent
uk: Востаннє надіслано

# meta:EmailQueue.attachments
source: Attachments
uk: Вкладення

# meta:DocFollow
source: Document follow
uk: Підписка на документ

# help:DocFollow
source: A user following one document: they are notified when it changes or gets a comment.
uk: Користувач стежить за документом: отримує сповіщення про його зміни та коментарі.

# meta:DocFollow.reference_doctype
source: Document type
uk: Тип документа

# meta:DocFollow.reference_id
source: Document
uk: Документ

# meta:DocFollow.user
source: User
uk: Користувач

# meta:Role.allowed_ips
source: Allowed sign-in IPs
uk: Дозволені IP для входу

# help:Role.allowed_ips
source: Users with this role can sign in only from these addresses or networks (e.g. 10.0.0.0/8), one per line. Empty — no restriction.
uk: Користувачі з цією роллю можуть входити лише з цих адрес або мереж (напр. 10.0.0.0/8), по одній у рядку. Порожньо — без обмежень.

# meta:DocType.retention_days
source: Retention, days
uk: Термін зберігання, днів

# help:DocType.retention_days
source: Delete documents older than this many days (nightly, through the normal delete — trash snapshot, hooks). Empty — keep forever; for logs — the site default
uk: Видаляти документи, старші за цю кількість днів (щоночі, звичайним видаленням — зі знімком у кошику та хуками). Порожньо — зберігати завжди; для журналів — значення сайту

# meta:DocType.retention_date_field
source: Retention date field
uk: Поле дати для терміну

# help:DocType.retention_date_field
source: Date/Datetime field the age is counted from (default: creation time)
uk: Поле дати, від якого рахується вік (за замовчуванням — час створення)

source: Row
uk: Рядок

source: Close
uk: Закрити

source: Range
uk: Діапазон

# help:EmailQueue.attachments
source: Files sent with the message: [{filename, mimetype, content_b64}].
uk: Файли, надіслані з повідомленням: [{filename, mimetype, content_b64}].

# help:Report.conditions
source: Always applied: [{"fieldname", "op", "value"}]; dates may be relative (today, today-30).
uk: Застосовуються завжди: [{"fieldname", "op", "value"}]; дати можуть бути відносними (today, today-30).

# help:Report.row_limit
source: Show only the first N rows (top N). Empty — all.
uk: Показувати лише перші N рядків (топ-N). Порожнє — усі.

# help:Report.sort_by
source: Result column to sort by.
uk: Колонка результату для сортування.

# help:SharedWith
source: Per-user share of one document (Read / Write). Only someone who can write the document may share it.
uk: Спільний доступ користувача до одного документа (Читання / Запис). Поділитися може лише той, хто має право запису в документ.

# help:SystemSettings.backup_interval_hours
source: 24 = once a day.
uk: 24 — раз на добу.

# help:SystemSettings.backup_keep
source: Older ones are deleted after each new backup.
uk: Старіші видаляються після кожної нової копії.

# help:WebForm.captcha_enabled
source: Requires a captcha_provider to be configured for the site — otherwise ignored
uk: Потребує налаштованого для сайту captcha_provider — інакше ігнорується

# help:WebForm.confirmation_template
source: Sent to the submitter's own email field (if any) and to every address in Notify emails below
uk: Надсилається на email самого відправника (якщо є таке поле) і на кожну адресу з «Email для сповіщень» нижче

# help:WebForm.notify_emails
source: One address per line or comma-separated — staff to alert on every submission
uk: По адресі на рядок або через кому — співробітники, яких сповіщати про кожне надсилання

# help:WebFormField.collapsible
source: Section rows only
uk: Лише для рядків Section

# help:WebFormField.fieldtype
source: Empty for an ordinary field (its real type is always resolved live from the target DocType); set only to mark a Tab/Section/Column layout row
uk: Порожнє для звичайного поля (його справжній тип завжди береться з цільового DocType); задавайте лише для рядків розмітки Tab/Section/Column

# help:WebFormField.label
source: Required for Tab/Section rows; optional override for ordinary fields
uk: Обов'язково для рядків Tab/Section; для звичайних полів — необов'язкове перевизначення

# help:WebFormField.required
source: OR'd with the target field's own required flag
uk: Поєднується через АБО з власною ознакою обов'язковості цільового поля

# help:WebsiteFooterColumn.title
source: Must match the 'Group' field on the footer links this column should show
uk: Має збігатися з полем «Група» посилань футера, які показує ця колонка

# help:WebsiteNavItem.group
source: Used only in the site footer to group links under a heading — must match a Site footer column's title
uk: Використовується лише у футері сайту для групування посилань під заголовком — має збігатися із заголовком колонки футера

# help:WebsiteNavItem.highlight
source: Render this item as a call-to-action (e.g. a button) instead of a plain link
uk: Показувати пункт як заклик до дії (напр. кнопку), а не як звичайне посилання

# help:WebsiteSettings.footer_columns
source: Controls which footer columns show and in what order. Leave empty to auto-group footer links by their 'Group' field instead.
uk: Визначає, які колонки футера показувати і в якому порядку. Залиште порожнім, щоб посилання футера автоматично групувалися за полем «Група».

# help:WorkflowTransition.prompt_fields
source: Fieldnames on the target DocType to ask for in a dialog before applying this transition. When set, Condition (if any) is checked against the values entered in the dialog.
uk: Імена полів цільового DocType, які запитуються в діалозі перед виконанням переходу. Якщо задано, Умова (за наявності) перевіряється за значеннями, введеними в діалозі.

# meta:Report.conditions
source: Conditions
uk: Умови

# meta:Report.row_limit
source: Row limit
uk: Ліміт рядків

# meta:Report.sec_list_options
source: List report options
uk: Параметри звіту-списку

# meta:Report.sort_by
source: Sort by
uk: Сортувати за

# meta:Report.sort_order
source: Sort order
uk: Порядок сортування

# meta:SystemSettings.backup_enabled
source: Make backups automatically
uk: Створювати копії автоматично

# meta:SystemSettings.backup_include_files
source: Include uploaded files
uk: Разом із завантаженими файлами

# meta:SystemSettings.backup_interval_hours
source: Every, hours
uk: Кожні, годин

# meta:SystemSettings.backup_keep
source: Keep backups
uk: Зберігати копій

# meta:SystemSettings.sec_backups
source: Scheduled backups
uk: Резервні копії за розкладом

# meta:SystemSettings.tab_backups
source: Backups
uk: Резервні копії

# meta:WebForm.captcha_enabled
source: Require CAPTCHA
uk: Вимагати CAPTCHA

# meta:WebForm.confirmation_template
source: Confirmation email template
uk: Шаблон листа-підтвердження

# meta:WebForm.fields
source: Fields
uk: Поля

# meta:WebForm.notify_emails
source: Notify emails
uk: Email для сповіщень

# meta:WebForm.sec_antispam
source: Anti-spam
uk: Антиспам

# meta:WebForm.sec_notifications
source: Notifications
uk: Сповіщення

# meta:WebFormField
source: Web form field
uk: Поле веб-форми

# meta:WebFormField.collapsible
source: Collapsible
uk: Згортається

# meta:WebFormField.description
source: Help text override
uk: Власний текст підказки

# meta:WebFormField.fieldname
source: Fieldname
uk: Ім'я поля

# meta:WebFormField.fieldtype
source: Field type
uk: Тип поля

# meta:WebFormField.hidden
source: Hidden
uk: Приховане

# meta:WebFormField.label
source: Label override
uk: Власна назва

# meta:WebFormField.required
source: Required on this form
uk: Обов'язкове в цій формі

# meta:WebsiteFooterColumn
source: Site footer column
uk: Колонка футера сайту

# meta:WebsiteFooterColumn.enabled
source: Enabled
uk: Увімкнено

# meta:WebsiteFooterColumn.title
source: Column heading
uk: Заголовок колонки

# meta:WebsiteNavItem.highlight
source: Highlight
uk: Виділяти

# meta:WebsiteNavItem.icon
source: Icon
uk: Іконка

# meta:WebsiteSettings.footer_columns
source: Footer columns
uk: Колонки футера

# meta:WorkflowTransition.prompt_fields
source: Dialog fields (comma-separated)
uk: Поля діалогу (через кому)

# select:Report.sort_order
source: asc
uk: За зростанням

# select:Report.sort_order
source: desc
uk: За спаданням

# select:SystemHealthCheck.status
source: Error
uk: Помилка

# select:SystemHealthCheck.status
source: Info
uk: Інформація

# select:SystemHealthCheck.status
source: Warning
uk: Попередження

# select:SystemHealthReport.overall_status
source: Error
uk: Помилка

# select:SystemHealthReport.overall_status
source: Warning
uk: Попередження

source: Configure print
uk: Налаштувати друк

source: Fast delete
uk: Швидке видалення

source: New DocType
uk: Новий DocType

source: Open in new tab
uk: Відкрити в новій вкладці

source: Print
uk: Друк

# meta:DocType.public_attachments
source: Public attachments
uk: Публічні вкладення

# help:DocType.public_attachments
source: Files uploaded to these documents are public by default (website content: news covers, page images). Otherwise attachments are private and readable only with the document
uk: Файли, завантажені до цих документів, за замовчуванням публічні (контент сайту: обкладинки новин, зображення сторінок). Інакше вкладення приватні й доступні лише разом із документом

source: View on website
uk: Переглянути на сайті

# help:DocType.allow_guest_to_view
source: Serve the pages to anonymous visitors. Without it the pages are not served at all — the website can't identify signed-in users
uk: Показувати сторінки анонімним відвідувачам. Без цього сторінки не віддаються взагалі — сайт не розпізнає залогінених користувачів

# help:DocType.has_web_view
source: Every document is also a public web page, rendered by the DocType's templates/<Name>.html or the generic layout
uk: Кожен документ — ще й публічна вебсторінка; шаблон — templates/<Name>.html доктайпа або типовий макет

# help:DocType.index_web_pages_for_search
source: List the pages in sitemap.xml; otherwise they are marked noindex
uk: Додавати сторінки в sitemap.xml; інакше вони позначаються noindex
