Repository: GruntUA/Grunt
Catalog: grunt/i18n/locales/*/LC_MESSAGES/grunt.po
Languages: uk

# help:DataExport.file
source: Filled in automatically after export
uk: Заповнюється автоматично після експорту

# meta:DataExport.error
source: Error
uk: Помилка

# meta:DataImport
source: Data Import
uk: Імпорт даних

# meta:DataImport.doctype_name
source: Document type
uk: Тип документа

# meta:DataImport.file
source: File (CSV / XLSX)
uk: Файл (CSV / XLSX)

# meta:DataImport.import_type
source: Import type
uk: Тип імпорту

# meta:DataImport.update_key
source: Update key
uk: Ключ для оновлення

# help:DataImport.update_key
source: Field used to find an existing document
uk: Назва поля, за яким шукати існуючий документ

# meta:DataImport.mapping
source: Column mapping
uk: Маппінг колонок

# meta:DataImport.dry_run
source: Validate only (no writes)
uk: Тільки валідація (без запису)

# meta:DataImport.skip_required_validation
source: Skip required fields
uk: Пропускати обов'язкові поля

# help:DataImport.skip_required_validation
source: Allows importing rows even if required fields are empty
uk: Дозволяє імпортувати рядки навіть якщо обов'язкові поля порожні

# meta:DataImport.status
source: Status
uk: Статус

# meta:DataImport.total_rows
source: Total rows
uk: Всього рядків

# meta:DataImport.processed_rows
source: Processed
uk: Оброблено

# meta:DataImport.error_count
source: Errors
uk: Помилок

# meta:DataImport.error_log
source: Error log
uk: Лог помилок

# meta:ErrorLog
source: Error Log
uk: Журнал помилок

# help:ErrorLog
source: Unhandled framework and app errors — HTTP requests, background tasks, controllers. Old entries are deleted automatically (see System Settings → Maintenance).
uk: Необроблені помилки фреймворку та додатків — HTTP-запити, фонові завдання, контролери. Старі записи автоматично видаляються (див. Налаштування системи → Обслуговування).

# meta:ErrorLog.title
source: Error
uk: Помилка

# meta:ErrorLog.error_type
source: Type
uk: Тип

# meta:ErrorLog.context
source: Context
uk: Контекст

# meta:ErrorLog.app
source: App
uk: Застосунок

# meta:ErrorLog.method
source: Method / route
uk: Метод / маршрут

# meta:ErrorLog.user
source: User
uk: Користувач

# meta:ErrorLog.sec_request
source: HTTP request
uk: HTTP-запит

# meta:ErrorLog.request_method
source: HTTP method
uk: HTTP-метод

# meta:ErrorLog.http_status
source: Response code
uk: Код відповіді

# meta:ErrorLog.request_path
source: Path
uk: Шлях

# meta:ErrorLog.sec_reference
source: Document
uk: Документ

# meta:ErrorLog.reference_doctype
source: Document type
uk: Тип документа

# meta:ErrorLog.reference_name
source: Document
uk: Документ

# meta:ErrorLog.sec_details
source: Details
uk: Деталі

# meta:ErrorLog.error_message
source: Message
uk: Повідомлення

# meta:ErrorLog.traceback
source: Stack trace
uk: Трасування стека

# meta:SqlProfilerQuery
source: SQL Profiler — Request
uk: SQL Профайлер — Запит

# meta:SqlProfilerQuery.duration_ms
source: Time (ms)
uk: Час (ms)

# meta:SqlProfilerQuery.param_count
source: Parameters
uk: Параметрів

# meta:SqlProfilerQuery.slow
source: Slow
uk: Повільний

# meta:SqlProfilerRequest
source: SQL Profiler — Requests
uk: SQL Profiler — Запити

# meta:SqlProfilerRequest.method
source: Method
uk: Метод

# meta:SqlProfilerRequest.path
source: Path
uk: Шлях

# meta:SqlProfilerRequest.status_code
source: Status
uk: Статус

# meta:SqlProfilerRequest.duration_ms
source: Duration (ms)
uk: Тривалість (ms)

# meta:SqlProfilerRequest.query_count
source: DB queries
uk: Запитів до БД

# meta:SqlProfilerRequest.total_query_ms
source: DB time (ms)
uk: Час у БД (ms)

# meta:SqlProfilerRequest.slow_query_count
source: Slow
uk: Повільних

# meta:SqlProfilerRequest.slow
source: Slow
uk: Повільний

# meta:SqlProfilerRequest.spans
source: Method spans
uk: Спани методів

# meta:SqlProfilerRequest.queries
source: SQL queries
uk: SQL запити

# meta:SqlProfilerSpan
source: SQL Profiler — Span
uk: SQL Профайлер — Спан

# meta:SqlProfilerSpan.method
source: Method
uk: Метод

# meta:SqlProfilerSpan.duration_ms
source: Time (ms)
uk: Час (ms)

# meta:SystemHealthCheck
source: System Health Check
uk: Перевірка стану системи

# meta:SystemHealthCheck.category
source: Section
uk: Розділ

# meta:SystemHealthCheck.check
source: Check
uk: Перевірка

# meta:SystemHealthCheck.status
source: State
uk: Стан

# meta:SystemHealthCheck.value
source: Value
uk: Значення

# meta:SystemHealthCheck.hint
source: What to do
uk: Що робити

# status:SystemHealthCheck
source: Good
uk: Добре

# status:SystemHealthCheck
source: Warning
uk: Увага

# status:SystemHealthCheck
source: Problem
uk: Проблема

# status:SystemHealthCheck
source: Info
uk: Інфо

# meta:SystemHealthItem
source: System Health Report Row
uk: Рядок звіту про стан системи

# meta:SystemHealthItem.label
source: Name
uk: Назва

# meta:SystemHealthItem.count
source: Count
uk: Кількість

# meta:SystemHealthItem.details
source: Note
uk: Примітка

# meta:SystemHealthReport
source: System Health
uk: Стан системи

# help:SystemHealthReport
source: Diagnostics: database, background tasks, scheduler, errors, email, security, files and offline mode. Computed live on every open — nothing is stored.
uk: Діагностика: база даних, фонові задачі, планувальник, помилки, пошта, безпека, файли й офлайн-режим. Обчислюється наживо при кожному відкритті — нічого не зберігається.

# meta:SystemHealthReport.tab_server
source: Server
uk: Сервер

# meta:SystemHealthReport.overall_status
source: Overall status
uk: Загальний стан

# meta:SystemHealthReport.checked_at
source: Checked
uk: Перевірено

# meta:SystemHealthReport.ok_count
source: Good
uk: Добре

# meta:SystemHealthReport.warning_count
source: Warning
uk: Увага

# meta:SystemHealthReport.error_count
source: Problems
uk: Проблеми

# meta:SystemHealthReport.sec_checks
source: Checks
uk: Перевірки

# meta:SystemHealthReport.checks
source: Checks
uk: Перевірки

# meta:SystemHealthReport.sec_details
source: Details
uk: Подробиці

# meta:SystemHealthReport.top_errors
source: Most frequent errors (7 days)
uk: Найчастіші помилки (7 днів)

# meta:SystemHealthReport.largest_tables
source: Largest tables
uk: Найбільші таблиці

# meta:SystemHealthReport.tab_browser
source: Browser and offline
uk: Браузер і офлайн

# meta:SystemHealthReport.browser_checks
source: Checks of this browser
uk: Перевірки цього браузера

# help:SystemHealthReport.browser_checks
source: Run in the browser this page is opened in: service worker, offline cache, queue of unsynced changes, storage.
uk: Виконуються в браузері, з якого відкрито сторінку: service worker, офлайн-кеш, черга несинхронізованих змін, сховище.

# status:SystemHealthReport
source: All good
uk: Усе гаразд

# status:SystemHealthReport
source: Has warnings
uk: Є попередження

# status:SystemHealthReport
source: Has problems
uk: Є проблеми

# meta:NamingSeries
source: Naming Series
uk: Серія нумерації

# meta:NamingSeries.prefix
source: Prefix
uk: Префікс

# meta:NamingSeries.current
source: Current value
uk: Поточне значення

# meta:Notification
source: Message
uk: Повідомлення

# meta:Notification.user
source: User
uk: Користувач

# meta:Notification.subject
source: Subject
uk: Тема

# meta:Notification.message
source: Message
uk: Повідомлення

# meta:Notification.doc_id
source: Document ID
uk: ID документа

# meta:Notification.is_read
source: Read
uk: Прочитано

# meta:NotificationRule
source: Notification Rule
uk: Правило нотифікації

# meta:NotificationRule.event
source: Event
uk: Подія

# meta:NotificationRule.channel
source: Channel
uk: Канал

# meta:NotificationRule.recipients
source: Recipients
uk: Отримувачі

# meta:NotificationRule.condition
source: Condition (Python)
uk: Умова (Python)

# meta:NotificationRule.subject_template
source: Subject template
uk: Шаблон теми

# meta:NotificationRule.message_template
source: Message template
uk: Шаблон повідомлення

# meta:NotificationRule.is_enabled
source: Active
uk: Активне

# meta:SharedWith
source: Access
uk: Доступ

# meta:SharedWith.reference_doctype
source: Document type
uk: Тип документа

# meta:SharedWith.reference_id
source: Document ID
uk: ID документа

# meta:SharedWith.user
source: User
uk: Користувач

# meta:SharedWith.permission
source: Permission
uk: Дозвіл

# meta:UserPermission
source: User Permission
uk: Дозвіл користувача

# meta:UserPermission.for_user
source: User
uk: Користувач

# meta:UserPermission.allow
source: Restrict by
uk: Обмежити за

# help:UserPermission.allow
source: Document type to restrict access by (e.g. «Company»).
uk: Тип документа, за яким обмежуємо доступ (напр. «Компанія»).

# meta:UserPermission.for_value
source: Value
uk: Значення

# help:UserPermission.for_value
source: The allowed record. The user will see only documents linked to it.
uk: Дозволений запис. Користувач бачитиме лише документи, пов'язані з ним.

# meta:UserPermission.apply_to_all_doctypes
source: Apply to all documents
uk: Застосувати до всіх документів

# help:UserPermission.apply_to_all_doctypes
source: The restriction applies to any DocType with a Link field to «Restrict by».
uk: Обмеження діє на будь-який DocType із Link-полем на «Обмежити за».

# meta:UserPermission.applicable_for
source: For document only
uk: Лише для документа

# help:UserPermission.applicable_for
source: Limit this rule to a single DocType.
uk: Обмежити дію цього правила одним DocType.

# meta:UserPermission.is_default
source: Default value
uk: Значення за замовчуванням

# help:UserPermission.is_default
source: Fill this value into the matching Link field of new documents.
uk: Підставляти це значення у відповідне Link-поле нових документів.

# meta:PrintFormat
source: Print Format
uk: Формат друку

# meta:PrintFormat.template_type
source: Template type
uk: Тип шаблону

# meta:PrintFormat.is_default
source: Default
uk: За замовчуванням

# meta:PrintFormat.app
source: App
uk: Додаток

# meta:PrintFormat.sec_template
source: Jinja2 + HTML template
uk: Шаблон Jinja2 + HTML

# meta:PrintFormat.template
source: Template
uk: Шаблон

# meta:Dashboard
source: Dashboard
uk: Дашборд

# meta:Dashboard.label
source: Name
uk: Назва

# meta:Dashboard.description
source: Description
uk: Опис

# meta:Dashboard.workspace
source: Workspace
uk: Воркспейс

# meta:Dashboard.is_published
source: Published
uk: Опублікований

# meta:Dashboard.roles
source: Roles (comma-separated)
uk: Ролі (через кому)

# meta:Dashboard.widgets
source: Widgets
uk: Віджети

# meta:DashboardChart
source: Dashboard Chart
uk: Графік дашборду

# meta:DashboardChart.chart_type
source: Chart type
uk: Тип графіка

# meta:DashboardChart.value_field
source: Value field
uk: Поле значення

# meta:DashboardChart.group_by
source: Group by
uk: Групувати за

# meta:DashboardChart.timespan
source: Period
uk: Період

# meta:DashboardChart.filters
source: Filters (JSON)
uk: Фільтри (JSON)

# meta:DashboardChart.color
source: Color
uk: Колір

# meta:DashboardChart.is_public
source: Public
uk: Публічний

# meta:Dashboard Widget
source: Dashboard Widget
uk: Віджет дашборду

# meta:Dashboard Widget.widget_type
source: Type
uk: Тип

# meta:Dashboard Widget.title
source: Title
uk: Заголовок

# meta:Dashboard Widget.aggregation
source: Aggregation
uk: Агрегація

# meta:Dashboard Widget.field
source: Field
uk: Поле

# meta:Dashboard Widget.group_by
source: Group by
uk: Групувати за

# meta:Dashboard Widget.date_field
source: Date field
uk: Поле дати

# meta:Dashboard Widget.period
source: Period
uk: Період

# meta:Dashboard Widget.filters
source: Filters
uk: Фільтри

# meta:Dashboard Widget.min_value
source: Min value
uk: Мін. значення

# meta:Dashboard Widget.max_value
source: Max value
uk: Макс. значення

# meta:Dashboard Widget.cols
source: Width (1-4)
uk: Ширина (1-4)

# meta:Dashboard Widget.color
source: Color
uk: Колір

# meta:Dashboard Widget.icon
source: Icon (lucide)
uk: Іконка (lucide)

# meta:Dashboard Widget.sequence
source: Order
uk: Порядок

# meta:Dashboard Widget.link_type
source: Link type
uk: Тип посилання

# meta:Dashboard Widget.description
source: Description / Subtitle
uk: Опис / Підзаголовок

# meta:Dashboard Widget.report
source: Report (chart data source)
uk: Звіт (джерело даних для графіка)

# meta:Dashboard Widget.content
source: Content
uk: Вміст

# meta:NumberCard
source: Number Card
uk: Числова картка

# meta:NumberCard.label
source: Name
uk: Назва

# meta:NumberCard.aggregation
source: Aggregation
uk: Агрегація

# meta:NumberCard.value_field
source: Value field
uk: Поле значення

# meta:NumberCard.filters
source: Filters (JSON)
uk: Фільтри (JSON)

# meta:NumberCard.color
source: Color
uk: Колір

# meta:NumberCard.icon
source: Icon
uk: Іконка

# meta:NumberCard.is_public
source: Public
uk: Публічний

# meta:Report
source: Report
uk: Звіт

# meta:Report.report_name
source: Name
uk: Назва

# meta:Report.report_type
source: Type
uk: Тип

# meta:Report.columns
source: Columns (JSON)
uk: Колонки (JSON)

# meta:Report.filters_config
source: Filter configuration (JSON)
uk: Конфігурація фільтрів (JSON)

# meta:Report.chart_config
source: Chart configuration (JSON)
uk: Конфігурація графіка (JSON)

# meta:Report.sec_query
source: SQL query
uk: SQL запит

# meta:Report.sec_script
source: Python script
uk: Python скрипт

# meta:Report.script
source: Script
uk: Скрипт

# meta:ClientScript
source: Client Script
uk: Клієнтський скрипт

# meta:ClientScript.script
source: Script (JavaScript)
uk: Скрипт (JavaScript)

# meta:ClientScript.is_enabled
source: Active
uk: Активний

# meta:Hook
source: Hooks
uk: Хуки

# meta:Hook.source
source: Source
uk: Джерело

# meta:Hook.event
source: Event
uk: Подія

# meta:Hook.handler
source: Handler / Script
uk: Обробник / Скрипт

# meta:Hook.priority
source: Priority
uk: Пріоритет

# meta:ServerScript
source: Server Script
uk: Серверний скрипт

# meta:ServerScript.script_type
source: Type
uk: Тип

# meta:ServerScript.event
source: Event
uk: Подія

# meta:ServerScript.api_method
source: API method
uk: API метод

# meta:ServerScript.cron
source: Cron expression
uk: Cron вираз

# meta:ServerScript.script
source: Script (Python)
uk: Скрипт (Python)

# meta:ServerScript.is_enabled
source: Active
uk: Активний

# meta:ServerScript.allow_guest
source: Allow guests
uk: Дозвіл для гостей

# help:SystemSettings.sec_backups
source: Database, uploaded files and site config are saved to sites/<site>/backups/. Backups are listed, downloaded and made on demand in «Backups».
uk: База даних, завантажені файли й конфігурація сайту зберігаються в sites/<site>/backups/. Переглянути, завантажити чи створити копію вручну — у «Резервні копії».

# meta:WebForm.tab_designer
source: Builder
uk: Конструктор

# meta:GruntInstalledApp
source: App Store
uk: Магазин додатків

# meta:GruntInstalledApp.title
source: Title
uk: Заголовок

# meta:GruntInstalledApp.version
source: Version
uk: Версія

# meta:GruntInstalledApp.installed_at
source: Installed
uk: Встановлено

# meta:GruntInstalledApp.modules
source: Modules
uk: Модулі

# meta:File
source: File
uk: Файл

# meta:File.file_name
source: File name
uk: Назва файлу

# meta:File.file_url
source: File URL
uk: URL файлу

# meta:File.thumbnail_url
source: Thumbnail
uk: Мініатюра

# meta:File.file_size
source: Size (bytes)
uk: Розмір (байт)

# meta:File.content_type
source: Content type
uk: Тип контенту

# meta:File.content_hash
source: Content hash (SHA-256)
uk: Хеш вмісту (SHA-256)

# meta:File.uploaded_by
source: Uploaded by
uk: Завантажив

# meta:File.is_public
source: Public
uk: Публічний

# meta:File.sec_attachment
source: Binding
uk: Прив'язка

# meta:File.attached_to_doctype
source: Document DocType
uk: DocType документа

# meta:File.attached_to_id
source: Document ID
uk: ID документа

# meta:BackgroundJob
source: Active Background Tasks
uk: Активні фонові задачі

# help:BackgroundJob
source: Tasks a worker currently holds (delivered, not yet acknowledged) — a live snapshot from the Redis Stream, nothing is stored in the DB. Finished tasks are not shown here; see the Error Log for failures.
uk: Задачі, які воркер зараз тримає в роботі (доставлені, ще не підтверджені) — живий знімок з Redis Stream, нічого не зберігається в БД. Завершені задачі тут не показуються; помилки дивіться в Журналі помилок.

# meta:BackgroundJob.task_name
source: Task
uk: Задача

# meta:BackgroundJob.task_id
source: Task ID
uk: ID задачі

# meta:BackgroundJob.consumer
source: Worker
uk: Воркер

# meta:BackgroundJob.queued_at
source: Queued since
uk: У черзі з

# meta:BackgroundJob.idle_ms
source: Without ack, ms
uk: Без підтвердження, мс

# help:BackgroundJob.idle_ms
source: Time since the worker last did anything with this task. A large value means the task is most likely stuck.
uk: Час з моменту, як воркер востаннє щось із цією задачею робив. Велике значення означає, що задача, скоріш за все, зависла.

# meta:BackgroundJob.delivery_count
source: Delivery attempts
uk: Спроб доставки

# help:BackgroundJob.delivery_count
source: How many times Redis re-delivered this task to a worker (transport level, unrelated to the task's retry_on_error).
uk: Скільки разів Redis перепризначав цю задачу воркеру (транспортний рівень, не пов'язано з retry_on_error задачі).

# meta:BackgroundJob.arguments
source: Arguments
uk: Аргументи

# meta:BackgroundWorker
source: Queue Workers
uk: Воркери черги

# help:BackgroundWorker
source: Consumers of the TaskIQ group in the Redis Stream — a live snapshot, nothing is stored in the DB. A worker that crashed and did not restart stays here as a 'dead' consumer until someone removes it.
uk: Consumer'и групи TaskIQ у Redis Stream — живий знімок, нічого не зберігається в БД. Воркер, що впав і не перезапустився, лишається тут як 'мертвий' консюмер, поки хтось його не приберe.

# meta:BackgroundWorker.pending
source: In progress
uk: У роботі

# help:BackgroundWorker.pending
source: How many tasks this worker currently holds (delivered, not acknowledged).
uk: Скільки задач цей воркер зараз тримає (доставлено, не підтверджено).

# meta:BackgroundWorker.idle_ms
source: Idle, ms
uk: Простій, мс

# help:BackgroundWorker.idle_ms
source: Time since the worker last interacted with the queue.
uk: Час з моменту останньої взаємодії воркера з чергою.

# meta:BackgroundWorker.inactive_ms
source: Without finished tasks, ms
uk: Без завершених задач, мс

# help:BackgroundWorker.inactive_ms
source: Time since the last successfully acknowledged (ack) task.
uk: Час з моменту останньої успішно підтвердженої (ack) задачі.

# meta:ScheduledJob
source: Scheduled Jobs
uk: Заплановані завдання

# meta:ScheduledJob.job_id
source: Job ID
uk: ID завдання

# meta:ScheduledJob.enabled
source: Enabled
uk: Увімкнено

# meta:ScheduledJob.cron_expression
source: Cron expression
uk: Cron вираз

# help:ScheduledJob.cron_expression
source: For example: '*/5 * * * *' for every 5 minutes
uk: Наприклад: '*/5 * * * *' для кожні 5 хвилин

# meta:ScheduledJob.next_run_at
source: Next run
uk: Наступний запуск

# meta:ScheduledJob.last_run_at
source: Last run
uk: Останній запуск

# meta:ScheduledJob.status
source: Status
uk: Статус

# meta:ScheduledJob.last_error
source: Last error
uk: Остання помилка

# meta:ScheduledJob.run_count
source: Run count
uk: Кількість запусків

# meta:ScheduledJob.executor
source: Assignee
uk: Виконавець

# help:ScheduledJob.executor
source: Function or module name to run
uk: Ім'я функції або модуля для виконання

# meta:ScheduledJob.params
source: Parameters
uk: Параметри

# help:ScheduledJob.params
source: JSON parameters for the run
uk: JSON параметри для виконання

# meta:ScheduledJobLog
source: Scheduled Job Log
uk: Лог завдань планувальника

# meta:ScheduledJobLog.job_name
source: Job name
uk: Назва завдання

# meta:ScheduledJobLog.started_at
source: Start
uk: Початок

# meta:ScheduledJobLog.finished_at
source: End
uk: Завершення

# meta:ScheduledJobLog.status
source: Status
uk: Статус

# meta:ScheduledJobLog.error_message
source: Error
uk: Помилка

# meta:ScheduledJobLog.cron_expression
source: Cron expression
uk: Cron вираз

# meta:ToDo
source: Job
uk: Завдання

# meta:ToDo.description
source: Description
uk: Опис

# meta:ToDo.reference_doctype
source: Document type
uk: Тип документа

# meta:ToDo.reference_id
source: Document ID
uk: ID документа

# meta:ToDo.assigned_to
source: Assignee
uk: Виконавець

# meta:ToDo.assigned_by
source: Assigned by
uk: Призначив

# meta:ToDo.assigned_on
source: Assigned to
uk: Призначено

# meta:ToDo.status
source: Status
uk: Статус

# meta:ToDo.priority
source: Priority
uk: Пріоритет

# meta:ToDo.due_date
source: Due date
uk: Термін

# meta:ToDo.is_overdue
source: Overdue
uk: Прострочено

# meta:ToDo.color
source: Color
uk: Колір

# meta:ToDo.sec_completion
source: Execution
uk: Виконання

# meta:ToDo.completed_on
source: Done
uk: Виконано

# meta:ToDo.completed_by
source: Run by
uk: Виконав

# status:ToDo
source: Open
uk: Відкрито

# status:ToDo
source: In Progress
uk: В роботі

# status:ToDo
source: Done
uk: Виконано

# status:ToDo
source: Cancelled
uk: Скасовано

# meta:IncomingWebhook
source: Incoming Webhook
uk: Вхідний вебхук

# meta:IncomingWebhook.label
source: Name
uk: Назва

# meta:IncomingWebhook.slug
source: URL path (slug)
uk: URL шлях (slug)

# help:IncomingWebhook.slug
source: Unique identifier in the URL: POST /api/v1/webhooks/incoming/{slug}
uk: Унікальний ідентифікатор у URL: POST /api/v1/webhooks/incoming/{slug}

# meta:IncomingWebhook.secret
source: Secret (HMAC)
uk: Секрет (HMAC)

# help:IncomingWebhook.secret
source: If set, requests without a valid signature are rejected
uk: Якщо задано — запити без валідного підпису відхиляються

# meta:IncomingWebhook.signature_header
source: Signature header
uk: Заголовок підпису

# help:IncomingWebhook.signature_header
source: HTTP header expected to carry the signature (e.g. X-Hub-Signature-256)
uk: HTTP-заголовок, в якому очікується підпис (наприклад X-Hub-Signature-256)

# meta:IncomingWebhook.signature_type
source: Signature algorithm
uk: Алгоритм підпису

# meta:IncomingWebhook.action
source: Action
uk: Дія

# meta:IncomingWebhook.server_script
source: Server Script
uk: Серверний скрипт

# help:IncomingWebhook.server_script
source: Runs when action = run_server_script. The payload is available as the variable payload.
uk: Виконується при action = run_server_script. Payload доступний як змінна payload.

# meta:IncomingWebhook.target_doctype
source: Document type
uk: Тип документа

# help:IncomingWebhook.target_doctype
source: Document type to create when action = create_document
uk: Тип документа для створення при action = create_document

# meta:IncomingWebhook.field_mapping
source: Field mapping (JSON)
uk: Маппінг полів (JSON)

# meta:IncomingWebhook.is_enabled
source: Active
uk: Активний

# meta:IncomingWebhookLog
source: Incoming Webhook Log
uk: Лог вхідного вебхуку

# meta:IncomingWebhookLog.webhook
source: Webhook
uk: Вебхук

# meta:IncomingWebhookLog.status
source: Status
uk: Статус

# meta:IncomingWebhookLog.action_taken
source: Action taken
uk: Виконана дія

# meta:IncomingWebhookLog.duration_ms
source: Time (ms)
uk: Час (мс)

# meta:IncomingWebhookLog.request_headers
source: Request headers
uk: Заголовки запиту

# meta:IncomingWebhookLog.payload
source: Request body
uk: Тіло запиту

# meta:IncomingWebhookLog.error
source: Error
uk: Помилка

# meta:OutgoingWebhook
source: Outgoing Webhook
uk: Вихідний вебхук

# meta:OutgoingWebhook.doctype_name
source: Document type
uk: Тип документа

# meta:OutgoingWebhook.event
source: Event
uk: Подія

# meta:OutgoingWebhook.url
source: Webhook URL
uk: URL вебхуку

# meta:OutgoingWebhook.secret
source: Secret (HMAC)
uk: Секрет (HMAC)

# meta:OutgoingWebhook.headers
source: Headers (JSON)
uk: Заголовки (JSON)

# meta:OutgoingWebhook.condition
source: Condition (Python)
uk: Умова (Python)

# meta:OutgoingWebhook.timeout
source: Timeout (sec)
uk: Тайм-аут (сек)

# meta:OutgoingWebhook.is_enabled
source: Active
uk: Активний

# meta:WebhookLog
source: Webhook Log
uk: Лог вебхуку
