Repository: GruntUA/Grunt
Catalog: grunt/i18n/locales/*/LC_MESSAGES/grunt.po
Languages: uk

source: Specify a user
uk: Вкажіть користувача

source: Only someone who can edit the document can share it
uk: Поділитися документом може лише той, хто має право його змінювати

source: User “%(user)s” not found
uk: Користувача «%(user)s» не знайдено

source: No access to the document
uk: Немає доступу до документа

source: Could not reassign the links: uniqueness conflict
uk: Не вдалося перепризначити посилання — конфлікт унікальності

source: The document was changed after you started editing. Open it again and repeat your changes.
uk: Документ змінено після того, як ви почали редагування. Відкрийте його знову та повторіть зміни.

source: No recipient address specified.
uk: Не вказано адресу отримувача.

source: Outgoing email is disabled for this account.
uk: Для цього облікового запису вимкнена вихідна пошта.

source: The SMTP password is not saved. Save the account with a password.
uk: Пароль SMTP не збережено. Збережіть обліковий запис із паролем.

source: Grunt test email
uk: Grunt — тестовий лист

source: This is a test email sent from Grunt.
uk: Це тестовий лист, надісланий із Grunt.

source: If you received it, sending email through this account works.
uk: Якщо ви його отримали — надсилання пошти через цей обліковий запис працює.

source: and %(count)s more
uk: і ще %(count)s

source: %(doctype)s “%(title)s” changed
uk: %(doctype)s «%(title)s» змінено

source: Changed: %(fields)s
uk: Змінено: %(fields)s

source: New comment: “%(title)s”
uk: Новий коментар: «%(title)s»

source: The link was not found or has been deactivated
uk: Посилання не знайдено або деактивовано

source: The link has expired
uk: Термін дії посилання закінчився

source: DocType not found
uk: DocType не знайдено

source: The page is not published
uk: Сторінку не опубліковано

source: Dashboard not found
uk: Дашборд не знайдено

source: The dashboard is not published
uk: Дашборд не опубліковано

source: You are already following this document
uk: Ви вже стежите за цим документом

source: Not permitted
uk: Недостатньо прав

source: Not found
uk: Не знайдено

source: Too many requests. Try again later.
uk: Забагато запитів. Спробуйте пізніше.

source: Redis is not configured: REDIS_URL is not set, live monitoring is off.
uk: Redis не налаштований — REDIS_URL не задано, живий моніторинг вимкнено.

source: Redis is unreachable; check that it is running.
uk: Redis недоступний — перевірте, чи він запущений.

source: Only a superadmin can run a fast delete
uk: Тільки суперадмін може виконати швидке видалення

source: The transition is unavailable
uk: Перехід недоступний

source: The document has no Workflow configured
uk: Документ не має налаштованого Workflow

source: Fill in the required fields
uk: Заповніть обов'язкові поля

source: Version not found
uk: Версію не знайдено

source: The version does not belong to this document
uk: Версія не належить цьому документу

source: Backup not found
uk: Резервну копію не знайдено

source: The system health report is read-only
uk: Звіт про стан системи лише для читання

source: Virtual DocType “%(doctype)s” has no individual documents
uk: Віртуальний DocType «%(doctype)s» не має окремих документів

source: Email template “%(name)s” not found or disabled
uk: Email-шаблон «%(name)s» не знайдено або вимкнено

source: Set “Only for document” or enable “Apply to all documents”
uk: Вкажіть «Лише для документа» або увімкніть «Застосувати до всіх документів»

source: This user permission already exists
uk: Такий дозвіл користувача вже існує

source: The “Filters (JSON)” field must contain valid JSON.
uk: Поле «Filters (JSON)» має містити валідний JSON.

source: The comment cannot be empty
uk: Вміст коментаря не може бути порожнім

source: Only the author or an administrator can delete a comment
uk: Видалити коментар може лише автор або адміністратор

source: Could not verify that you are not a robot
uk: Не вдалося підтвердити, що ви не робот

source: route is required
uk: route є обов'язковим

source: API method “%(method)s” not found
uk: API метод «%(method)s» не знайдено

source: Backup file not found
uk: Файл резервної копії не знайдено

source: Phone
uk: Телефон

source: Field “{label}”: invalid phone format
uk: Поле «{label}»: невірний формат телефону

source: RNOKPP (individual tax number)
uk: РНОКПП (ІПН)

source: Field “{label}”: invalid RNOKPP (10 digits)
uk: Поле «{label}»: невірний РНОКПП (10 цифр)

source: IBAN (international)
uk: IBAN (міжнародний)

source: Field “{label}”: invalid IBAN format
uk: Поле «{label}»: невірний формат IBAN

source: URL / link
uk: URL / посилання

source: Field “{label}”: invalid URL format
uk: Поле «{label}»: невірний формат URL

source: EDRPOU
uk: ЄДРПОУ

source: Field “{label}”: invalid EDRPOU code (8 or 10 digits)
uk: Поле «{label}»: невірний код ЄДРПОУ (8 або 10 цифр)

source: IBAN (Ukraine)
uk: IBAN (Україна)

source: Field “{label}”: invalid IBAN format (expected UA + 27 digits)
uk: Поле «{label}»: невірний формат IBAN (очікується UA + 27 цифр)

source: Field “{label}”: invalid email format
uk: Поле «{label}»: невірний формат email

source: Field “{label}”: invalid value
uk: Поле «{label}»: невірне значення

source: This message is in HTML format.
uk: Це повідомлення у форматі HTML.

source: Webhook not found
uk: Вебхук не знайдено

source: No access to the file
uk: Немає доступу до файлу

source: A city is required: pick one from the list or type it in
uk: Необхідно вказати місто: оберіть зі списку або введіть текстом

source: %(user)s mentioned you in a comment
uk: %(user)s згадав вас у коментарі

source: Web Push is disabled in the system settings
uk: Web Push вимкнено в налаштуваннях системи

source: Reminder: %(count)d task with a due date
uk: Нагадування: %(count)d завдання з терміном

source: Go to the app
uk: Увійти в систему

source: About the platform
uk: Про платформу

source: %(site)s is a powerful framework for building modern business applications with a Ukrainian soul and global standards.
uk: %(site)s — це потужний фреймворк для створення сучасних бізнес-додатків з українською душею та глобальними стандартами.

source: Documentation
uk: Документація

source: Grunt platform
uk: Платформа Ґрунт

source: Privacy
uk: Конфіденційність

source: Terms of use
uk: Умови використання

source: Welcome
uk: Ласкаво просимо

source: Sign in to your account to continue
uk: Увійдіть у свій акаунт, щоб продовжити

source: Remember me
uk: Запам'ятати мене

source: Join our community today
uk: Приєднуйтесь до нашої спільноти сьогодні

source: First name
uk: Ім'я

source: John
uk: Іван

source: Last name
uk: Прізвище

source: Smith
uk: Франко

source: I agree to the
uk: Я погоджуюся з

source: and the
uk: та

source: Privacy policy
uk: Політикою конфіденційності

source: Thank you!
uk: Дякуємо!

source: Sign-in required
uk: Потрібна авторизація

source: This form is available only to signed-in users.
uk: Ця форма доступна лише авторизованим користувачам.

source: Leave this field empty
uk: Залиште це поле порожнім

source: Submit
uk: Надіслати

source: Ask the document owner for a new link.
uk: Зверніться до власника документа за новим посиланням.

source: Section %(n)s
uk: Розділ %(n)s

source: About the document
uk: Про документ

source: Read only
uk: Лише для читання

# website
source: Links
uk: Посилання

source: File not found
uk: Файл не знайдено

source: Session not found
uk: Сесію не знайдено

source: '%(name)s' is a singleton.
uk: «%(name)s» — singleton (єдиний запис).

source: A menu item can't be its own parent
uk: Пункт меню не може бути батьківським сам для себе

source: Account temporarily locked. Try again later.
uk: Обліковий запис тимчасово заблоковано. Спробуйте пізніше.

source: Authentication required
uk: Потрібна автентифікація

source: Authentication required to access this file
uk: Для доступу до файлу потрібна автентифікація

source: Cannot move a node into its own subtree (cycle detected)
uk: Не можна перемістити вузол у власне піддерево (виявлено цикл)

source: Cannot rename virtual documents
uk: Віртуальні документи не можна перейменовувати

source: Column '%(parent_field)s' not found in table for '%(doctype)s'
uk: Колонку «%(parent_field)s» не знайдено в таблиці «%(doctype)s»

source: Could not validate credentials
uk: Не вдалося перевірити облікові дані

source: DataImport not found
uk: Імпорт даних не знайдено

source: DocType '%(name)s' is not a tree (is_tree=false or tree_view not configured)
uk: DocType «%(name)s» не є деревом (is_tree=false або tree_view не налаштовано)

source: DocType “%(doctype)s” already exists
uk: DocType «%(doctype)s» вже існує

source: Document with name '%(new_id)s' already exists
uk: Документ з назвою «%(new_id)s» вже існує

source: Duplicate fieldname '%(fieldname)s' in DocType '%(name)s'
uk: Дубльоване поле «%(fieldname)s» у DocType «%(name)s»

source: Expired or invalid WebAuthn challenge
uk: WebAuthn-виклик прострочений або недійсний

source: Fieldname '%(fieldname)s' exceeds %(max)s characters
uk: Назва поля «%(fieldname)s» довша за %(max)s символів

source: File not found on storage
uk: Файл не знайдено в сховищі

source: Hook '%(doc_id)s' not found
uk: Хук «%(doc_id)s» не знайдено

source: Incorrect email or password
uk: Невірна електронна пошта або пароль

source: Invalid fieldname '%(fieldname)s': must start with a-z and contain only a-z, 0-9, _
uk: Недійсна назва поля «%(fieldname)s»: має починатися з a-z і містити лише a-z, 0-9, _

source: Invalid language value
uk: Недійсне значення мови

source: Invalid or expired refresh token
uk: Недійсний або прострочений refresh-токен

source: Invalid or expired reset token
uk: Недійсний або прострочений токен скидання

source: Invalid theme value
uk: Недійсне значення теми

source: Label is required
uk: Назва обов'язкова

source: List report requires a DocType
uk: Звіт-список потребує DocType

source: Method %(method_path)s is not whitelisted
uk: Метод %(method_path)s не дозволено (не в whitelist)

source: Method %(method_path)s not found
uk: Метод %(method_path)s не знайдено

source: Missing OAuth 'code'
uk: Відсутній OAuth-параметр 'code'

source: Missing WebAuthn response
uk: Відсутня відповідь WebAuthn

source: Missing required parameters: %(items)s
uk: Бракує обов'язкових параметрів: %(items)s

source: No filename provided
uk: Не вказано назву файлу

source: Not allowed
uk: Не дозволено

source: Not authorized
uk: Немає дозволу

source: OAuth provider did not return an email address
uk: OAuth-провайдер не повернув адресу електронної пошти

source: Parameter 'limit' must be positive
uk: Параметр 'limit' має бути додатним

source: Parameter 'limit' too high
uk: Параметр 'limit' завеликий

source: Parameter 'q' is required
uk: Параметр 'q' обов'язковий

source: Passkey not found
uk: Ключ доступу не знайдено

source: Passkey registration failed
uk: Не вдалося зареєструвати ключ доступу

source: Passkey verification failed
uk: Не вдалося перевірити ключ доступу

source: Redis broker not configured
uk: Брокер Redis не налаштовано

source: Redis unavailable
uk: Redis недоступний

source: SqlProfilerRequest '%(doc_id)s' not found
uk: SqlProfilerRequest «%(doc_id)s» не знайдено

source: System Manager privileges required
uk: Потрібні права System Manager

source: This passkey is already registered
uk: Цей ключ доступу вже зареєстровано

source: Unknown auth provider: %(name)s
uk: Невідомий провайдер автентифікації: %(name)s

source: Unknown passkey
uk: Невідомий ключ доступу

source: User not found or inactive
uk: Користувача не знайдено або він неактивний

source: User with email '%(email)s' already exists
uk: Користувач з адресою «%(email)s» вже існує

source: content is required
uk: content обов'язковий

source: doctype_name and doc_id are required
uk: doctype_name і doc_id обов'язкові

source: field is required
uk: field обов'язковий

source: ids is required
uk: ids обов'язковий

source: ids or delete_all is required
uk: Потрібен ids або delete_all

source: template is required
uk: template обов'язковий

source: DOCX generation error: %(error)s
uk: Помилка генерації DOCX: %(error)s

# help:User.language
source: Interface language. Empty = the site default.
uk: Мова інтерфейсу. Порожнє — мова сайту за замовчуванням.

source: File uploaded
uk: Файл завантажено

source: Create backup
uk: Створити резервну копію

source: Uploaded files
uk: Завантажені файли

source: Configuration (.env)
uk: Конфігурація (.env)

source: Choose at least one part to back up
uk: Оберіть хоча б одну частину для резервної копії

source: Nothing to back up
uk: Немає що зберігати в резервній копії

source: < 1 min
uk: < 1 хв

source: ~{n} min
uk: ~{n} хв

source: Expand
uk: Розгорнути

source: Collapse
uk: Згорнути

source: Dismiss
uk: Закрити

source: Backup
uk: Резервна копія

source: Backup started
uk: Резервне копіювання запущено

source: Preparing
uk: Підготовка

source: Copying the database
uk: Копіювання бази даних

source: Checking the database copy
uk: Перевірка копії бази даних

source: Compressing the database
uk: Стиснення бази даних

source: Dumping the database
uk: Вивантаження бази даних

source: Archiving files
uk: Архівування файлів

source: Cancelling…
uk: Скасування…

source: Cancel task
uk: Скасувати задачу

source: Stop «{title}»? What is done so far is discarded.
uk: Зупинити «{title}»? Уже виконане буде відкинуто.

source: step {n} of {m}
uk: крок {n} з {m}

source: Copying the configuration
uk: Копіювання конфігурації

source: Back to home page
uk: На головну

source: Delete «{name}»?
uk: Видалити «{name}»?

source: Files uploaded: {n}
uk: Завантажено файлів: {n}

source: Include nested
uk: З вкладеними

source: Moved: {n}
uk: Переміщено: {n}

source: New folder
uk: Нова тека

source: New subfolder
uk: Нова підтека

source: Not set
uk: Не вказано

source: Only this level
uk: Лише цей рівень

source: The folder has subfolders: move or delete them first
uk: У теці є підтеки: спершу перемістіть або видаліть їх

source: The folder is not empty: move or delete its files first
uk: Тека не порожня: спершу перемістіть або видаліть її файли

# help:DocType.list_tree_field
source: Link field to a hierarchical DocType (e.g. a folder or department). The list shows that tree on the side: pick a node to filter, drag records onto a node to move them.
uk: Link-поле на ієрархічний DocType (наприклад, теку чи підрозділ). Список показує це дерево збоку: вибір вузла фільтрує записи, перетягування записів на вузол переміщує їх.

# meta:DocType.list_tree_field
source: Tree navigation field
uk: Поле навігації деревом

# meta:DocType.sec_list_view
source: List
uk: Список

# meta:File.folder
source: Folder
uk: Тека

# meta:FileFolder
source: Folder
uk: Тека

# meta:FileFolder.folder_name
source: Folder name
uk: Назва теки

# meta:FileFolder.parent_folder
source: Parent folder
uk: Батьківська тека

source: Uploading files
uk: Завантаження файлів

source: Not moved: {n}
uk: Не переміщено: {n}

source: Add files
uk: Додати файли

source: Add images
uk: Додати зображення

source: Invalid link
uk: Некоректне посилання

source: Paste a YouTube video link
uk: Вставте посилання на відео YouTube

source: Video URL
uk: Посилання на відео

source: YouTube video
uk: Відео YouTube

source: Remove video
uk: Видалити відео

source: Delete file list
uk: Видалити список файлів

source: Delete gallery
uk: Видалити галерею

source: No access: “%(field)s” is outside your user permissions
uk: Немає доступу: значення поля «%(field)s» поза вашими дозволами

source: Change…
uk: Змінити…

source: Choose from the tree
uk: Вибрати з дерева

source: Selected: {n}
uk: Вибрано: {n}

source: Tick the items you need in the tree
uk: Позначте потрібні пункти в дереві

source: A new document starts in the “%(state)s” state
uk: Новий документ створюється у стані «%(state)s»

source: Add a comment
uk: Напишіть коментар

source: Comment:
uk: Коментар:

source: In the “%(state)s” state the document can't be deleted
uk: У стані «%(state)s» документ не можна видалити

source: In the “%(state)s” state the document can't be edited
uk: У стані «%(state)s» документ не можна редагувати

source: The state changes only through workflow actions
uk: Стан змінюється лише діями робочого процесу (кнопки біля «Зберегти»)

# meta:WorkflowState.edit_roles
source: Edit roles (comma-separated)
uk: Ролі, що редагують (через кому)

# help:WorkflowState.edit_roles
source: Who may edit or delete the document in this state (workflow actions are not affected). Empty — everyone with write permission
uk: Хто може редагувати й видаляти документ у цьому стані (на дії робочого процесу не впливає). Порожньо — усі з правом запису

# meta:WorkflowState.update_field
source: Set field
uk: Встановити поле

# help:WorkflowState.update_field
source: On entering this state, write “Field value” into this field of the document (e.g. published)
uk: Під час переходу в цей стан записати «Значення поля» в це поле документа (наприклад, published)

# meta:WorkflowState.update_value
source: Field value
uk: Значення поля

# meta:WorkflowTransition.require_comment
source: Comment required
uk: Потрібен коментар

# help:WorkflowTransition.require_comment
source: Ask for a comment before applying; it is added to the document comments and the notification
uk: Перед переходом запитати коментар; він додається до коментарів документа й до сповіщення

# meta:WorkflowTransition.on_edit
source: Apply on edit
uk: Застосовувати під час правки

# help:WorkflowTransition.on_edit
source: Not a button: applied automatically when a user with the allowed roles changes the document in the “From” state (e.g. an edited published page goes back to review)
uk: Не кнопка: застосовується автоматично, коли користувач із дозволеною роллю змінює документ у стані «З» (наприклад, змінена опублікована сторінка повертається на модерацію)

# meta:WorkflowTransition.notify
source: Notify (comma-separated)
uk: Сповістити (через кому)

# help:WorkflowTransition.notify
source: owner — the document author; previous — who performed the previous workflow action; next — users who can take the next step (by role and access to the document)
uk: owner — автор документа; previous — хто виконав попередню дію; next — хто може зробити наступний крок (за роллю та доступом до документа)

# meta:WorkflowTransition.notify_email
source: Also by email
uk: Також на email

source: Add image
uk: Додати зображення

source: Assign with a task
uk: Призначити із задачею

source: Assign with a task…
uk: Призначити із задачею…

source: Assignee
uk: Відповідальний

source: Could not upload the image
uk: Не вдалося завантажити зображення

source: Drop a file or click to choose
uk: Перетягніть файл або натисніть, щоб вибрати

source: Drop to replace
uk: Відпустіть, щоб замінити

source: Image actions
uk: Дії із зображенням

source: Image changed. Save the document to apply it.
uk: Зображення змінено. Збережіть документ, щоб застосувати.

source: More actions
uk: Інші дії

source: No users found
uk: Користувачів не знайдено

source: Nobody is assigned
uk: Нікого не призначено

source: Not shared with anyone
uk: Ні з ким не поширено

source: On website
uk: На сайті

source: Only images can be used here
uk: Тут можна використати лише зображення

source: Open task
uk: Відкрити задачу

source: Remove image
uk: Видалити зображення

source: Remove tag {tag}
uk: Прибрати тег {tag}

source: Remove the image from the document?
uk: Прибрати зображення з документа?

source: The assignee gets a task linked to this document.
uk: Відповідальний отримає задачу, пов’язану з цим документом.

source: Unassign
uk: Зняти призначення

source: Upload from computer
uk: Завантажити з комп’ютера

source: created
uk: створив(ла)

source: modified
uk: змінив(ла)

source: Could not save the tag
uk: Не вдалося зберегти тег

source: Add tag…
uk: Додати тег…

source: Delete comment
uk: Видалити коментар

source: Optional. Without it the task only links to the document.
uk: Необов’язково. Без тексту задача лише посилатиметься на документ.

source: to send
uk: — надіслати

source: Compare and restore
uk: Порівняти й відновити

source: Show less
uk: Згорнути

source: changed {n} field
uk: змінив(ла) {n} поле

source: cleared
uk: очищено

source: commented
uk: прокоментував(ла)

source: previous value
uk: попереднє значення

source: removed
uk: видалено

source: {n} more change
uk: Ще {n} зміна

source: applied «{action}»
uk: виконав(ла) «{action}»

source: changed the state
uk: змінив(ла) стан

# help:SystemSettings.captcha_provider
source: Empty — CAPTCHA is off for the whole site, even on forms that ask for it.
uk: Порожньо — CAPTCHA вимкнено для всього сайту, навіть на формах, які її вимагають.

# help:SystemSettings.sec_captcha
source: Protects public forms from bots. Get the keys at dash.cloudflare.com → Turnstile.
uk: Захищає публічні форми від ботів. Ключі — на dash.cloudflare.com → Turnstile.

# meta:SystemSettings.captcha_provider
source: Provider
uk: Провайдер

# meta:SystemSettings.captcha_secret_key
source: Secret key
uk: Секретний ключ

# meta:SystemSettings.captcha_site_key
source: Site key
uk: Ключ сайту

source: A folder must be inside another folder
uk: Тека має бути всередині іншої теки

source: A home folder can't be deleted
uk: Домашню теку не можна видалити

source: A home folder can't be moved
uk: Домашню теку не можна перемістити

source: Folder “%(folder)s” not found
uk: Теку «%(folder)s» не знайдено

source: No access to the folder “%(folder)s”
uk: Немає доступу до теки «%(folder)s»

source: Not enough space: %(used)s MB of %(quota)s MB used, the file needs %(size)s MB
uk: Недостатньо місця: зайнято %(used)s МБ з %(quota)s МБ, файлу потрібно %(size)s МБ

source: Personal space quota, MB
uk: Квота особистого простору, МБ

source: This user already has a home folder
uk: Цей користувач уже має домашню теку

source: You can only create your own home folder
uk: Можна створити лише власну домашню теку

# help:DocType.shares_cover_subtree
source: Sharing a node with a user (Share) also gives access to all its descendants
uk: Надання доступу до вузла (Поділитися) відкриває й усі вкладені вузли

# help:FileFolder
source: Folders of personal file spaces. Each user has a home folder; every other folder lives inside one and belongs to its owner's space. Sharing a folder shares everything below it. Moving a file between folders never touches the stored content.
uk: Теки особистих файлових просторів. Кожен користувач має домашню теку; решта тек лежить усередині неї й належить простору її власника. Якщо поділитися текою, доступ відкривається до всього, що в ній. Переміщення файлу між теками не чіпає збережений вміст.

# help:FileFolder.is_home
source: The root folder of the owner's space
uk: Коренева тека простору власника

# help:FileFolder.space_user
source: Whose personal space the folder belongs to - taken from the parent folder
uk: Чиєму особистому простору належить тека — береться з батьківської теки

# help:SystemSettings.personal_storage_quota_mb
source: How much each user's “My files” may hold; 0 - no limit. A user's own quota (User → Security) overrides it
uk: Скільки може вмістити «Мої файли» кожного користувача; 0 — без обмежень. Власна квота користувача (Користувач → Безпека) має пріоритет

# help:User.storage_quota_mb
source: Empty - the system default (System Settings → Files)
uk: Порожнє — системне значення (Налаштування системи → Файли)

# meta:DocType.shares_cover_subtree
source: Sharing covers subtree
uk: Доступ поширюється на піддерево

# meta:FileFolder.is_home
source: Home folder
uk: Домашня тека

# meta:FileFolder.space_user
source: Space owner
uk: Власник простору

# meta:SystemSettings.personal_storage_quota_mb
source: Personal space quota, MB
uk: Квота особистого простору, МБ

# meta:SystemSettings.sec_files
source: Files
uk: Файли

# meta:User.sec_storage
source: Files
uk: Файли
