Repository: GruntUA/Grunt
Catalog: grunt/i18n/locales/*/LC_MESSAGES/grunt.po
Languages: uk

# meta:WebhookLog.webhook
source: Webhook
uk: Вебхук

# meta:WebhookLog.event
source: Event
uk: Подія

# meta:WebhookLog.status_code
source: HTTP status
uk: HTTP Статус

# meta:WebhookLog.success
source: Success
uk: Успіх

# meta:WebhookLog.duration_ms
source: Time (ms)
uk: Час (мс)

# meta:WebhookLog.response_body
source: Response
uk: Відповідь

# meta:WebhookLog.error
source: Error
uk: Помилка

# meta:WebhookLog.is_test
source: Test
uk: Тестовий

# meta:PushSubscription
source: Push Subscription
uk: Push-підписка

# meta:PushSubscription.user
source: User
uk: Користувач

# meta:PushSubscription.p256dh
source: p256dh key
uk: p256dh ключ

# meta:PushSubscription.auth
source: Auth key
uk: Auth ключ

# select:EmailAccount.provider
source: Other
uk: Інший провайдер

# select:EmailMessage.direction
source: Incoming
uk: Вхідний

# select:EmailMessage.direction
source: Outgoing
uk: Вихідний

# select:EmailMessage.status
source: Received
uk: Отримано

# select:EmailMessage.status
source: Sent
uk: Надіслано

# select:EmailMessage.status
source: Delivered
uk: Доставлено

# select:EmailMessage.status
source: Undelivered
uk: Не доставлено

# select:EmailMessage.status
source: Deferred
uk: Відкладено

# select:EmailMessage.status
source: Queued
uk: У черзі

# select:EmailMessage.status
source: Error
uk: Помилка

# select:Address.address_type
source: Registered
uk: Реєстрації

# select:Address.address_type
source: Actual
uk: Фактична

# select:Address.address_type
source: Postal
uk: Поштова

# select:Address.address_type
source: Legal
uk: Юридична

# select:Country.continent
source: Africa
uk: Африка

# select:Country.continent
source: Asia
uk: Азія

# select:Country.continent
source: Australia and Oceania
uk: Австралія та Океанія

# select:Country.continent
source: Antarctica
uk: Антарктида

# select:Country.continent
source: Europe
uk: Європа

# select:Country.continent
source: North America
uk: Північна Америка

# select:Country.continent
source: South America
uk: Південна Америка

# select:Region.region_type
source: Oblast
uk: Область

# select:Region.region_type
source: State
uk: Штат

# select:Region.region_type
source: Province
uk: Провінція

# select:Region.region_type
source: Land
uk: Земля

# select:Region.region_type
source: Region
uk: Регіон

# select:Region.region_type
source: Canton
uk: Кантон

# select:Region.region_type
source: Department
uk: Департамент

# select:Region.region_type
source: Other
uk: Інше

source: User not found
uk: Користувача не знайдено

source: Active sessions
uk: Активні сесії

source: We received a sign-in request for this email address.
uk: Ми отримали запит на вхід за цією адресою електронної пошти.

source: Your sign-in code:
uk: Ваш код для входу:

source: Or click the button to sign in right away:
uk: Або натисніть кнопку, щоб увійти одразу:

source: Or follow this link:
uk: Або перейдіть за посиланням:

source: The code and link are valid for %(minutes)s minutes.
uk: Код і посилання дійсні %(minutes)s хв.

source: If you did not try to sign in, just ignore this email.
uk: Якщо ви не намагалися увійти — просто проігноруйте цей лист.

source: Automated message, please do not reply.
uk: Автоматичне повідомлення, не відповідайте на цей лист.

source: Password reset
uk: Скидання пароля

source: Hello, %(name)s,
uk: Привіт, %(name)s,

source: We received a request to reset the password for your account.
uk: Ми отримали запит на скидання пароля для вашого облікового запису.

source: The link is valid for 1 hour.
uk: Посилання дійсне 1 годину.

source: If you did not request this, just ignore this email.
uk: Якщо ви не надсилали цей запит — просто проігноруйте цей лист.

source: … and %(count)s more
uk: … і ще %(count)s

source: Password reset link (valid for 1 hour):
uk: Посилання для скидання пароля (дійсне 1 годину):

source: Your sign-in code: %(code)s
uk: Ваш код для входу: %(code)s

source: Or sign in right away via this link:
uk: Або увійдіть одразу за посиланням:

source: Email sign-in is unavailable: no mail server is configured
uk: Вхід через пошту недоступний — не налаштовано поштовий сервер

source: Sign-in code
uk: Код для входу

source: Daily notification digest
uk: Щоденний дайджест сповіщень

source: Weekly notification digest
uk: Тижневий дайджест сповіщень

source: Slow database response.
uk: Повільна відповідь бази даних.

source: kept for %(days)s days
uk: зберігається %(days)s дн.

source: log: general log retention period
uk: журнал — загальний строк зберігання логів

source: Background jobs
uk: Фонові задачі

source: Job queue
uk: Черга задач

source: in-process (no Redis)
uk: у процесі (без Redis)

source: REDIS_URL is not set: jobs run inside the server process and are lost on restart. Configure Redis and a worker for production.
uk: REDIS_URL не задано: задачі виконуються в процесі сервера й губляться при перезапуску. Для production налаштуйте Redis і воркер.

source: available
uk: доступний

source: Workers
uk: Воркери

source: No worker is connected: background jobs are not running.
uk: Жоден воркер не підключений — фонові задачі не виконуються.

source: %(count)s active
uk: %(count)s активних

source: %(count)s idle
uk: %(count)s без активності

source: A worker idle for over 10 min may have crashed; see Queue Workers.
uk: Воркер без активності понад 10 хв міг впасти — див. «Воркери черги».

source: Queue
uk: Черга

source: %(queued)s queued, %(running)s running
uk: %(queued)s у черзі, %(running)s виконується

source: Jobs are piling up faster than they are processed.
uk: Задачі накопичуються швидше, ніж виконуються.

source: Scheduler
uk: Планувальник

source: running, %(count)s jobs
uk: працює, %(count)s задач

source: stopped
uk: зупинений

source: Scheduled jobs (mailings, cleanup, digests) are not running.
uk: Запланові задачі (розсилки, чистка, дайджести) не запускаються.

source: Unregistered jobs
uk: Незареєстровані задачі

source: fix the path in scheduler_events (hooks.py).
uk: виправте шлях у scheduler_events (hooks.py).

source: Failed runs in the last day
uk: Невдалі запуски за добу

source: Details in the Scheduled Job Log.
uk: Подробиці — у «Журнал запланованих задач».

source: Errors
uk: Помилки

source: Errors in the last day
uk: Помилок за добу

source: See the Error Log.
uk: Див. «Журнал помилок».

source: in 7 days
uk: за 7 днів

source: Email
uk: Електронна пошта

source: Outgoing email account
uk: Обліковий запис для надсилання

source: Emails (password reset, notifications) will not be sent.
uk: Листи (скидання пароля, сповіщення) не надсилатимуться.

source: Sending errors in 7 days
uk: Помилки надсилання за 7 днів

source: Stuck emails
uk: Застряглі листи

source: Emails have been waiting over 30 min; check the worker and SMTP.
uk: Листи чекають понад 30 хв — перевірте воркер і SMTP.

source: Users and security
uk: Користувачі та безпека

source: Active users
uk: Активні користувачі

source: Administrators without 2FA
uk: Адміністратори без 2FA

source: Locked accounts
uk: Заблоковані облікові записи

source: Debug mode
uk: Режим налагодження

source: enabled
uk: увімкнено

source: disabled
uk: вимкнено

source: DEBUG=true in production exposes extra error details.
uk: DEBUG=true у production відкриває зайві подробиці помилок.

source: Secret key
uk: Секретний ключ

source: default
uk: стандартний

source: custom
uk: власний

source: Set SECRET_KEY: with the default key, tokens can be forged.
uk: Задайте SECRET_KEY — зі стандартним ключем токени можна підробити.

source: Free disk space
uk: Вільне місце на диску

source: %(free)s of %(total)s
uk: %(free)s з %(total)s

source: Free up space: uploads and the database may stop working.
uk: Звільніть місце — завантаження й база можуть зупинитися.

source: Connections (this process)
uk: Підключення (цей процес)

source: %(connections)s connections, %(users)s users
uk: %(connections)s з'єднань, %(users)s користувачів

source: Cross-process relay
uk: Ретрансляція між процесами

source: no Redis
uk: без Redis

source: Messages reach only this process's clients, which is enough for a single server process without a separate worker.
uk: Повідомлення доходять лише до клієнтів цього процесу — достатньо для одного процесу сервера без окремого воркера.

source: Redis relay
uk: Ретрансляція через Redis

source: Messages from the worker and other processes (import progress, notifications) will not reach the browser.
uk: Повідомлення з воркера й інших процесів (прогрес імпорту, сповіщення) не дійдуть до браузера.

source: Redis listener in this process
uk: Слухач Redis у цьому процесі

source: There are connections but the listener is down: Redis messages are not delivered.
uk: Є з'єднання, але слухач не працює — повідомлення з Redis не доставляються.

source: Backups
uk: Резервні копії

source: Schedule
uk: Розклад

source: Enable it in System Settings → Backups.
uk: Увімкніть: Системні налаштування → Резервні копії.

source: Latest backup
uk: Остання копія

source: Click Create now in Backups, or run `grunt db backup`.
uk: Натисніть «Створити зараз» у «Резервні копії» або `grunt db backup`.

source: %(hours)s h ago
uk: %(hours)s год тому

source: Backups are not being created on schedule; check the worker and the error log.
uk: Копії не створюються за розкладом — перевірте воркер і журнал помилок.

source: Database in the latest backup
uk: База в останній копії

source: Backups kept
uk: Зберігається копій

source: App dependencies
uk: Залежності додатків

source: Apps' Python packages
uk: Python-пакети додатків

source: %(count)s missing
uk: бракує %(count)s

source: %(count)s apps, all installed
uk: %(count)s додатків, усе встановлено

source: Run `grunt app deps`. Missing:
uk: Виконайте `grunt app deps`. Бракує:

source: Production build
uk: Production-збірка

source: No dist/precache-manifest.json: offline mode works only with a production build (`npm run build`). In development (Vite dev) the service worker is not registered.
uk: Немає dist/precache-manifest.json: офлайн працює лише з production-збірки (`npm run build`). У режимі розробки (Vite dev) service worker не реєструється.

source: %(count)s files
uk: %(count)s файлів

source: Service worker in the build
uk: Service worker у збірці

source: outdated
uk: застарілий

source: public/sw.js changed after the build; rebuild the frontend.
uk: public/sw.js змінено після збірки — перезберіть фронтенд.

source: up to date
uk: актуальний

source: Email is required
uk: Email є обов'язковим

source: First name is required
uk: Ім'я є обов'язковим

source: Last name is required
uk: Прізвище є обов'язковим

source: Not permitted to create users
uk: Недостатньо прав для створення користувача

source: Not permitted to change roles
uk: Недостатньо прав для зміни ролей

source: Not permitted to set the password; use the Change password action
uk: Недостатньо прав, щоб задати пароль — скористайтесь дією «Змінити пароль»

source: Registration of new users is disabled
uk: Реєстрація нових користувачів вимкнена

source: Invalid or expired MFA token
uk: Невалідний або прострочений MFA токен

source: Invalid or expired MFA setup token
uk: Невалідний або прострочений токен налаштування MFA

source: MFA setup is unavailable
uk: Налаштування MFA недоступне

source: Sign-in from this IP address is not allowed for your role
uk: Вхід з цієї IP-адреси заборонено для вашої ролі

source: Your role requires two-factor authentication; sign in again
uk: Ваша роль вимагає двофакторної автентифікації — увійдіть знову

source: Not permitted to change another user's password
uk: Недостатньо прав, щоб змінити пароль іншого користувача

source: The current password is incorrect
uk: Поточний пароль вказано невірно

source: Enter a valid email address
uk: Введіть коректну адресу електронної пошти

source: The link is invalid or expired
uk: Посилання недійсне або застаріле

source: The link is invalid or already used. Request a new code.
uk: Посилання недійсне або вже використане. Запросіть новий код.

source: Enter the verification code
uk: Введіть код підтвердження

source: The code has expired. Request a new one.
uk: Час дії коду вичерпано. Запросіть новий.

source: The code is invalid or already used. Request a new one.
uk: Код недійсний або вже використаний. Запросіть новий.

source: The account is deactivated
uk: Обліковий запис деактивовано

source: Too many failed attempts. Try again later.
uk: Забагато невдалих спроб. Спробуйте пізніше.

source: Invalid verification code
uk: Невірний код підтвердження

source: contain an uppercase letter
uk: містити велику літеру

source: contain a lowercase letter
uk: містити малу літеру

source: contain a digit
uk: містити цифру

source: contain a special character
uk: містити спеціальний символ

source: MFA is already enabled. Disable it first to set it up again.
uk: MFA вже увімкнено. Спочатку вимкніть його, щоб переналаштувати.

source: MFA is not set up. Run the setup first.
uk: MFA не налаштовано. Спочатку запустіть setup.

source: Invalid TOTP code
uk: Невірний TOTP код

source: MFA is not set up
uk: MFA не налаштовано

source: Invalid MFA code
uk: Невірний код MFA

source: System Manager rights are required.
uk: Потрібні права System Manager.

source: User not found.
uk: Користувача не знайдено.

source: You cannot impersonate your own account.
uk: Не можна увійти під власним обліковим записом.

source: You cannot impersonate another administrator.
uk: Не можна увійти під іншим адміністратором.

source: The account is disabled.
uk: Обліковий запис вимкнено.

source: Sign-in from this IP address is not allowed for your role.
uk: Вхід з цієї IP-адреси заборонено для вашої ролі.

source: The registration request was rejected by an administrator.
uk: Заявку на реєстрацію відхилено адміністратором.

source: label is required
uk: label є обов'язковим

source: label cannot be empty
uk: label не може бути порожнім

source: No fields to update
uk: Немає полів для оновлення

source: No access to this key
uk: Немає доступу до цього ключа

source: Not permitted to change the field “%(field)s”
uk: Недостатньо прав, щоб змінити поле «%(field)s»

source: Active
uk: Активний

source: Signup state
uk: Стан реєстрації

source: be at least %(count)s characters long
uk: містити щонайменше %(count)s символів

source: The password must %(requirements)s.
uk: Пароль повинен %(requirements)s.

source: %(count)d unread notification in the last day
uk: %(count)d непрочитане сповіщення за останню добу

source: %(count)d unread notification in the last week
uk: %(count)d непрочитане сповіщення за останній тиждень

source: Text
uk: Текст

source: DocType “%(doctype)s” not found
uk: DocType «%(doctype)s» не знайдено

source: Document re-saved; formulas and hooks recalculated
uk: Документ перезбережено, формули та хуки перераховано

source: Task completed
uk: Завдання виконано

source: Task cancelled
uk: Завдання скасовано

source: Task reopened
uk: Завдання відкрито

source: Copy created: %(name)s
uk: Створено копію: %(name)s

source: Recalculate
uk: Перерахувати

source: Re-save the document? Formulas are recalculated and validate/before_save hooks run.
uk: Перезберегти документ? Перерахуються формули й запустяться хуки validate/before_save.

source: Copy link
uk: Скопіювати посилання

source: Restored: %(name)s
uk: Відновлено: %(name)s

source: Restore with a new ID
uk: Відновити з новим ID

source: Restored as: %(name)s
uk: Відновлено як: %(name)s

source: Mark as done
uk: Позначити виконаним

source: Cancel the task?
uk: Скасувати завдання?

source: Reopen
uk: Відкрити знову

source: Send the report to its recipients now?
uk: Надіслати звіт отримувачам розсилки зараз?

source: Report queued for %(count)s recipients
uk: Звіт поставлено в чергу для %(count)s отримувачів

source: Not permitted to run this action
uk: Недостатньо прав для цієї дії

source: Action “%(action)s” is not bound to %(doctype)s
uk: Дію «%(action)s» не підключено до %(doctype)s

source: Action “%(action)s” is not registered
uk: Дію «%(action)s» не зареєстровано

source: The update key is not specified
uk: Ключ для оновлення не вказаний

source: Required fields are missing or empty: %(fields)s
uk: Обов'язкові поля відсутні або порожні: %(fields)s

source: The key value “%(key)s” is missing in the row
uk: Значення ключа «%(key)s» відсутнє в рядку

source: Document with %(key)s=%(value)s not found
uk: Документ з %(key)s=%(value)s не знайдено

source: Unsupported file format: %(format)s
uk: Непідтримуваний формат файлу: %(format)s

source: Unknown export format: %(format)s
uk: Невідомий формат експорту: %(format)s

source: Unknown format: %(format)s
uk: Невідомий формат: %(format)s

source: No query specified
uk: Запит не вказано

source: Only SELECT is allowed
uk: Дозволено тільки SELECT

source: No script specified
uk: Скрипт не вказано

source: openpyxl is not installed
uk: openpyxl не встановлено

source: Report “%(name)s” not found
uk: Звіт «%(name)s» не знайдено

source: Report type “%(type)s” is not supported
uk: Тип звіту «%(type)s» не підтримується

source: Forbidden: %(word)s
uk: Заборонено: %(word)s

source: Script execution error: %(error)s
uk: Помилка виконання скрипту: %(error)s

source: The script must assign `result = {'columns': [...], 'data': [...]}` or `query = 'SELECT ...'`
uk: Скрипт повинен присвоїти `result = {'columns': [...], 'data': [...]}` або `query = 'SELECT ...'`

source: Field “%(label)s” is required
uk: Поле «%(label)s» є обов'язковим

source: Field “%(label)s” is too long (maximum %(max)s characters)
uk: Поле «%(label)s» занадто довге (максимум %(max)s символів)

source: Field “%(label)s” must be at least %(min)s
uk: Поле «%(label)s» має бути не менше %(min)s

source: Field “%(label)s” must be at most %(max)s
uk: Поле «%(label)s» має бути не більше %(max)s

source: Field “%(label)s” does not match the format
uk: Поле «%(label)s» не відповідає формату

source: Button text
uk: Текст кнопки

source: HTML code
uk: HTML-код

source: Web form route
uk: Маршрут веб-форми

source: Icon 1 (emoji)
uk: Іконка 1 (emoji)

source: Icon 2 (emoji)
uk: Іконка 2 (emoji)

source: Icon 3 (emoji)
uk: Іконка 3 (emoji)

source: Title 1
uk: Заголовок 1

source: Title 2
uk: Заголовок 2

source: Title 3
uk: Заголовок 3

source: Description 1
uk: Опис 1

source: Description 2
uk: Опис 2

source: Description 3
uk: Опис 3

source: A virtual DocType has no physical table
uk: Віртуальний тип документа не має фізичної таблиці

source: Compaction is not supported for the “%(dialect)s” database
uk: Стиснення не підтримується для СКБД «%(dialect)s»

source: name is required
uk: name є обов'язковим

source: module is required
uk: module є обов'язковим

source: App “%(app)s” is already installed
uk: Додаток «%(app)s» вже встановлено

source: App “%(app)s” not found
uk: Додаток «%(app)s» не знайдено

source: Module “%(module)s” already exists
uk: Модуль «%(module)s» вже існує

source: DOCX template not found. Create a PrintFormat with template_type='docx'.
uk: Шаблон DOCX не знайдено. Створіть PrintFormat з template_type='docx'.

source: Unknown format “%(format)s”. Available: %(available)s
uk: Невідомий формат «%(format)s». Доступні: %(available)s

source: Unknown format: %(format)s. Supported: html, pdf, xlsx, docx
uk: Невідомий формат: %(format)s. Підтримуються: html, pdf, xlsx, docx

source: Sample
uk: Зразок

source: Template error:
uk: Помилка шаблону:

source: pg_dump not found; install the PostgreSQL client
uk: pg_dump не знайдено — встановіть клієнт PostgreSQL

source: This backup has no database
uk: У цій копії немає бази даних

source: pg_restore not found; install the PostgreSQL client
uk: pg_restore не знайдено — встановіть клієнт PostgreSQL

source: The database snapshot is corrupted: %(result)s
uk: Знімок бази пошкоджений: %(result)s

source: Backups of %(backend)s are not supported
uk: Резервне копіювання %(backend)s не підтримується

source: The SQLite database has no file to back up
uk: База даних SQLite не має файлу для резервного копіювання

source: The database backup is corrupted: %(result)s
uk: Копія бази пошкоджена: %(result)s

source: Restoring %(backend)s is not supported
uk: Відновлення %(backend)s не підтримується

source: No access: %(action)s “%(doctype)s”
uk: Немає доступу: %(action)s «%(doctype)s»

source: Form not found
uk: Форму не знайдено

source: You need to sign in to fill in this form
uk: Для заповнення цієї форми потрібна авторизація

source: The maximum number of responses has been reached
uk: Досягнуто максимальну кількість відповідей

source: The file is too large (max %(size)s MB)
uk: Файл завеликий (макс. %(size)s МБ)

source: The replacement cannot be the document being deleted
uk: Заміна не може збігатися з документом, що видаляється

source: A descendant cannot be used as the replacement
uk: Не можна підставити підлеглий елемент як заміну

source: Replacement document “%(name)s” not found
uk: Документ-заміну «%(name)s» не знайдено

source: Assigned to you: %(target)s
uk: Вам призначено: %(target)s

source: You have been assigned to %(target)s.
uk: Вас призначено відповідальним за %(target)s.

source: Task completed: %(target)s
uk: Завдання виконано: %(target)s

source: %(actor)s marked the task as done: %(task)s
uk: %(actor)s позначив завдання виконаним: %(task)s

source: The assignee
uk: Виконавець

# permission
source: read
uk: читання

# permission
source: select in a field
uk: вибір у полі

# permission
source: write
uk: редагування

# permission
source: create
uk: створення

# permission
source: delete
uk: видалення

# permission
source: reports
uk: звіти

source: Internal server error
uk: Внутрішня помилка сервера

source: Only a System Manager can restore documents
uk: Відновлювати документи може лише System Manager

source: The snapshot is corrupted: invalid JSON
uk: Знімок пошкоджено — некоректний JSON

source: The snapshot is empty
uk: Знімок порожній

source: Already restored as “%(name)s”
uk: Уже відновлено як «%(name)s»

source: DocType “%(doctype)s” no longer exists
uk: DocType «%(doctype)s» більше не існує

source: Document “%(name)s” already exists. Restore with a new ID?
uk: Документ «%(name)s» уже існує. Відновити з новим ID?

source: Document view
uk: Перегляд документа

source: The link is unavailable
uk: Посилання недоступне

source: Identifier
uk: Ідентифікатор

source: Modified
uk: Оновлено

source: Valid until
uk: Дійсно до

source: Report “%(name)s”, %(date)s
uk: Звіт «%(name)s» — %(date)s

source: Report “%(name)s” as of %(date)s: %(rows)s rows. The file is attached.
uk: Звіт «%(name)s» станом на %(date)s: %(rows)s рядків. Файл у вкладенні.

source: Author
uk: Автор

source: Thank you! Your submission has been received.
uk: Дякуємо! Вашу заявку прийнято.

source: Could not verify that you are not a robot. Please try again.
uk: Не вдалося підтвердити, що ви не робот. Спробуйте ще раз.

source: Submission error
uk: Помилка надсилання

source: The form has been submitted successfully.
uk: Форму успішно надіслано.

source: Fix the duplicates and try again.
uk: Виправте дублікати та повторіть операцію.

source: Cannot add a unique constraint on “%(field)s”: duplicates found:
uk: Неможливо додати унікальне обмеження на «%(field)s»: знайдено дублікати:

source: value %(value)s, records: %(ids)s
uk: значення %(value)s — записи: %(ids)s

source: %(count)s overdue
uk: %(count)s прострочено

source: today
uk: сьогодні

source: Multiple links
uk: Множинні зв'язки

source: Document “%(name)s” not found
uk: Документ «%(name)s» не знайдено

source: A record with this value already exists. Enter a unique value.
uk: Запис з таким значенням вже існує. Введіть унікальне значення.

source: Field “%(label)s” is required and cannot be empty.
uk: Поле «%(label)s» є обов'язковим і не може бути порожнім.

source: The value of field “%(label)s” already exists. Enter a unique value.
uk: Значення поля «%(label)s» вже існує в системі. Введіть унікальне значення.
